@main(a: int, b: int, c: int, d: bool, e: bool) {
.block.0:
.block.2:
  _t0: int = const 1;
  _t1: int = add c _t0;
  _t2: int = div b _t1;
  _t3: int = const -74;
  _t4: int = div _t2 _t3;
  _t5: int = sub _t4 c;
  vjd5UFW: int = id _t5;
  jmp .block.3;
.block.5:
  jmp .block.7;
.block.16:
  _t42: bool = const true;
  _t43: bool = const true;
  _t44: bool = const true;
  _t45: bool = or _t43 _t44;
  _t46: bool = le c a;
  _t47: bool = and _t45 _t46;
  _t48: bool = or _t42 _t47;
  e: bool = id _t48;
  print a;
  jmp .block.18;
.block.22:
  jmp .block.25;
.block.24:
.block.21:
  _t59: int = const 45;
  _t60: int = div a _t59;
  _t61: int = const 0;
  _t62: int = add _t60 _t61;
  _t63: int = const 1;
  _t64: int = add _t62 _t63;
  vndCf44: int = add vndCf44 _t64;
  jmp .block.20;
.block.32:
  print a;
  jmp .block.34;
.block.45:
  jmp .block.46;
.block.51:
  jmp .block.53;
.block.58:
  print e;
  jmp .block.60;
.block.66:
.block.68:
.block.70:
.block.72:
  print a;
  jmp .block.1;
.block.3:
  _t6: int = const -59;
  _t7: int = const 60;
  _t8: int = div _t6 _t7;
  _t9: bool = lt vjd5UFW _t8;
  br _t9 .block.6 .block.7;
.block.6:
  print a;
.block.4:
  _t10: int = const -16;
  _t11: int = const -1;
  _t12: int = sub _t10 _t11;
  _t13: int = const 1;
  _t14: int = add a _t13;
  _t15: int = div _t12 _t14;
  _t16: int = const 15;
  _t17: int = add _t15 _t16;
  _t18: int = const 1;
  _t19: int = add _t17 _t18;
  vjd5UFW: int = add vjd5UFW _t19;
  jmp .block.3;
.block.7:
  _t20: int = add a c;
  _t21: int = const -100;
  _t22: int = sub _t21 a;
  _t23: int = const 19;
  _t24: int = mul _t22 _t23;
  _t25: bool = le _t20 _t24;
  _t26: int = const -81;
  _t27: bool = ge b _t26;
  _t28: bool = or _t25 _t27;
  br _t28 .block.8 .block.26;
.block.8:
  _t29: int = const 96;
  _t30: int = sub a _t29;
  _t31: int = sub a _t30;
  _t32: int = const 182;
  _t33: bool = eq _t31 _t32;
  br _t33 .block.14 .block.9;
.block.9:
  _t34: int = const 123;
  _t35: bool = eq _t31 _t34;
  br _t35 .block.15 .block.10;
.block.10:
  print b;
  print d;
  _t36: int = add a c;
  _t37: int = const -100;
  _t38: int = sub _t37 a;
  _t39: int = const 19;
  _t40: int = mul _t38 _t39;
  _t41: bool = le _t36 _t40;
  br _t41 .block.11 .block.12;
.block.11:
  print a;
  jmp .block.13;
.block.12:
  print b;
.block.13:
  jmp .block.19;
.block.14:
  print d;
  jmp .block.19;
.block.15:
  print b;
.block.17:
  print c;
.block.18:
.block.19:
  _t49: int = const -91;
  _t50: int = sub _t49 a;
  _t51: int = div c _t50;
  vndCf44: int = id _t51;
.block.20:
  _t52: int = const -77;
  _t53: int = sub a _t52;
  _t54: int = sub a c;
  _t55: int = sub _t53 _t54;
  _t56: int = const 23;
  _t57: int = add _t55 _t56;
  _t58: bool = lt vndCf44 _t57;
  br _t58 .block.23 .block.25;
.block.23:
  _t65: bool = const true;
  _t66: bool = not _t65;
  _t67: int = const -2;
  _t68: int = const -25;
  _t69: int = add _t67 _t68;
  _t70: int = const -90;
  _t71: int = const -94;
  _t72: int = const 60;
  _t73: int = sub _t71 _t72;
  _t74: int = add _t70 _t73;
  _t75: bool = le _t69 _t74;
  _t76: bool = or _t66 _t75;
  vAHJqjJ: bool = id _t76;
  ret;
.block.25:
  print c;
  jmp .block.27;
.block.26:
  print a;
.block.27:
  _t77: int = const -3;
  _t78: int = const -83;
  _t79: int = mul _t77 _t78;
  _t80: int = sub a _t79;
  _t81: int = const -216;
  _t82: bool = eq _t80 _t81;
  br _t82 .block.35 .block.28;
.block.28:
  _t83: int = const -214;
  _t84: bool = eq _t80 _t83;
  br _t84 .block.47 .block.29;
.block.29:
  _t85: int = const -152;
  _t86: bool = eq _t80 _t85;
  br _t86 .block.48 .block.30;
.block.30:
  _t87: int = const -205;
  _t88: bool = eq _t80 _t87;
  br _t88 .block.71 .block.31;
.block.31:
  print e;
.block.33:
  print e;
.block.34:
  jmp .block.72;
.block.35:
  print d;
  _t89: bool = const true;
  br _t89 .block.36 .block.44;
.block.36:
  _t90: int = sub b c;
  _t91: int = const -49;
  _t92: int = const 65;
  _t93: int = sub _t91 _t92;
  _t94: int = add _t90 _t93;
  _t95: int = const -241;
  _t96: bool = eq _t94 _t95;
  br _t96 .block.40 .block.37;
.block.37:
  _t97: int = const -264;
  _t98: bool = eq _t94 _t97;
  br _t98 .block.41 .block.38;
.block.38:
  _t99: int = const -194;
  _t100: bool = eq _t94 _t99;
  br _t100 .block.42 .block.39;
.block.39:
  _t101: int = add a c;
  _t102: int = const -100;
  _t103: int = sub _t102 a;
  _t104: int = const 19;
  _t105: int = mul _t103 _t104;
  _t106: bool = le _t101 _t105;
  _t107: int = const -81;
  _t108: bool = ge b _t107;
  _t109: bool = or _t106 _t108;
  e: bool = id _t109;
  print b;
  jmp .block.43;
.block.40:
  print e;
  jmp .block.43;
.block.41:
  print e;
  jmp .block.43;
.block.42:
  print b;
.block.43:
  print e;
.block.46:
  jmp .block.72;
.block.44:
  print e;
  ret;
.block.47:
  print b;
  _t110: int = const 1;
  _t111: int = const 79;
  _t112: int = const -77;
  _t113: int = sub _t111 _t112;
  _t114: int = const 29;
  _t115: int = sub _t113 _t114;
  _t116: bool = gt _t110 _t115;
  _t117: bool = not _t116;
  v5DgMEn: bool = id _t117;
  jmp .block.72;
.block.48:
  _t118: int = const 82;
  vJwszVk: int = id _t118;
  jmp .block.49;
.block.71:
  print a;
  jmp .block.72;
.block.49:
  _t119: int = const -83;
  _t120: int = const -3;
  _t121: int = mul _t119 _t120;
  _t122: bool = lt vJwszVk _t121;
  br _t122 .block.52 .block.53;
.block.52:
  print b;
.block.50:
  _t123: int = const 16;
  _t124: int = sub _t123 c;
  _t125: int = const 84;
  _t126: int = add _t124 _t125;
  _t127: int = const 1;
  _t128: int = add _t126 _t127;
  vJwszVk: int = add vJwszVk _t128;
  jmp .block.49;
.block.53:
  br e .block.54 .block.69;
.block.54:
  _t129: int = const 41;
  _t130: int = const 71;
  _t131: int = sub b _t130;
  _t132: int = mul _t129 _t131;
  _t133: int = const 34;
  _t134: int = add _t133 a;
  _t135: int = mul a _t134;
  _t136: bool = ge _t132 _t135;
  _t137: int = const 19;
  _t138: int = const -100;
  _t139: int = sub _t138 a;
  _t140: bool = ge _t137 _t139;
  _t141: bool = const true;
  _t142: bool = const true;
  _t143: bool = or _t141 _t142;
  _t144: bool = or _t140 _t143;
  _t145: bool = and _t136 _t144;
  br _t145 .block.55 .block.56;
.block.55:
  print e;
  jmp .block.57;
.block.56:
  print b;
.block.57:
  _t146: int = const 95;
  _t147: int = const -19;
  _t148: bool = le _t146 _t147;
  vnAkFkz: bool = id _t148;
.block.59:
  print b;
.block.60:
  print d;
  _t149: int = const 32;
  _t150: bool = ge c _t149;
  br _t150 .block.61 .block.62;
.block.61:
  _t151: bool = le b c;
  e: bool = id _t151;
  jmp .block.63;
.block.62:
  print b;
.block.63:
  _t152: int = const -59;
  _t153: int = mul b b;
  _t154: int = const 1;
  _t155: int = add a _t154;
  _t156: int = div b _t155;
  _t157: int = sub _t153 _t156;
  _t158: int = sub _t152 _t157;
  vDHOOkl: int = id _t158;
  jmp .block.64;
.block.69:
  print b;
  _t169: int = const -100;
  _t170: int = const -60;
  _t171: bool = le _t169 _t170;
  vBUqHgn: bool = id _t171;
  jmp .block.70;
.block.64:
  _t159: int = const -60;
  _t160: int = sub c _t159;
  _t161: bool = lt vDHOOkl _t160;
  br _t161 .block.67 .block.68;
.block.67:
  print e;
.block.65:
  _t162: int = const -28;
  _t163: int = const 96;
  _t164: int = mul _t162 _t163;
  _t165: int = const 2688;
  _t166: int = add _t164 _t165;
  _t167: int = const 1;
  _t168: int = add _t166 _t167;
  vDHOOkl: int = add vDHOOkl _t168;
  jmp .block.64;
.block.1:
}
