@main(a: int, b: int, c: int, d: bool, e: bool) {
.block.0:
.block.2:
  print d;
  vxYVtsX: int = id c;
  jmp .block.3;
.block.5:
  jmp .block.7;
.block.9:
  _t18: int = const -67;
  _t19: int = const 93;
  _t20: bool = ge _t18 _t19;
  _t21: bool = not _t20;
  vYRvInb: bool = id _t21;
  jmp .block.11;
.block.12:
  _t33: int = const 89;
  _t34: int = const -22;
  _t35: int = const 33;
  _t36: int = div _t34 _t35;
  _t37: int = const 1;
  _t38: int = add _t36 _t37;
  _t39: int = div _t33 _t38;
  _t40: int = const 44;
  _t41: int = const 57;
  _t42: int = const -90;
  _t43: int = add _t41 _t42;
  _t44: int = add _t40 _t43;
  _t45: int = add _t39 _t44;
  _t46: int = const 44;
  _t47: int = const 57;
  _t48: int = const -90;
  _t49: int = add _t47 _t48;
  _t50: int = add _t46 _t49;
  _t51: int = const 89;
  _t52: int = const -22;
  _t53: int = const 33;
  _t54: int = div _t52 _t53;
  _t55: int = const 1;
  _t56: int = add _t54 _t55;
  _t57: int = div _t51 _t56;
  _t58: int = add _t50 _t57;
  _t59: int = const 90;
  _t60: int = div _t58 _t59;
  _t61: int = sub _t60 vWgMNfz;
  _t62: bool = ge _t45 _t61;
  v7KQbXZ: bool = id _t62;
  jmp .block.14;
.block.19:
  _t80: bool = const true;
  _t81: bool = const true;
  _t82: bool = or _t80 _t81;
  br _t82 .block.20 .block.21;
.block.20:
  print a;
  jmp .block.22;
.block.21:
  print a;
.block.22:
  print a;
  jmp .block.41;
.block.26:
  jmp .block.28;
.block.42:
  print d;
  _t110: bool = const true;
  br _t110 .block.43 .block.45;
.block.43:
  ret;
.block.44:
  jmp .block.46;
.block.45:
  print a;
.block.46:
  jmp .block.51;
.block.77:
  jmp .block.74;
.block.84:
  _t161: int = const 13;
  _t162: int = const -31;
  _t163: int = const -43;
  _t164: int = add _t162 _t163;
  _t165: int = div _t161 _t164;
  _t166: int = add a b;
  _t167: bool = gt _t165 _t166;
  d: bool = id _t167;
  print c;
.block.91:
  jmp .block.1;
.block.3:
  _t0: int = const 51;
  _t1: int = add b _t0;
  _t2: bool = lt vxYVtsX _t1;
  br _t2 .block.6 .block.7;
.block.6:
  print a;
.block.4:
  _t3: int = const -99;
  _t4: int = const 16;
  _t5: int = sub a _t4;
  _t6: int = add _t3 _t5;
  _t7: int = const 115;
  _t8: int = add _t6 _t7;
  _t9: int = const 1;
  _t10: int = add _t8 _t9;
  vxYVtsX: int = add vxYVtsX _t10;
  jmp .block.3;
.block.7:
  print e;
  _t11: int = const 13;
  _t12: int = const -31;
  _t13: int = const -43;
  _t14: int = add _t12 _t13;
  _t15: int = div _t11 _t14;
  _t16: int = add a b;
  _t17: bool = gt _t15 _t16;
  br _t17 .block.8 .block.18;
.block.8:
.block.10:
  _t22: int = const -13;
  _t23: int = const -13;
  _t24: int = const 87;
  _t25: int = const 8;
  _t26: int = div _t24 _t25;
  _t27: int = add _t23 _t26;
  _t28: int = sub _t22 _t27;
  _t29: int = const 12;
  _t30: int = const 81;
  _t31: int = sub _t29 _t30;
  _t32: bool = lt _t28 _t31;
  vJ4gCIy: bool = id _t32;
.block.11:
.block.13:
  _t63: bool = const true;
  _t64: bool = not _t63;
  vMlPQce: bool = id _t64;
.block.14:
  _t65: int = const -26;
  _t66: int = const 75;
  _t67: int = const -21;
  _t68: int = sub _t66 _t67;
  _t69: bool = le _t65 _t68;
  br _t69 .block.15 .block.16;
.block.15:
  _t70: int = const -26;
  _t71: int = const 75;
  _t72: int = const -21;
  _t73: int = sub _t71 _t72;
  _t74: bool = le _t70 _t73;
  vAZHoK6: bool = id _t74;
  jmp .block.17;
.block.16:
  _t75: int = const -26;
  _t76: int = const 75;
  _t77: int = const -21;
  _t78: int = sub _t76 _t77;
  _t79: bool = le _t75 _t78;
  v1Wz122: bool = id _t79;
.block.17:
  print b;
  jmp .block.83;
.block.18:
.block.23:
  print c;
  _t83: int = const 23;
  vSD9uUW: int = id _t83;
.block.24:
  _t84: int = const 16;
  _t85: int = sub a _t84;
  _t86: int = const -99;
  _t87: int = add _t85 _t86;
  _t88: int = const 139;
  _t89: int = add _t87 _t88;
  _t90: bool = lt vSD9uUW _t89;
  br _t90 .block.27 .block.28;
.block.27:
  print b;
.block.25:
  _t91: int = const 44;
  _t92: int = add c _t91;
  _t93: int = const 39;
  _t94: int = div _t92 _t93;
  vSD9uUW: int = add vSD9uUW _t94;
  jmp .block.24;
.block.28:
  _t95: int = const 3;
  _t96: int = const 51;
  _t97: int = add b _t96;
  _t98: int = div _t95 _t97;
  _t99: int = const 3;
  _t100: bool = eq _t98 _t99;
  br _t100 .block.33 .block.29;
.block.29:
  _t101: int = const 0;
  _t102: bool = eq _t98 _t101;
  br _t102 .block.34 .block.30;
.block.30:
  _t103: int = const 1;
  _t104: bool = eq _t98 _t103;
  br _t104 .block.35 .block.31;
.block.31:
  _t105: int = const 3;
  _t106: bool = eq _t98 _t105;
  br _t106 .block.36 .block.32;
.block.32:
  print a;
  jmp .block.37;
.block.33:
  print a;
  jmp .block.37;
.block.34:
  print c;
  jmp .block.37;
.block.35:
  print a;
  jmp .block.37;
.block.36:
  print c;
.block.37:
  _t107: int = const 92;
  _t108: int = sub a _t107;
  _t109: bool = le b _t108;
  br _t109 .block.38 .block.39;
.block.38:
  print a;
  jmp .block.40;
.block.39:
  print a;
.block.40:
.block.41:
.block.47:
  _t111: bool = ge a c;
  _t112: bool = not _t111;
  br _t112 .block.48 .block.49;
.block.48:
  _t113: bool = const true;
  _t114: int = const 16;
  _t115: int = sub a _t114;
  _t116: bool = gt _t115 b;
  _t117: int = const -50;
  _t118: int = add b _t117;
  _t119: int = const 99;
  _t120: bool = ge _t118 _t119;
  _t121: bool = and _t116 _t120;
  _t122: bool = or _t113 _t121;
  e: bool = id _t122;
  print b;
  jmp .block.50;
.block.49:
  print a;
.block.50:
  print a;
.block.51:
  _t123: int = const 9;
  _t124: bool = eq a _t123;
  br _t124 .block.65 .block.52;
.block.52:
  _t125: int = const 75;
  _t126: bool = eq a _t125;
  br _t126 .block.69 .block.53;
.block.53:
  _t127: int = const 52;
  _t128: bool = eq a _t127;
  br _t128 .block.81 .block.54;
.block.54:
  _t129: int = const 1;
  _t130: int = add a _t129;
  _t131: int = div c _t130;
  vSugOGB: int = id _t131;
.block.57:
  _t135: int = const 13;
  _t136: int = const 1;
  _t137: int = add c _t136;
  _t138: int = div _t135 _t137;
  _t139: int = const 1;
  _t140: bool = eq _t138 _t139;
  br _t140 .block.60 .block.58;
.block.58:
  _t141: int = const 9;
  _t142: bool = eq _t138 _t141;
  br _t142 .block.61 .block.59;
.block.65:
  print e;
  _t144: bool = const true;
  br _t144 .block.66 .block.67;
.block.66:
  print a;
  jmp .block.68;
.block.67:
  print b;
.block.68:
  jmp .block.82;
.block.69:
  print e;
  vjdctgP: int = id a;
.block.72:
  _t154: int = const 44;
  _t155: bool = eq a _t154;
  br _t155 .block.75 .block.73;
.block.73:
  _t156: int = const 19;
  _t157: bool = eq a _t156;
  br _t157 .block.76 .block.74;
.block.74:
  print b;
.block.78:
.block.70:
  _t145: int = const 13;
  _t146: int = const -31;
  _t147: int = const -43;
  _t148: int = add _t146 _t147;
  _t149: int = div _t145 _t148;
  _t150: int = const 0;
  _t151: int = add _t149 _t150;
  _t152: int = const 1;
  _t153: int = add _t151 _t152;
  vjdctgP: int = add vjdctgP _t153;
.block.79:
  _t158: int = const 13;
  _t159: int = div c _t158;
  _t160: bool = lt vjdctgP _t159;
  br _t160 .block.75 .block.71;
.block.71:
.block.80:
  jmp .block.82;
.block.75:
  print b;
.block.76:
  ret;
.block.81:
  print c;
.block.82:
.block.83:
.block.85:
  print a;
  _t168: int = const 20;
  _t169: bool = eq c _t168;
  br _t169 .block.88 .block.86;
.block.86:
  _t170: int = const 20;
  _t171: bool = eq c _t170;
  br _t171 .block.89 .block.87;
.block.87:
  print a;
  jmp .block.90;
.block.88:
  print e;
  jmp .block.90;
.block.89:
  print b;
.block.90:
  jmp .block.91;
.block.55:
  _t132: int = const -33;
  _t133: int = const -25;
  _t134: int = div _t132 _t133;
  vSugOGB: int = add vSugOGB _t134;
.block.63:
  _t143: bool = lt vSugOGB a;
  br _t143 .block.60 .block.56;
.block.56:
.block.64:
  jmp .block.82;
.block.60:
  print vSugOGB;
.block.61:
  print a;
.block.59:
  print a;
.block.62:
  jmp .block.55;
.block.1:
}
