@main(a: int, b: int, c: int, d: bool, e: bool) {
.block.0:
.block.2:
  print c;
.block.42:
  print c;
  _t65: int = const -22;
  v9K2MGk: int = id _t65;
  jmp .block.43;
.block.3:
  print c;
.block.25:
  print a;
  vlzMFdu: int = id c;
  jmp .block.26;
.block.4:
  print a;
  _t0: int = const 28;
  _t1: int = add _t0 a;
  _t2: int = const 28;
  _t3: int = div _t1 _t2;
  vfHoS1n: int = id _t3;
  jmp .block.5;
.block.7:
  jmp .block.9;
.block.28:
  jmp .block.30;
.block.45:
  jmp .block.47;
.block.51:
  jmp .block.53;
.block.56:
  jmp .block.69;
.block.66:
  jmp .block.68;
.block.94:
  jmp .block.96;
.block.131:
.block.133:
.block.134:
  _t392: int = const -42;
  _t393: int = const 74;
  _t394: int = mul _t392 _t393;
  _t395: bool = eq _t394 v2oNsvS;
  _t396: int = const -42;
  _t397: int = const 74;
  _t398: int = mul _t396 _t397;
  _t399: bool = eq _t398 v2oNsvS;
  _t400: bool = or _t395 _t399;
  vrXaOpm: bool = id _t400;
.block.75:
  _t148: int = const -51;
  _t149: int = mul v2oNsvS _t148;
  _t150: int = const 16;
  _t151: int = add v2oNsvS _t150;
  _t152: int = div _t149 _t151;
  _t153: bool = gt _t152 v2oNsvS;
  vewIxIk: bool = id _t153;
.block.135:
.block.70:
  _t136: int = const -86;
  _t137: int = const 88;
  _t138: int = const 65;
  _t139: int = mul _t137 _t138;
  _t140: int = add _t136 _t139;
  v2oNsvS: int = add v2oNsvS _t140;
.block.136:
  _t401: int = const 74;
  _t402: int = const -42;
  _t403: int = mul _t401 _t402;
  _t404: int = const -99;
  _t405: int = div _t403 _t404;
  _t406: bool = lt v2oNsvS _t405;
  br _t406 .block.76 .block.71;
.block.71:
.block.137:
  jmp .block.1;
.block.5:
  _t4: int = const 28;
  _t5: int = add _t4 a;
  _t6: int = const 28;
  _t7: int = div _t5 _t6;
  _t8: bool = lt vfHoS1n _t7;
  br _t8 .block.8 .block.9;
.block.8:
  print b;
.block.6:
  _t9: int = const -65;
  _t10: int = const 65;
  _t11: int = add _t9 _t10;
  _t12: int = const 1;
  _t13: int = add _t11 _t12;
  vfHoS1n: int = add vfHoS1n _t13;
  jmp .block.5;
.block.9:
  _t14: int = const 28;
  _t15: int = add a _t14;
  _t16: int = const 50;
  _t17: bool = eq _t15 _t16;
  br _t17 .block.12 .block.10;
.block.10:
  _t18: int = const 46;
  _t19: bool = eq _t15 _t18;
  br _t19 .block.13 .block.11;
.block.11:
  print a;
  jmp .block.14;
.block.12:
  print a;
  jmp .block.14;
.block.13:
  print a;
.block.14:
  _t20: int = const -65;
  vUh02dm: int = id _t20;
.block.17:
  _t26: int = const -65;
  _t27: int = const 28;
  _t28: int = add _t27 a;
  _t29: int = const 28;
  _t30: int = div _t28 _t29;
  _t31: int = add _t26 _t30;
  _t32: int = const -63;
  _t33: bool = eq _t31 _t32;
  br _t33 .block.20 .block.18;
.block.18:
  _t34: int = const -64;
  _t35: bool = eq _t31 _t34;
  br _t35 .block.21 .block.19;
.block.15:
  _t21: int = const -65;
  _t22: int = const 65;
  _t23: int = add _t21 _t22;
  _t24: int = const 1;
  _t25: int = add _t23 _t24;
  vUh02dm: int = add vUh02dm _t25;
.block.23:
  _t36: int = const 28;
  _t37: int = add a _t36;
  _t38: bool = lt vUh02dm _t37;
  br _t38 .block.20 .block.16;
.block.16:
.block.24:
  jmp .block.41;
.block.20:
  print d;
.block.21:
  print d;
.block.19:
  print e;
.block.22:
  jmp .block.15;
.block.26:
  _t39: int = const -66;
  _t40: int = const 1;
  _t41: int = add c _t40;
  _t42: int = div _t39 _t41;
  _t43: int = sub c _t42;
  _t44: bool = lt vlzMFdu _t43;
  br _t44 .block.29 .block.30;
.block.29:
  print b;
.block.27:
  _t45: int = const -85;
  _t46: int = add _t45 c;
  _t47: int = const 1;
  _t48: int = add c _t47;
  _t49: int = div _t46 _t48;
  _t50: int = const 85;
  _t51: int = add _t49 _t50;
  _t52: int = const 1;
  _t53: int = add _t51 _t52;
  vlzMFdu: int = add vlzMFdu _t53;
  jmp .block.26;
.block.30:
  _t54: int = const -82;
  vpnx8oz: int = id _t54;
.block.33:
  _t60: int = const 86;
  _t61: bool = eq c _t60;
  br _t61 .block.36 .block.34;
.block.34:
  _t62: int = const 31;
  _t63: bool = eq c _t62;
  br _t63 .block.37 .block.35;
.block.31:
  _t55: int = const -44;
  _t56: int = const 44;
  _t57: int = add _t55 _t56;
  _t58: int = const 1;
  _t59: int = add _t57 _t58;
  vpnx8oz: int = add vpnx8oz _t59;
.block.39:
  _t64: bool = lt vpnx8oz b;
  br _t64 .block.36 .block.32;
.block.32:
.block.40:
.block.41:
  jmp .block.48;
.block.36:
  print v0djvFu;
.block.37:
  print b;
.block.35:
  print a;
.block.38:
  jmp .block.31;
.block.43:
  _t66: int = const -22;
  _t67: int = const -9;
  _t68: int = div _t66 _t67;
  _t69: bool = lt v9K2MGk _t68;
  br _t69 .block.46 .block.47;
.block.46:
  print v9K2MGk;
.block.44:
  _t70: int = const 0;
  _t71: int = add c _t70;
  _t72: int = const 1;
  _t73: int = add _t71 _t72;
  v9K2MGk: int = add v9K2MGk _t73;
  jmp .block.43;
.block.47:
.block.48:
  _t74: int = const -61;
  _t75: int = div a _t74;
  vDG6Gp7: int = id _t75;
.block.49:
  _t76: int = const -61;
  _t77: int = div a _t76;
  _t78: int = const 27;
  _t79: int = mul c _t78;
  _t80: int = const 92;
  _t81: int = add _t80 b;
  _t82: int = mul _t79 _t81;
  _t83: int = const 1;
  _t84: int = add _t82 _t83;
  _t85: int = div _t77 _t84;
  _t86: bool = lt vDG6Gp7 _t85;
  br _t86 .block.52 .block.53;
.block.52:
  print b;
.block.50:
  _t87: int = const -64;
  _t88: int = const 64;
  _t89: int = add _t87 _t88;
  _t90: int = const 1;
  _t91: int = add _t89 _t90;
  vDG6Gp7: int = add vDG6Gp7 _t91;
  jmp .block.49;
.block.53:
  _t92: int = const -4;
  _t93: int = const -51;
  _t94: int = add _t92 _t93;
  v14hMz2: int = id _t94;
.block.54:
  _t95: int = const -51;
  _t96: int = const -4;
  _t97: int = add _t95 _t96;
  _t98: bool = lt v14hMz2 _t97;
  br _t98 .block.57 .block.69;
.block.57:
  _t104: int = add v14hMz2 v14hMz2;
  _t105: int = const 91;
  _t106: int = mul _t105 v14hMz2;
  _t107: int = add _t106 v14hMz2;
  _t108: int = div _t104 _t107;
  _t109: int = const 19;
  _t110: int = add v14hMz2 _t109;
  _t111: int = add _t108 _t110;
  vGj5EEq: int = id _t111;
  jmp .block.60;
.block.69:
  _t135: int = const -15;
  v2oNsvS: int = id _t135;
.block.72:
  _t141: int = const -51;
  _t142: int = const -51;
  _t143: bool = eq _t141 _t142;
  br _t143 .block.76 .block.73;
.block.73:
  _t144: int = const -51;
  _t145: bool = eq _t141 _t144;
  br _t145 .block.91 .block.74;
.block.74:
  _t146: int = const -51;
  _t147: bool = eq _t141 _t146;
  br _t147 .block.134 .block.75;
.block.76:
  _t154: int = const -64;
  _t155: int = const -78;
  _t156: int = div _t154 _t155;
  _t157: int = const -10;
  _t158: int = sub _t156 _t157;
  _t159: int = const 16;
  _t160: int = add v2oNsvS _t159;
  _t161: int = div _t158 _t160;
  vo9976X: int = id _t161;
.block.79:
  _t172: int = const 58;
  _t173: int = sub _t172 v2oNsvS;
  _t174: int = const 41;
  _t175: bool = eq _t173 _t174;
  br _t175 .block.84 .block.80;
.block.80:
  _t176: int = const 40;
  _t177: bool = eq _t173 _t176;
  br _t177 .block.85 .block.81;
.block.81:
  _t178: int = const 62;
  _t179: bool = eq _t173 _t178;
  br _t179 .block.86 .block.82;
.block.82:
  _t180: int = const 36;
  _t181: bool = eq _t173 _t180;
  br _t181 .block.87 .block.83;
.block.55:
  _t99: int = const -15;
  _t100: int = const 15;
  _t101: int = add _t99 _t100;
  _t102: int = const 1;
  _t103: int = add _t101 _t102;
  v14hMz2: int = add v14hMz2 _t103;
  jmp .block.54;
.block.58:
  _t112: int = const 40;
  vGj5EEq: int = add vGj5EEq _t112;
.block.62:
  _t114: int = const 43;
  _t115: bool = lt vGj5EEq _t114;
  br _t115 .block.60 .block.59;
.block.59:
.block.63:
  _t116: int = sub v14hMz2 v14hMz2;
  _t117: int = const 19;
  _t118: int = sub _t116 _t117;
  _t119: int = mul _t118 v14hMz2;
  _t120: int = const 19;
  _t121: int = const -29;
  _t122: int = const 4;
  _t123: int = mul _t121 _t122;
  _t124: int = add _t120 _t123;
  _t125: int = add _t119 _t124;
  vgMV0BV: int = id _t125;
  jmp .block.64;
.block.60:
  _t113: bool = const true;
  veMqcsz: bool = id _t113;
.block.61:
  jmp .block.58;
.block.64:
  _t126: int = const 43;
  _t127: int = const 906;
  _t128: int = add _t126 _t127;
  _t129: bool = lt vgMV0BV _t128;
  br _t129 .block.67 .block.68;
.block.67:
  _t131: int = const -78;
  _t132: int = add vgMV0BV v14hMz2;
  _t133: int = div _t131 _t132;
  _t134: bool = gt v14hMz2 _t133;
  vvVrnNf: bool = id _t134;
.block.65:
  _t130: int = const 95;
  vgMV0BV: int = add vgMV0BV _t130;
  jmp .block.64;
.block.68:
  jmp .block.55;
.block.77:
  _t162: int = mul v2oNsvS v2oNsvS;
  _t163: int = const 93;
  _t164: int = add _t162 _t163;
  _t165: int = const 373;
  _t166: int = add _t164 _t165;
  _t167: int = div v2oNsvS _t166;
  _t168: int = const 15;
  _t169: int = add _t167 _t168;
  _t170: int = const 1;
  _t171: int = add _t169 _t170;
  vo9976X: int = add vo9976X _t171;
.block.89:
  _t240: int = const 99;
  _t241: int = const -10;
  _t242: int = div _t240 _t241;
  _t243: int = div v2oNsvS _t242;
  _t244: int = sub _t243 v2oNsvS;
  _t245: int = const 35;
  _t246: int = add _t244 _t245;
  _t247: bool = lt vo9976X _t246;
  br _t247 .block.84 .block.78;
.block.78:
.block.90:
.block.91:
  _t248: int = const -15;
  _t249: int = add v2oNsvS _t248;
  v8J3OLd: int = id _t249;
  jmp .block.92;
.block.84:
  _t189: int = const -15;
  _t190: int = const 51;
  _t191: int = div _t189 _t190;
  _t192: bool = gt _t191 v2oNsvS;
  viuBQCL: bool = id _t192;
.block.85:
  _t193: int = mul vo9976X vo9976X;
  _t194: int = add _t193 v2oNsvS;
  _t195: int = const 1;
  _t196: int = add vo9976X _t195;
  _t197: int = div vo9976X _t196;
  _t198: int = sub _t194 _t197;
  _t199: bool = lt vo9976X _t198;
  vhZrytt: bool = id _t199;
.block.86:
  _t200: int = const -80;
  _t201: int = mul _t200 v2oNsvS;
  _t202: int = const 25;
  _t203: int = add _t202 vo9976X;
  _t204: int = add _t201 _t203;
  _t205: int = sub vo9976X v2oNsvS;
  _t206: int = const 32;
  _t207: int = add _t205 _t206;
  _t208: int = div vo9976X _t207;
  _t209: int = add _t204 _t208;
  _t210: int = const 31;
  _t211: bool = lt _t209 _t210;
  vkX3jtN: bool = id _t211;
.block.87:
  _t212: int = mul v2oNsvS vo9976X;
  _t213: int = add _t212 v2oNsvS;
  _t214: int = const 54;
  _t215: int = const 16;
  _t216: int = add v2oNsvS _t215;
  _t217: int = div _t214 _t216;
  _t218: int = add _t213 _t217;
  _t219: int = const -4;
  _t220: int = add vo9976X _t219;
  _t221: int = const -29;
  _t222: int = mul v2oNsvS _t221;
  _t223: int = const 900;
  _t224: int = add _t222 _t223;
  _t225: int = div _t220 _t224;
  _t226: int = const 5;
  _t227: int = add _t225 _t226;
  _t228: int = div _t218 _t227;
  _t229: int = const 99;
  _t230: int = const -10;
  _t231: int = div _t229 _t230;
  _t232: int = const -29;
  _t233: int = const 47;
  _t234: int = sub _t232 _t233;
  _t235: int = div _t231 _t234;
  _t236: int = const 1;
  _t237: int = add _t235 _t236;
  _t238: int = div vo9976X _t237;
  _t239: bool = le _t228 _t238;
  vlnCadC: bool = id _t239;
.block.83:
  _t182: int = const 99;
  _t183: int = const -10;
  _t184: int = div _t182 _t183;
  _t185: int = div v2oNsvS _t184;
  _t186: int = add v2oNsvS _t185;
  _t187: int = const -63;
  _t188: bool = le _t186 _t187;
  vTzI9bG: bool = id _t188;
.block.88:
  jmp .block.77;
.block.92:
  _t250: bool = lt v8J3OLd v2oNsvS;
  br _t250 .block.95 .block.96;
.block.95:
  _t258: int = const -42;
  _t259: int = const 74;
  _t260: int = mul _t258 _t259;
  _t261: bool = lt _t260 v8J3OLd;
  vhENEKF: bool = id _t261;
.block.93:
  _t251: int = const -83;
  _t252: int = add v2oNsvS v2oNsvS;
  _t253: int = mul _t251 _t252;
  _t254: int = const 5146;
  _t255: int = add _t253 _t254;
  _t256: int = const 1;
  _t257: int = add _t255 _t256;
  v8J3OLd: int = add v8J3OLd _t257;
  jmp .block.92;
.block.96:
  _t262: int = const 62;
  _t263: int = div v2oNsvS _t262;
  vztHkO6: int = id _t263;
.block.99:
  _t271: int = const 99;
  _t272: int = const 36;
  _t273: int = sub _t271 _t272;
  _t274: int = mul _t273 v2oNsvS;
  _t275: int = const 70;
  _t276: int = add _t274 _t275;
  _t277: int = const -607;
  _t278: bool = eq _t276 _t277;
  br _t278 .block.103 .block.100;
.block.100:
  _t279: int = const -602;
  _t280: bool = eq _t276 _t279;
  br _t280 .block.104 .block.101;
.block.101:
  _t281: int = const 159;
  _t282: bool = eq _t276 _t281;
  br _t282 .block.105 .block.102;
.block.97:
  _t264: int = const -47;
  _t265: int = mul _t264 v2oNsvS;
  _t266: int = add _t265 v2oNsvS;
  _t267: int = const 1472;
  _t268: int = add _t266 _t267;
  _t269: int = const 1;
  _t270: int = add _t268 _t269;
  vztHkO6: int = add vztHkO6 _t270;
.block.107:
  _t296: int = const -39;
  _t297: int = const -24;
  _t298: int = mul _t296 _t297;
  _t299: int = const -51;
  _t300: int = const -4;
  _t301: int = add _t299 _t300;
  _t302: int = add _t298 _t301;
  _t303: int = const -70;
  _t304: int = sub _t302 _t303;
  _t305: bool = lt vztHkO6 _t304;
  br _t305 .block.103 .block.98;
.block.98:
.block.108:
  _t306: int = const 99;
  v4z1oOQ: int = id _t306;
.block.111:
  _t317: int = const 22;
  _t318: bool = eq v2oNsvS _t317;
  br _t318 .block.114 .block.112;
.block.103:
  _t284: int = const 59;
  _t285: int = const 56;
  _t286: bool = eq _t284 _t285;
  vCU4adz: bool = id _t286;
.block.104:
  _t287: int = const -8;
  _t288: bool = le _t287 v2oNsvS;
  vSxgvuS: bool = id _t288;
.block.105:
  _t289: int = const -54;
  _t290: int = const 88;
  _t291: int = const 65;
  _t292: int = mul _t290 _t291;
  _t293: int = const -86;
  _t294: int = add _t292 _t293;
  _t295: bool = lt _t289 _t294;
  v7Zifq7: bool = id _t295;
.block.102:
  _t283: bool = const true;
  vQgYgvQ: bool = id _t283;
.block.106:
  jmp .block.97;
.block.112:
  _t319: int = const 21;
  _t320: bool = eq v2oNsvS _t319;
  br _t320 .block.115 .block.113;
.block.109:
  _t307: int = const 51;
  _t308: int = mul _t307 v2oNsvS;
  _t309: int = const -7;
  _t310: int = add _t308 _t309;
  _t311: int = const -92;
  _t312: int = div _t310 _t311;
  _t313: int = const 17;
  _t314: int = add _t312 _t313;
  _t315: int = const 1;
  _t316: int = add _t314 _t315;
  v4z1oOQ: int = add v4z1oOQ _t316;
.block.117:
  _t345: int = const -30;
  _t346: int = const 130;
  _t347: int = add _t345 _t346;
  _t348: bool = lt v4z1oOQ _t347;
  br _t348 .block.114 .block.110;
.block.110:
.block.118:
  _t349: int = const -23;
  _t350: int = const -58;
  _t351: int = add _t350 v2oNsvS;
  _t352: int = mul _t351 v2oNsvS;
  _t353: int = add _t352 v2oNsvS;
  _t354: int = sub _t349 _t353;
  v9xLXUH: int = id _t354;
.block.121:
  _t361: int = const -9;
  _t362: bool = eq v2oNsvS _t361;
  br _t362 .block.124 .block.122;
.block.114:
  _t329: bool = const true;
  _t330: int = const 47;
  _t331: bool = le _t330 v2oNsvS;
  _t332: bool = or _t329 _t331;
  v7IukJV: bool = id _t332;
.block.115:
  _t333: bool = const true;
  _t334: int = const 65;
  _t335: int = const 88;
  _t336: int = mul _t334 _t335;
  _t337: int = div v2oNsvS v4z1oOQ;
  _t338: int = add _t336 _t337;
  _t339: int = mul v2oNsvS v2oNsvS;
  _t340: int = const -48;
  _t341: int = add v4z1oOQ _t340;
  _t342: int = add _t339 _t341;
  _t343: bool = gt _t338 _t342;
  _t344: bool = and _t333 _t343;
  vpJDLo1: bool = id _t344;
.block.113:
  _t321: int = const 52;
  _t322: int = const 55;
  _t323: bool = le _t321 _t322;
  _t324: int = const 62;
  _t325: int = const -89;
  _t326: int = sub v2oNsvS _t325;
  _t327: bool = eq _t324 _t326;
  _t328: bool = and _t323 _t327;
  vLtMME7: bool = id _t328;
.block.116:
  jmp .block.109;
.block.122:
  _t363: int = const -10;
  _t364: bool = eq v2oNsvS _t363;
  br _t364 .block.125 .block.123;
.block.119:
  _t355: int = const 6;
  _t356: int = add _t355 v2oNsvS;
  _t357: int = const 9;
  _t358: int = add _t356 _t357;
  _t359: int = const 1;
  _t360: int = add _t358 _t359;
  v9xLXUH: int = add v9xLXUH _t360;
.block.127:
  _t374: int = const 65;
  _t375: int = const 88;
  _t376: int = mul _t374 _t375;
  _t377: int = div v2oNsvS _t376;
  _t378: bool = lt v9xLXUH _t377;
  br _t378 .block.124 .block.120;
.block.120:
.block.128:
  _t379: int = const -83;
  _t380: int = mul _t379 v2oNsvS;
  _t381: int = add _t380 v2oNsvS;
  _t382: int = const 69;
  _t383: int = div v2oNsvS _t382;
  _t384: int = add _t381 _t383;
  vPEATSp: int = id _t384;
  jmp .block.129;
.block.124:
  _t366: int = const -15;
  _t367: int = add _t366 v2oNsvS;
  _t368: int = const 62;
  _t369: bool = eq _t367 _t368;
  vcpZmgq: bool = id _t369;
.block.125:
  _t370: bool = const true;
  _t371: int = sub v9xLXUH v2oNsvS;
  _t372: bool = le _t371 v2oNsvS;
  _t373: bool = and _t370 _t372;
  vXj76FP: bool = id _t373;
.block.123:
  _t365: bool = const true;
  vmvSonw: bool = id _t365;
.block.126:
  jmp .block.119;
.block.129:
  _t385: bool = lt vPEATSp v2oNsvS;
  br _t385 .block.132 .block.133;
.block.132:
  _t391: bool = const true;
  vBeFbgZ: bool = id _t391;
.block.130:
  _t386: int = const 0;
  _t387: int = const 0;
  _t388: int = add _t386 _t387;
  _t389: int = const 1;
  _t390: int = add _t388 _t389;
  vPEATSp: int = add vPEATSp _t390;
  jmp .block.129;
.block.1:
}
