@main(a: int, b: int, c: int, d: bool, e: bool) {
.block.0:
.block.2:
  vHftUlw: int = id a;
.block.5:
  _t7: int = const 64;
  _t8: bool = eq a _t7;
  br _t8 .block.14 .block.6;
.block.6:
  _t9: int = const 2;
  _t10: bool = eq a _t9;
  br _t10 .block.31 .block.7;
.block.7:
  _t11: int = const 43;
  _t12: bool = eq a _t11;
  br _t12 .block.53 .block.8;
.block.8:
  _t13: int = const 70;
  _t14: bool = eq a _t13;
  br _t14 .block.81 .block.9;
.block.9:
  _t15: int = const 42;
  _t16: bool = eq a _t15;
  br _t16 .block.91 .block.10;
.block.10:
  _t17: int = const 3;
  _t18: bool = eq a _t17;
  br _t18 .block.92 .block.11;
.block.11:
  _t19: int = const 34;
  _t20: bool = eq a _t19;
  br _t20 .block.93 .block.12;
.block.12:
  _t21: int = const 13;
  _t22: bool = eq a _t21;
  br _t22 .block.94 .block.13;
.block.28:
  print e;
  jmp .block.30;
.block.63:
  jmp .block.65;
.block.75:
  jmp .block.77;
.block.85:
  jmp .block.90;
.block.87:
  print a;
.block.89:
  print a;
.block.90:
.block.91:
  print b;
.block.92:
  print b;
.block.93:
  print e;
.block.94:
  print a;
.block.13:
  print c;
.block.95:
.block.3:
  _t0: int = const 63;
  _t1: int = add c a;
  _t2: int = sub _t0 _t1;
  _t3: int = const 137;
  _t4: int = add _t2 _t3;
  _t5: int = const 1;
  _t6: int = add _t4 _t5;
  vHftUlw: int = add vHftUlw _t6;
.block.96:
  _t319: bool = lt vHftUlw a;
  br _t319 .block.14 .block.4;
.block.4:
.block.97:
  jmp .block.1;
.block.14:
  _t23: int = mul c vHftUlw;
  _t24: int = const 38;
  _t25: int = const 3;
  _t26: int = mul _t24 _t25;
  _t27: int = add a c;
  _t28: int = const 1;
  _t29: int = add _t27 _t28;
  _t30: int = div _t26 _t29;
  _t31: int = add _t23 _t30;
  _t32: int = const 49;
  _t33: int = div vHftUlw _t32;
  _t34: int = add vHftUlw c;
  _t35: int = const 1;
  _t36: int = add _t34 _t35;
  _t37: int = div _t33 _t36;
  _t38: int = mul _t37 vHftUlw;
  _t39: int = add a c;
  _t40: int = add _t38 _t39;
  _t41: bool = lt _t31 _t40;
  br _t41 .block.15 .block.26;
.block.15:
  print a;
  _t42: int = const -73;
  vEgHC4F: int = id _t42;
.block.18:
  _t55: int = const -32;
  _t56: int = const -12;
  _t57: int = sub _t55 _t56;
  _t58: int = const -73;
  _t59: int = const 4;
  _t60: int = sub _t58 _t59;
  _t61: int = div _t57 _t60;
  _t62: int = const -24;
  _t63: int = sub vHftUlw _t62;
  _t64: int = mul _t63 vHftUlw;
  _t65: int = const 95;
  _t66: int = const -69;
  _t67: int = sub _t65 _t66;
  _t68: int = add _t64 _t67;
  _t69: int = sub _t61 _t68;
  _t70: int = const -3542;
  _t71: bool = eq _t69 _t70;
  br _t71 .block.21 .block.19;
.block.19:
  _t72: int = const -5946;
  _t73: bool = eq _t69 _t72;
  br _t73 .block.22 .block.20;
.block.26:
  _t76: int = const 85;
  _t77: int = const 95;
  _t78: int = const -28;
  _t79: int = sub _t77 _t78;
  _t80: int = div _t76 _t79;
  _t81: int = const 67;
  _t82: int = const -91;
  _t83: int = div _t81 _t82;
  _t84: int = const 92;
  _t85: int = const 14;
  _t86: int = div _t84 _t85;
  _t87: int = sub _t83 _t86;
  _t88: bool = lt _t80 _t87;
  vEjSlPi: bool = id _t88;
  print e;
.block.27:
.block.29:
  _t89: int = const 12;
  _t90: int = const 12;
  _t91: bool = ge _t89 _t90;
  vOFBnPv: bool = id _t91;
  _t92: int = const -7;
  _t93: int = const -7;
  _t94: bool = ge _t92 _t93;
  vnCaQHK: bool = id _t94;
  _t95: bool = const true;
  _t96: int = const 31;
  _t97: int = const -66;
  _t98: int = mul _t96 _t97;
  _t99: int = const 33;
  _t100: int = const 94;
  _t101: int = sub _t99 _t100;
  _t102: int = sub _t98 _t101;
  _t103: int = const 33;
  _t104: int = const 94;
  _t105: int = sub _t103 _t104;
  _t106: bool = lt _t102 _t105;
  _t107: bool = and _t95 _t106;
  vtLi6Uc: bool = id _t107;
  print b;
.block.30:
  print a;
.block.31:
  print a;
  _t108: int = const -64;
  _t109: int = const -83;
  _t110: int = sub _t108 _t109;
  _t111: int = const 28;
  _t112: int = div _t110 _t111;
  vXf6npj: int = id _t112;
.block.34:
  _t114: int = const -55;
  _t115: int = const -71;
  _t116: int = sub _t114 _t115;
  _t117: int = const -64;
  _t118: int = const -83;
  _t119: int = sub _t117 _t118;
  _t120: int = sub _t116 _t119;
  _t121: int = const -3;
  _t122: bool = eq _t120 _t121;
  br _t122 .block.36 .block.35;
.block.16:
  _t43: int = const 2;
  _t44: int = mul _t43 vHftUlw;
  _t45: int = add _t44 a;
  _t46: int = const -53;
  _t47: int = mul _t46 vHftUlw;
  _t48: int = const 38;
  _t49: int = add _t47 _t48;
  _t50: int = sub _t45 _t49;
  _t51: int = const 38;
  _t52: int = add _t50 _t51;
  _t53: int = const 1;
  _t54: int = add _t52 _t53;
  vEgHC4F: int = add vEgHC4F _t54;
.block.24:
  _t74: int = const -41;
  _t75: bool = lt vEgHC4F _t74;
  br _t75 .block.21 .block.17;
.block.17:
.block.25:
  jmp .block.27;
.block.21:
  print d;
.block.22:
  print d;
.block.20:
  print vHftUlw;
.block.23:
  jmp .block.16;
.block.32:
  _t113: int = const 28;
  vXf6npj: int = add vXf6npj _t113;
.block.38:
  _t148: int = const -64;
  _t149: int = const -83;
  _t150: int = sub _t148 _t149;
  _t151: int = const 28;
  _t152: int = div _t150 _t151;
  _t153: bool = lt vXf6npj _t152;
  br _t153 .block.36 .block.33;
.block.33:
.block.39:
  _t154: int = const 12;
  _t155: int = const 62;
  _t156: int = add _t154 _t155;
  _t157: int = const -64;
  _t158: int = const -83;
  _t159: int = sub _t157 _t158;
  _t160: int = sub _t156 _t159;
  _t161: int = const 55;
  _t162: bool = eq _t160 _t161;
  br _t162 .block.46 .block.40;
.block.36:
  _t132: int = const -64;
  _t133: int = const -83;
  _t134: int = sub _t132 _t133;
  _t135: int = const 28;
  _t136: int = div _t134 _t135;
  _t137: int = const 75;
  _t138: int = const 86;
  _t139: int = add _t137 _t138;
  _t140: int = div _t136 _t139;
  _t141: int = mul vXf6npj vXf6npj;
  _t142: int = const -80;
  _t143: int = const 44;
  _t144: int = div _t142 _t143;
  _t145: int = add _t141 _t144;
  _t146: int = sub vXf6npj _t145;
  _t147: bool = ge _t140 _t146;
  v3gaSei: bool = id _t147;
.block.35:
  _t123: int = const -26;
  _t124: int = const 26;
  _t125: int = mul _t124 vXf6npj;
  _t126: int = const 57;
  _t127: int = add _t125 _t126;
  _t128: int = mul _t127 vXf6npj;
  _t129: int = const 86;
  _t130: int = add _t128 _t129;
  _t131: bool = ge _t123 _t130;
  vqo3B2a: bool = id _t131;
.block.37:
  jmp .block.32;
.block.40:
  _t163: int = const 55;
  _t164: bool = eq _t160 _t163;
  br _t164 .block.47 .block.41;
.block.41:
  _t165: int = const 55;
  _t166: bool = eq _t160 _t165;
  br _t166 .block.48 .block.42;
.block.42:
  _t167: int = const 55;
  _t168: bool = eq _t160 _t167;
  br _t168 .block.49 .block.43;
.block.43:
  _t169: int = const 55;
  _t170: bool = eq _t160 _t169;
  br _t170 .block.50 .block.44;
.block.44:
  _t171: int = const 55;
  _t172: bool = eq _t160 _t171;
  br _t172 .block.51 .block.45;
.block.45:
  _t173: bool = const true;
  _t174: bool = const true;
  _t175: bool = and _t173 _t174;
  vQbHhqi: bool = id _t175;
  jmp .block.52;
.block.46:
  _t176: int = const -47;
  _t177: int = const -68;
  _t178: int = const 25;
  _t179: int = div _t177 _t178;
  _t180: int = add _t176 _t179;
  _t181: int = const -78;
  _t182: int = div _t180 _t181;
  _t183: int = const 11;
  _t184: bool = le _t182 _t183;
  v8YeVt8: bool = id _t184;
  jmp .block.52;
.block.47:
  _t185: bool = const true;
  vzEFggy: bool = id _t185;
  jmp .block.52;
.block.48:
  _t186: int = const 58;
  _t187: int = const 47;
  _t188: int = div _t186 _t187;
  _t189: int = const 48;
  _t190: int = const 76;
  _t191: int = sub _t189 _t190;
  _t192: int = const 75;
  _t193: int = const 86;
  _t194: int = add _t192 _t193;
  _t195: int = sub _t191 _t194;
  _t196: bool = eq _t188 _t195;
  vlG1VbS: bool = id _t196;
  jmp .block.52;
.block.49:
  _t197: int = const -11;
  _t198: int = const -83;
  _t199: int = add _t197 _t198;
  _t200: int = const -6;
  _t201: int = const -35;
  _t202: int = sub _t200 _t201;
  _t203: int = const -97;
  _t204: int = const -9;
  _t205: int = div _t203 _t204;
  _t206: int = sub _t202 _t205;
  _t207: bool = gt _t199 _t206;
  vOMEMw2: bool = id _t207;
  jmp .block.52;
.block.50:
  _t208: int = const -27;
  _t209: int = const 29;
  _t210: int = const 1;
  _t211: int = sub _t209 _t210;
  _t212: int = const -41;
  _t213: int = const 24;
  _t214: int = sub _t212 _t213;
  _t215: int = div _t211 _t214;
  _t216: bool = ge _t208 _t215;
  _t217: int = const -27;
  _t218: int = const 29;
  _t219: int = const 1;
  _t220: int = sub _t218 _t219;
  _t221: int = const -41;
  _t222: int = const 24;
  _t223: int = sub _t221 _t222;
  _t224: int = div _t220 _t223;
  _t225: bool = ge _t217 _t224;
  _t226: bool = or _t216 _t225;
  vnmCUQ7: bool = id _t226;
  jmp .block.52;
.block.51:
  _t227: int = const 86;
  _t228: int = const 48;
  _t229: int = div _t227 _t228;
  _t230: int = const -86;
  _t231: int = const 99;
  _t232: int = sub _t230 _t231;
  _t233: bool = le _t229 _t232;
  v6vZjWZ: bool = id _t233;
.block.52:
.block.53:
  print vHftUlw;
  _t234: int = const 63;
  _t235: int = add c a;
  _t236: int = sub _t234 _t235;
  _t237: int = const 62;
  _t238: int = sub _t237 b;
  _t239: int = add _t236 _t238;
  vTQ1uuM: int = id _t239;
.block.56:
  _t245: int = const 13;
  _t246: int = mul _t245 vHftUlw;
  _t247: int = const 75;
  _t248: int = const 51;
  _t249: int = add _t247 _t248;
  _t250: int = add _t246 _t249;
  _t251: int = const -16;
  _t252: int = mul _t251 vHftUlw;
  _t253: int = const -97;
  _t254: int = add _t252 _t253;
  _t255: int = sub _t254 b;
  _t256: int = div _t250 _t255;
  _t257: int = const -18;
  _t258: bool = eq _t256 _t257;
  br _t258 .block.66 .block.57;
.block.57:
  _t259: int = const -4;
  _t260: bool = eq _t256 _t259;
  br _t260 .block.72 .block.58;
.block.54:
  _t240: int = mul c vHftUlw;
  _t241: int = const 37;
  _t242: int = const 41;
  _t243: int = add _t241 _t242;
  _t244: int = add _t240 _t243;
  vTQ1uuM: int = add vTQ1uuM _t244;
.block.79:
  _t293: int = const -78;
  _t294: bool = lt vTQ1uuM _t293;
  br _t294 .block.66 .block.55;
.block.55:
.block.80:
.block.81:
  print a;
  _t295: int = const 63;
  _t296: int = const 63;
  _t297: int = add c a;
  _t298: int = sub _t296 _t297;
  _t299: int = mul _t298 vHftUlw;
  _t300: int = const -66;
  _t301: int = const 1;
  _t302: int = add a _t301;
  _t303: int = div _t300 _t302;
  _t304: int = add _t299 _t303;
  _t305: int = sub _t295 _t304;
  _t306: int = const -4299;
  _t307: bool = eq _t305 _t306;
  br _t307 .block.84 .block.82;
.block.66:
  print e;
  _t268: int = const 86;
  _t269: int = const 1;
  _t270: int = add a _t269;
  _t271: int = div _t268 _t270;
  _t272: int = const 64;
  _t273: bool = eq _t271 _t272;
  br _t273 .block.69 .block.67;
.block.67:
  _t274: int = const 43;
  _t275: bool = eq _t271 _t274;
  br _t275 .block.70 .block.68;
.block.68:
  print b;
  jmp .block.71;
.block.69:
  _t276: int = mul vHftUlw vTQ1uuM;
  _t277: int = const 91;
  _t278: int = const 66;
  _t279: int = div _t277 _t278;
  _t280: bool = eq _t276 _t279;
  d: bool = id _t280;
  jmp .block.71;
.block.70:
  print e;
.block.71:
.block.72:
  _t281: int = const 29;
  _t282: int = const 25;
  _t283: int = div _t281 _t282;
  vRVANv9: int = id _t283;
  jmp .block.73;
.block.82:
  _t308: int = const -1189;
  _t309: bool = eq _t305 _t308;
  br _t309 .block.86 .block.83;
.block.83:
  print vHftUlw;
  jmp .block.90;
.block.84:
  _t310: int = const 91;
  _t311: bool = le _t310 b;
  e: bool = id _t311;
  _t312: int = const -72;
  _t313: int = const -54;
  _t314: int = sub _t312 _t313;
  _t315: int = const -61;
  _t316: int = add _t314 _t315;
  _t317: int = const -64;
  _t318: bool = ge _t316 _t317;
  vnPiVv6: bool = id _t318;
  print d;
  ret;
.block.86:
.block.88:
  print vHftUlw;
  jmp .block.89;
.block.58:
  print a;
  _t261: int = const -56;
  _t262: int = const -81;
  _t263: int = sub c _t262;
  _t264: int = const 30;
  _t265: int = div _t263 _t264;
  _t266: bool = ge _t261 _t265;
  br _t266 .block.59 .block.60;
.block.59:
  print e;
  jmp .block.61;
.block.60:
  print vHftUlw;
.block.61:
  _t267: bool = const true;
  br _t267 .block.62 .block.64;
.block.62:
  ret;
.block.64:
  print a;
.block.65:
.block.78:
  jmp .block.54;
.block.73:
  _t284: int = const 1;
  _t285: int = const 79;
  _t286: int = add _t284 _t285;
  _t287: bool = lt vRVANv9 _t286;
  br _t287 .block.76 .block.77;
.block.76:
  print d;
.block.74:
  _t288: int = const 125;
  _t289: int = add vTQ1uuM _t288;
  _t290: int = const 1;
  _t291: int = add _t289 _t290;
  vRVANv9: int = add vRVANv9 _t291;
  jmp .block.73;
.block.77:
  _t292: bool = const true;
  vVm2NBT: bool = id _t292;
  print c;
  jmp .block.58;
.block.1:
}
