@main(a: int, b: int, c: int, d: bool, e: bool) {
.block.0:
.block.2:
  _t0: int = const -12;
  vxB72Yg: int = id _t0;
.block.5:
  _t8: int = const -27;
  _t9: int = const 1;
  _t10: int = add c _t9;
  _t11: int = div _t8 _t10;
  _t12: int = const -9;
  _t13: int = sub _t11 _t12;
  _t14: int = const 97;
  _t15: int = sub _t13 _t14;
  _t16: int = const -112;
  _t17: bool = eq _t15 _t16;
  br _t17 .block.9 .block.6;
.block.6:
  _t18: int = const -113;
  _t19: bool = eq _t15 _t18;
  br _t19 .block.10 .block.7;
.block.8:
.block.66:
.block.3:
  _t1: int = const -45;
  _t2: int = const -45;
  _t3: int = sub _t1 _t2;
  _t4: int = const 0;
  _t5: int = add _t3 _t4;
  _t6: int = const 1;
  _t7: int = add _t5 _t6;
  vxB72Yg: int = add vxB72Yg _t7;
.block.67:
  _t156: int = const -12;
  _t157: int = mul b _t156;
  _t158: int = const 589;
  _t159: int = add _t157 _t158;
  _t160: bool = lt vxB72Yg _t159;
  br _t160 .block.9 .block.4;
.block.4:
.block.68:
  jmp .block.1;
.block.9:
  print d;
  print c;
  print b;
.block.10:
  print b;
  _t20: int = const -39;
  _t21: int = const 81;
  _t22: int = sub _t21 c;
  _t23: int = const 1;
  _t24: int = add a _t23;
  _t25: int = div b _t24;
  _t26: int = sub _t22 _t25;
  _t27: bool = le _t20 _t26;
  br _t27 .block.11 .block.49;
.block.11:
  print c;
  _t28: int = mul b vxB72Yg;
  _t29: int = const -46;
  _t30: int = add _t28 _t29;
  _t31: int = mul _t30 vxB72Yg;
  _t32: int = const -70;
  _t33: int = sub _t32 vxB72Yg;
  _t34: int = add _t31 _t33;
  _t35: int = const -12;
  _t36: int = mul _t35 vxB72Yg;
  _t37: int = const -92;
  _t38: int = add _t36 _t37;
  _t39: int = sub _t34 _t38;
  _t40: int = const -43586197;
  _t41: bool = eq _t39 _t40;
  br _t41 .block.21 .block.12;
.block.12:
  _t42: int = const -69230908;
  _t43: bool = eq _t39 _t42;
  br _t43 .block.22 .block.13;
.block.13:
  _t44: int = const 55670603;
  _t45: bool = eq _t39 _t44;
  br _t45 .block.24 .block.14;
.block.14:
  _t46: int = const 14395885;
  _t47: bool = eq _t39 _t46;
  br _t47 .block.26 .block.15;
.block.15:
  _t48: int = const -30889524;
  _t49: bool = eq _t39 _t48;
  br _t49 .block.28 .block.16;
.block.16:
  _t50: int = const 21921357;
  _t51: bool = eq _t39 _t50;
  br _t51 .block.29 .block.17;
.block.17:
  _t52: int = const 36549157;
  _t53: bool = eq _t39 _t52;
  br _t53 .block.30 .block.18;
.block.18:
  _t54: int = const 25878711;
  _t55: bool = eq _t39 _t54;
  br _t55 .block.32 .block.19;
.block.19:
  _t56: int = const -12341538;
  _t57: bool = eq _t39 _t56;
  br _t57 .block.33 .block.20;
.block.20:
  print a;
  jmp .block.34;
.block.21:
  _t58: int = const -49;
  _t59: int = mul _t58 vxB72Yg;
  _t60: int = const -86;
  _t61: int = const -2;
  _t62: int = const 40;
  _t63: int = mul _t61 _t62;
  _t64: int = div _t60 _t63;
  _t65: int = add _t59 _t64;
  _t66: int = mul vxB72Yg vxB72Yg;
  _t67: int = const -91;
  _t68: int = add _t66 _t67;
  _t69: int = mul _t68 vxB72Yg;
  _t70: int = const -12;
  _t71: int = mul _t70 b;
  _t72: int = mul c vxB72Yg;
  _t73: int = add _t72 b;
  _t74: int = const 1251;
  _t75: int = add _t73 _t74;
  _t76: int = div _t71 _t75;
  _t77: int = add _t69 _t76;
  _t78: bool = gt _t65 _t77;
  e: bool = id _t78;
  print e;
  jmp .block.34;
.block.22:
  ret;
.block.23:
  jmp .block.34;
.block.24:
  ret;
.block.25:
  jmp .block.34;
.block.26:
  ret;
.block.27:
  jmp .block.34;
.block.28:
  print e;
  jmp .block.34;
.block.29:
  _t79: int = const -9;
  _t80: int = const -27;
  _t81: int = const 1;
  _t82: int = add c _t81;
  _t83: int = div _t80 _t82;
  _t84: int = const -9;
  _t85: int = sub _t83 _t84;
  _t86: int = mul _t85 vxB72Yg;
  _t87: int = const 22;
  _t88: int = const 23;
  _t89: int = div _t87 _t88;
  _t90: int = add _t86 _t89;
  _t91: bool = le _t79 _t90;
  _t92: int = const 1;
  _t93: int = const -45;
  _t94: int = const -45;
  _t95: int = sub _t93 _t94;
  _t96: bool = lt _t92 _t95;
  _t97: bool = not _t96;
  _t98: bool = or _t91 _t97;
  e: bool = id _t98;
  print c;
  jmp .block.34;
.block.30:
  ret;
.block.31:
  jmp .block.34;
.block.32:
  print vxB72Yg;
  jmp .block.34;
.block.33:
  print vxB72Yg;
.block.34:
.block.36:
  print c;
  jmp .block.37;
.block.35:
  print c;
.block.37:
  _t99: int = const -64;
  _t100: int = div b _t99;
  _t101: int = const -74;
  _t102: int = sub _t101 c;
  _t103: int = sub _t100 _t102;
  _t104: int = const -11;
  _t105: int = mul _t103 _t104;
  vAVJ6Kq: int = id _t105;
.block.40:
  _t115: int = const 93;
  _t116: int = sub vxB72Yg _t115;
  _t117: int = mul c _t116;
  _t118: int = mul _t117 vxB72Yg;
  _t119: int = const -71;
  _t120: int = mul _t119 vxB72Yg;
  _t121: int = const -64;
  _t122: int = add _t120 _t121;
  _t123: int = const 39;
  _t124: int = mul _t122 _t123;
  _t125: int = add _t118 _t124;
  _t126: int = const 88799008;
  _t127: bool = eq _t125 _t126;
  br _t127 .block.44 .block.41;
.block.41:
  _t128: int = const 70685208;
  _t129: bool = eq _t125 _t128;
  br _t129 .block.45 .block.42;
.block.43:
.block.46:
.block.38:
  _t106: int = const -44;
  _t107: int = const -11;
  _t108: int = const -64;
  _t109: int = div b _t108;
  _t110: int = const -74;
  _t111: int = sub _t110 c;
  _t112: int = sub _t109 _t111;
  _t113: int = mul _t107 _t112;
  _t114: int = sub _t106 _t113;
  vAVJ6Kq: int = add vAVJ6Kq _t114;
.block.47:
  _t130: int = const 93;
  _t131: bool = lt vAVJ6Kq _t130;
  br _t131 .block.44 .block.39;
.block.39:
.block.48:
  jmp .block.65;
.block.44:
  print d;
.block.45:
  print vAVJ6Kq;
.block.42:
  ret;
.block.49:
  _t132: int = mul vxB72Yg vxB72Yg;
  _t133: int = const 73;
  _t134: int = add _t132 _t133;
  vqJUEi5: int = id _t134;
.block.52:
  _t144: int = const -53;
  _t145: int = add _t144 a;
  _t146: int = const -3;
  _t147: bool = eq _t145 _t146;
  br _t147 .block.56 .block.53;
.block.53:
  _t148: int = const -17;
  _t149: bool = eq _t145 _t148;
  br _t149 .block.58 .block.54;
.block.54:
  _t150: int = const 36;
  _t151: bool = eq _t145 _t150;
  br _t151 .block.60 .block.55;
.block.57:
.block.58:
  ret;
.block.59:
.block.60:
  ret;
.block.61:
.block.55:
  print c;
.block.62:
.block.50:
  _t135: int = const 0;
  _t136: int = sub b _t135;
  _t137: int = const -53;
  _t138: int = add a _t137;
  _t139: int = sub _t136 _t138;
  _t140: int = const 97;
  _t141: int = add _t139 _t140;
  _t142: int = const 1;
  _t143: int = add _t141 _t142;
  vqJUEi5: int = add vqJUEi5 _t143;
.block.63:
  _t152: int = const -14195;
  _t153: int = const 5;
  _t154: int = add _t152 _t153;
  _t155: bool = lt vqJUEi5 _t154;
  br _t155 .block.56 .block.51;
.block.51:
.block.64:
.block.65:
.block.7:
  ret;
.block.56:
  ret;
.block.1:
}
