@main(a: int, b: int, c: int, d: bool, e: bool) {
.block.0:
.block.2:
  print e;
  vnB7JOF: int = id b;
  jmp .block.3;
.block.7:
  print vnB7JOF;
  _t10: int = const -28;
  _t11: int = const 96;
  _t12: int = add _t10 _t11;
  _t13: int = const -67;
  _t14: int = const 37;
  _t15: int = add _t13 _t14;
  _t16: int = mul _t15 vnB7JOF;
  _t17: int = add _t16 vnB7JOF;
  _t18: int = sub _t12 _t17;
  v6b2aF1: int = id _t18;
.block.10:
  _t31: int = const 87;
  _t32: int = add _t31 vnB7JOF;
  _t33: int = mul _t32 vnB7JOF;
  _t34: int = const -84;
  _t35: int = mul a _t34;
  _t36: int = const -39;
  _t37: int = const 55;
  _t38: int = div _t36 _t37;
  _t39: int = sub _t35 _t38;
  _t40: int = add _t33 _t39;
  _t41: int = const -3806;
  _t42: bool = eq _t40 _t41;
  br _t42 .block.14 .block.11;
.block.11:
  _t43: int = const -7231;
  _t44: bool = eq _t40 _t43;
  br _t44 .block.15 .block.12;
.block.12:
  _t45: int = const -8250;
  _t46: bool = eq _t40 _t45;
  br _t46 .block.16 .block.13;
.block.22:
  _t48: bool = const true;
  v5zfqyX: bool = id _t48;
  _t49: int = const 60;
  _t50: int = const 21;
  _t51: int = const 62;
  _t52: int = div _t50 _t51;
  _t53: int = const 91;
  _t54: int = div _t52 _t53;
  _t55: bool = le _t49 _t54;
  v7TXMIV: bool = id _t55;
  _t56: int = const -30;
  vZyu9ZE: int = id _t56;
.block.25:
  _t63: int = const -52;
  _t64: int = const -51;
  _t65: int = add _t63 _t64;
  _t66: int = mul a vnB7JOF;
  _t67: int = const -95;
  _t68: int = add _t66 _t67;
  _t69: int = mul _t65 _t68;
  _t70: int = const -71;
  _t71: int = mul _t70 vnB7JOF;
  _t72: int = const -50;
  _t73: int = add _t71 _t72;
  _t74: int = const 94;
  _t75: int = const -12;
  _t76: int = add _t74 _t75;
  _t77: int = sub _t73 _t76;
  _t78: int = add _t69 _t77;
  _t79: int = const 281949;
  _t80: bool = eq _t78 _t79;
  br _t80 .block.33 .block.26;
.block.26:
  _t81: int = const 253252;
  _t82: bool = eq _t78 _t81;
  br _t82 .block.35 .block.27;
.block.27:
  _t83: int = const 77798;
  _t84: bool = eq _t78 _t83;
  br _t84 .block.36 .block.28;
.block.28:
  _t85: int = const 199244;
  _t86: bool = eq _t78 _t85;
  br _t86 .block.38 .block.29;
.block.29:
  _t87: int = const 290633;
  _t88: bool = eq _t78 _t87;
  br _t88 .block.40 .block.30;
.block.30:
  _t89: int = const 412344;
  _t90: bool = eq _t78 _t89;
  br _t90 .block.41 .block.31;
.block.32:
.block.42:
.block.23:
  _t57: int = const -29;
  _t58: int = mul a _t57;
  _t59: int = mul _t58 vnB7JOF;
  _t60: int = const 55;
  _t61: int = add a _t60;
  _t62: int = add _t59 _t61;
  vZyu9ZE: int = add vZyu9ZE _t62;
.block.43:
  _t91: int = const -50;
  _t92: int = mul _t91 vnB7JOF;
  _t93: int = const -72;
  _t94: int = add _t92 _t93;
  _t95: bool = lt vZyu9ZE _t94;
  br _t95 .block.33 .block.24;
.block.24:
.block.44:
  jmp .block.51;
.block.33:
  nop break;
  jmp .block.5;
.block.34:
.block.35:
  print vk0WeCy;
.block.36:
  nop break;
  jmp .block.5;
.block.37:
.block.38:
  ret;
.block.39:
.block.40:
  print e;
.block.41:
  print e;
.block.31:
  nop break;
  jmp .block.5;
.block.47:
  jmp .block.50;
.block.49:
.block.50:
.block.51:
.block.4:
  _t6: int = const 0;
  _t7: int = add a _t6;
  _t8: int = const 1;
  _t9: int = add _t7 _t8;
  vnB7JOF: int = add vnB7JOF _t9;
.block.3:
  _t0: int = const -25;
  _t1: int = const -30;
  _t2: int = add _t0 _t1;
  _t3: int = const 6;
  _t4: int = add _t2 _t3;
  _t5: bool = lt vnB7JOF _t4;
  br _t5 .block.6 .block.52;
.block.6:
  print vnB7JOF;
.block.20:
  print c;
.block.21:
.block.45:
  print e;
  _t96: int = const 98;
  _t97: int = mul _t96 c;
  _t98: int = const 52;
  _t99: int = const -84;
  _t100: int = mul _t98 _t99;
  _t101: int = div _t97 _t100;
  _t102: int = const 38;
  _t103: int = sub _t102 c;
  _t104: int = const -74;
  _t105: int = sub _t103 _t104;
  _t106: bool = ge _t101 _t105;
  _t107: bool = not _t106;
  br _t107 .block.46 .block.48;
.block.46:
  nop break;
.block.5:
.block.52:
  jmp .block.1;
.block.48:
  nop continue;
  jmp .block.4;
.block.8:
  _t19: int = mul a vnB7JOF;
  _t20: int = const -66;
  _t21: int = add _t19 _t20;
  _t22: int = mul _t21 vnB7JOF;
  _t23: int = mul a vnB7JOF;
  _t24: int = const 38;
  _t25: int = add _t23 _t24;
  _t26: int = add _t22 _t25;
  _t27: int = const 1728;
  _t28: int = add _t26 _t27;
  _t29: int = const 1;
  _t30: int = add _t28 _t29;
  v6b2aF1: int = add v6b2aF1 _t30;
.block.18:
  _t47: bool = lt v6b2aF1 b;
  br _t47 .block.14 .block.9;
.block.9:
.block.19:
  jmp .block.21;
.block.14:
  print c;
.block.15:
  print c;
.block.16:
  print vnB7JOF;
.block.13:
  print b;
.block.17:
  jmp .block.8;
.block.1:
}
