@main(a: int, b: int, c: int, d: bool, e: bool) {
.block.0:
.block.2:
  print b;
.block.28:
  _t35: int = const -13;
  _t36: int = const -13;
  _t37: int = div _t35 _t36;
  v84M6Et: int = id _t37;
  jmp .block.29;
.block.10:
  jmp .block.13;
.block.12:
  jmp .block.13;
.block.33:
.block.30:
  _t45: int = const 6;
  v84M6Et: int = add v84M6Et _t45;
.block.29:
  _t38: int = const -65;
  _t39: int = mul b _t38;
  _t40: int = const -19;
  _t41: int = div _t39 _t40;
  _t42: int = const 173;
  _t43: int = add _t41 _t42;
  _t44: bool = lt v84M6Et _t43;
  br _t44 .block.32 .block.34;
.block.32:
  nop break;
.block.31:
.block.34:
  _t46: int = const 1;
  _t47: int = add c _t46;
  _t48: int = div b _t47;
  _t49: int = const -20;
  _t50: bool = eq _t48 _t49;
  br _t50 .block.39 .block.35;
.block.35:
  _t51: int = const -36;
  _t52: bool = eq _t48 _t51;
  br _t52 .block.48 .block.36;
.block.36:
  _t53: int = const 32;
  _t54: bool = eq _t48 _t53;
  br _t54 .block.66 .block.37;
.block.37:
  _t55: int = const 6;
  _t56: bool = eq _t48 _t55;
  br _t56 .block.70 .block.38;
.block.38:
  print c;
  jmp .block.75;
.block.39:
  print e;
  _t57: int = const 1;
  _t58: int = add c _t57;
  _t59: int = div b _t58;
  _t60: int = const 31;
  _t61: bool = eq _t59 _t60;
  br _t61 .block.43 .block.40;
.block.40:
  _t62: int = const 37;
  _t63: bool = eq _t59 _t62;
  br _t63 .block.44 .block.41;
.block.41:
  _t64: int = const 47;
  _t65: bool = eq _t59 _t64;
  br _t65 .block.46 .block.42;
.block.42:
  print e;
  jmp .block.47;
.block.43:
  d: bool = id e;
  print c;
  jmp .block.47;
.block.44:
  jmp .block.3;
.block.45:
  jmp .block.47;
.block.46:
  print c;
.block.47:
  jmp .block.75;
.block.48:
  v0Ce3CH: int = id b;
  jmp .block.49;
.block.51:
  jmp .block.53;
.block.66:
  print b;
.block.68:
  print b;
  jmp .block.69;
.block.67:
  print b;
.block.69:
  jmp .block.75;
.block.70:
  br d .block.71 .block.73;
.block.71:
.block.3:
  print b;
  _t0: int = const 56;
  _t1: bool = eq a _t0;
  br _t1 .block.6 .block.4;
.block.4:
  _t2: int = const 87;
  _t3: bool = eq a _t2;
  br _t3 .block.26 .block.5;
.block.5:
  print e;
  jmp .block.27;
.block.6:
  print d;
  _t4: int = const 1;
  _t5: int = add a _t4;
  _t6: int = div b _t5;
  _t7: int = const 1;
  _t8: int = add c _t7;
  _t9: int = div _t6 _t8;
  _t10: int = const -43;
  _t11: int = div _t9 _t10;
  _t12: int = const 0;
  _t13: bool = eq _t11 _t12;
  br _t13 .block.9 .block.7;
.block.7:
  _t14: int = const -1;
  _t15: bool = eq _t11 _t14;
  br _t15 .block.11 .block.8;
.block.8:
  _t16: bool = const true;
  _t17: bool = const true;
  _t18: bool = or _t16 _t17;
  _t19: bool = not _t18;
  e: bool = id _t19;
  print d;
.block.13:
  _t20: bool = const true;
  br _t20 .block.14 .block.15;
.block.9:
  ret;
.block.11:
  ret;
.block.14:
  print e;
  jmp .block.16;
.block.15:
  print a;
.block.16:
  _t21: int = const 70;
  _t22: bool = eq a _t21;
  br _t22 .block.21 .block.17;
.block.17:
  _t23: int = const 42;
  _t24: bool = eq a _t23;
  br _t24 .block.22 .block.18;
.block.18:
  _t25: int = const 35;
  _t26: bool = eq a _t25;
  br _t26 .block.23 .block.19;
.block.19:
  _t27: int = const 53;
  _t28: bool = eq a _t27;
  br _t28 .block.24 .block.20;
.block.20:
  print e;
  jmp .block.25;
.block.21:
  print e;
  jmp .block.25;
.block.22:
  print d;
  jmp .block.25;
.block.23:
  print b;
  jmp .block.25;
.block.24:
  _t29: bool = const true;
  d: bool = id _t29;
  print b;
.block.25:
  _t30: int = const 7;
  _t31: int = const 27;
  _t32: bool = eq _t30 _t31;
  _t33: bool = not _t32;
  _t34: bool = not _t33;
  vmKu7aG: bool = id _t34;
  jmp .block.27;
.block.26:
  print d;
.block.27:
  jmp .block.95;
.block.72:
  jmp .block.74;
.block.73:
  print a;
.block.74:
  jmp .block.75;
.block.76:
  print d;
  _t94: int = const -13;
  _t95: int = const -13;
  _t96: int = div _t94 _t95;
  _t97: int = const 42;
  _t98: int = const 2;
  _t99: int = div _t97 _t98;
  _t100: int = mul _t96 _t99;
  _t101: int = const 40;
  _t102: int = const 30;
  _t103: int = add b _t102;
  _t104: int = const 21;
  _t105: int = add _t103 _t104;
  _t106: int = div _t101 _t105;
  _t107: int = const 1;
  _t108: int = add _t106 _t107;
  _t109: int = div _t100 _t108;
  vyh5EjN: int = id _t109;
  jmp .block.77;
.block.79:
  jmp .block.81;
.block.82:
  _t122: bool = const true;
  e: bool = id _t122;
  print b;
.block.84:
  _t123: int = const 19;
  _t124: bool = eq b _t123;
  br _t124 .block.87 .block.85;
.block.85:
  _t125: int = const 33;
  _t126: bool = eq b _t125;
  br _t126 .block.88 .block.86;
.block.86:
  print d;
  jmp .block.89;
.block.87:
  print c;
  jmp .block.89;
.block.88:
  print b;
.block.89:
  _t127: bool = const true;
  _t128: bool = not _t127;
  br _t128 .block.90 .block.91;
.block.90:
  print d;
  jmp .block.92;
.block.91:
  _t129: int = const -75;
  _t130: int = add b _t129;
  _t131: int = const 6;
  _t132: int = add vqKepDr _t131;
  _t133: int = add _t130 _t132;
  _t134: int = const 58;
  _t135: bool = gt _t133 _t134;
  e: bool = id _t135;
  print c;
.block.92:
  _t136: bool = const true;
  vHp4QSn: bool = id _t136;
.block.94:
  print b;
.block.95:
  jmp .block.1;
.block.49:
  _t66: bool = lt v0Ce3CH b;
  br _t66 .block.52 .block.53;
.block.52:
  print d;
.block.50:
  _t67: int = mul c a;
  _t68: int = const 0;
  _t69: int = add _t67 _t68;
  _t70: int = const 1;
  _t71: int = add _t69 _t70;
  v0Ce3CH: int = add v0Ce3CH _t71;
  jmp .block.49;
.block.53:
  _t72: int = const -13;
  _t73: int = const -68;
  _t74: int = add _t73 b;
  _t75: int = div _t72 _t74;
  _t76: int = const 24;
  _t77: int = const -39;
  _t78: int = const 1;
  _t79: int = add a _t78;
  _t80: int = div _t77 _t79;
  _t81: int = mul _t76 _t80;
  _t82: int = add _t75 _t81;
  vJdiELj: int = id _t82;
.block.56:
  _t87: int = const 66;
  _t88: bool = eq a _t87;
  br _t88 .block.60 .block.57;
.block.57:
  _t89: int = const 95;
  _t90: bool = eq a _t89;
  br _t90 .block.61 .block.58;
.block.58:
  _t91: int = const 72;
  _t92: bool = eq a _t91;
  br _t92 .block.62 .block.59;
.block.54:
  _t83: int = const 0;
  _t84: int = add c _t83;
  _t85: int = const 1;
  _t86: int = add _t84 _t85;
  vJdiELj: int = add vJdiELj _t86;
.block.64:
  _t93: bool = lt vJdiELj c;
  br _t93 .block.60 .block.55;
.block.55:
.block.65:
.block.75:
.block.93:
  _t137: int = const -90;
  _t138: int = const -90;
  _t139: int = const 45;
  _t140: int = const 0;
  _t141: int = sub _t139 _t140;
  _t142: int = sub _t138 _t141;
  _t143: bool = ge _t137 _t142;
  vmFF0W3: bool = id _t143;
  print c;
  jmp .block.94;
.block.60:
  print c;
.block.61:
  print vJdiELj;
.block.62:
  print e;
.block.59:
  print c;
.block.63:
  jmp .block.54;
.block.77:
  _t110: int = const -57;
  _t111: int = const 6;
  _t112: int = div _t110 _t111;
  _t113: int = const 10;
  _t114: int = add _t112 _t113;
  _t115: bool = lt vyh5EjN _t114;
  br _t115 .block.80 .block.81;
.block.80:
  print e;
.block.78:
  _t116: int = const -65;
  _t117: int = div c _t116;
  _t118: int = const 1;
  _t119: int = add _t117 _t118;
  _t120: int = const 1;
  _t121: int = add _t119 _t120;
  vyh5EjN: int = add vyh5EjN _t121;
  jmp .block.77;
.block.81:
.block.83:
  d: bool = id e;
  print d;
  jmp .block.84;
.block.1:
}
