@main(a: int, b: int, c: int, d: bool, e: bool) {
.block.0:
.block.2:
  print e;
  _t0: int = const 69;
  _t1: int = const 51;
  _t2: int = add b _t1;
  _t3: int = div b _t2;
  _t4: int = mul _t0 _t3;
  vIVTwBF: int = id _t4;
.block.5:
  _t14: int = const 76;
  _t15: bool = eq a _t14;
  br _t15 .block.17 .block.6;
.block.6:
  _t16: int = const 95;
  _t17: bool = eq a _t16;
  br _t17 .block.24 .block.7;
.block.3:
  _t5: int = const 12;
  _t6: int = mul c _t5;
  _t7: int = const -72;
  _t8: int = add _t7 b;
  _t9: int = mul _t6 _t8;
  _t10: int = const 146400;
  _t11: int = add _t9 _t10;
  _t12: int = const 1;
  _t13: int = add _t11 _t12;
  vIVTwBF: int = add vIVTwBF _t13;
.block.26:
  _t121: bool = lt vIVTwBF a;
  br _t121 .block.17 .block.4;
.block.4:
.block.27:
  jmp .block.1;
.block.17:
  _t96: bool = const true;
  br _t96 .block.18 .block.19;
.block.18:
  _t97: bool = const true;
  _t98: bool = not _t97;
  _t99: bool = not _t98;
  v1MTJKL: bool = id _t99;
  jmp .block.20;
.block.19:
  _t100: int = const -83;
  _t101: int = const -9;
  _t102: int = sub _t100 _t101;
  _t103: int = const 78;
  _t104: int = add _t102 _t103;
  _t105: int = const -50;
  _t106: int = const -39;
  _t107: int = const -49;
  _t108: int = sub _t106 _t107;
  _t109: int = sub _t105 _t108;
  _t110: int = const -60;
  _t111: int = const 51;
  _t112: int = sub _t110 _t111;
  _t113: int = mul _t109 _t112;
  _t114: bool = gt _t104 _t113;
  vW6gD3A: bool = id _t114;
.block.20:
  _t115: int = const -64;
  _t116: int = mul vIVTwBF _t115;
  _t117: int = add vIVTwBF b;
  _t118: bool = lt _t116 _t117;
  _t119: bool = not _t118;
  br _t119 .block.21 .block.22;
.block.21:
  print a;
  jmp .block.23;
.block.22:
  print d;
  _t120: bool = const true;
  d: bool = id _t120;
.block.23:
  print b;
.block.24:
  print e;
.block.7:
  print c;
  _t18: bool = const true;
  br _t18 .block.8 .block.9;
.block.8:
  _t19: int = const -85;
  _t20: int = const -44;
  _t21: int = const 28;
  _t22: int = add _t20 _t21;
  _t23: int = div _t19 _t22;
  _t24: int = const -27;
  _t25: int = mul _t23 _t24;
  _t26: int = const -27;
  _t27: int = const -85;
  _t28: int = const -44;
  _t29: int = const 28;
  _t30: int = add _t28 _t29;
  _t31: int = div _t27 _t30;
  _t32: int = mul _t26 _t31;
  _t33: bool = eq _t25 _t32;
  vn7Ah2s: bool = id _t33;
  jmp .block.10;
.block.9:
  _t34: int = const -46;
  _t35: int = const -88;
  _t36: int = add _t34 _t35;
  _t37: int = const -19;
  _t38: int = const 25;
  _t39: int = mul _t37 _t38;
  _t40: int = add _t36 _t39;
  _t41: int = const -90;
  _t42: int = const 66;
  _t43: int = mul _t41 _t42;
  _t44: int = const 37;
  _t45: int = const 30;
  _t46: int = mul _t44 _t45;
  _t47: int = mul _t43 _t46;
  _t48: bool = lt _t40 _t47;
  viCMSba: bool = id _t48;
.block.10:
  _t49: int = const 96;
  _t50: int = const 98;
  _t51: int = sub _t49 _t50;
  _t52: int = const 60;
  _t53: bool = le _t51 _t52;
  _t54: bool = const true;
  _t55: bool = or _t53 _t54;
  br _t55 .block.11 .block.12;
.block.11:
  _t56: int = const 96;
  _t57: int = const 98;
  _t58: int = sub _t56 _t57;
  _t59: int = const 60;
  _t60: bool = le _t58 _t59;
  _t61: bool = const true;
  _t62: bool = or _t60 _t61;
  vxrYwDW: bool = id _t62;
  jmp .block.13;
.block.12:
  _t63: int = const 52;
  _t64: int = const -15;
  _t65: int = add _t63 _t64;
  _t66: int = const 55;
  _t67: int = const -91;
  _t68: int = add _t66 _t67;
  _t69: int = add _t65 _t68;
  _t70: int = const 4;
  _t71: int = const -88;
  _t72: int = mul _t70 _t71;
  _t73: int = const 30;
  _t74: int = mul _t72 _t73;
  _t75: bool = eq _t69 _t74;
  vMzTahO: bool = id _t75;
.block.13:
  _t76: int = const 17;
  _t77: int = const 38;
  _t78: int = const -16;
  _t79: int = const 74;
  _t80: int = sub _t78 _t79;
  _t81: int = mul _t77 _t80;
  _t82: bool = lt _t76 _t81;
  br _t82 .block.14 .block.15;
.block.14:
  _t83: int = const -20;
  _t84: int = const -77;
  _t85: int = const 9;
  _t86: int = mul _t84 _t85;
  _t87: bool = lt _t83 _t86;
  _t88: bool = not _t87;
  vXcopnS: bool = id _t88;
  jmp .block.16;
.block.15:
  _t89: int = const 96;
  _t90: int = const 98;
  _t91: int = sub _t89 _t90;
  _t92: int = const 60;
  _t93: bool = le _t91 _t92;
  _t94: bool = const true;
  _t95: bool = or _t93 _t94;
  vfejabM: bool = id _t95;
.block.16:
.block.25:
  jmp .block.3;
.block.1:
}
