@main(a: int, b: int, c: int, d: bool, e: bool) {
.block.0:
.block.2:
  print c;
  _t0: int = const -1;
  _t1: int = const -1;
  _t2: int = add _t0 _t1;
  _t3: int = const -1;
  _t4: int = add _t2 _t3;
  vVgdHKY: int = id _t4;
.block.5:
  _t14: int = const 98;
  _t15: int = const -45;
  _t16: int = add b _t15;
  _t17: int = add _t16 a;
  _t18: int = mul _t14 _t17;
  _t19: int = const 3936;
  _t20: bool = eq _t18 _t19;
  br _t20 .block.15 .block.6;
.block.6:
  _t21: int = const -4415;
  _t22: bool = eq _t18 _t21;
  br _t22 .block.16 .block.7;
.block.7:
  _t23: int = const 9779;
  _t24: bool = eq _t18 _t23;
  br _t24 .block.33 .block.8;
.block.10:
  print e;
  jmp .block.12;
.block.17:
  _t27: int = const -27;
  _t28: int = const -27;
  _t29: int = const -27;
  _t30: int = add _t28 _t29;
  _t31: bool = eq _t27 _t30;
  vImcJL4: bool = id _t31;
  jmp .block.19;
.block.26:
  print d;
  jmp .block.28;
.block.40:
  ret;
.block.41:
.block.49:
  _t104: int = const -36;
  _t105: int = const -86;
  _t106: int = sub _t104 _t105;
  _t107: int = const 16;
  _t108: int = add _t106 _t107;
  _t109: int = const 82;
  _t110: int = const -6;
  _t111: int = const -68;
  _t112: int = add _t110 _t111;
  _t113: int = add _t109 _t112;
  _t114: int = const -21;
  _t115: bool = lt _t113 _t114;
  _t116: bool = const true;
  _t117: int = const -22;
  _t118: int = const -69;
  _t119: bool = ge _t117 _t118;
  _t120: bool = or _t116 _t119;
  _t121: bool = or _t115 _t120;
  vWS935O: bool = id _t121;
.block.50:
  _t122: int = const -15;
  _t123: int = const 45;
  _t124: bool = lt _t122 _t123;
  _t125: int = const 17;
  _t126: int = const 47;
  _t127: int = sub _t125 _t126;
  _t128: int = const 18;
  _t129: bool = lt _t127 _t128;
  _t130: bool = or _t124 _t129;
  br _t130 .block.51 .block.52;
.block.51:
  _t131: int = const -51;
  _t132: int = const 10;
  _t133: int = add _t131 _t132;
  _t134: int = const 90;
  _t135: bool = eq _t133 _t134;
  vWS935O: bool = id _t135;
  jmp .block.53;
.block.52:
  _t136: int = const 72;
  _t137: int = const -100;
  _t138: int = const 9;
  _t139: int = add _t137 _t138;
  _t140: bool = ge _t136 _t139;
  _t141: int = const 15;
  _t142: int = const 15;
  _t143: bool = eq _t141 _t142;
  _t144: bool = or _t140 _t143;
  _t145: bool = not _t144;
  vWS935O: bool = id _t145;
.block.53:
  _t146: int = const -44;
  vwqv5IS: int = id _t146;
.block.56:
  _t152: int = const -12;
  _t153: int = const -12;
  _t154: bool = eq _t152 _t153;
  br _t154 .block.65 .block.57;
.block.57:
  _t155: int = const -12;
  _t156: bool = eq _t152 _t155;
  br _t156 .block.66 .block.58;
.block.58:
  _t157: int = const -12;
  _t158: bool = eq _t152 _t157;
  br _t158 .block.67 .block.59;
.block.59:
  _t159: int = const -12;
  _t160: bool = eq _t152 _t159;
  br _t160 .block.68 .block.60;
.block.60:
  _t161: int = const -12;
  _t162: bool = eq _t152 _t161;
  br _t162 .block.69 .block.61;
.block.61:
  _t163: int = const -12;
  _t164: bool = eq _t152 _t163;
  br _t164 .block.70 .block.62;
.block.62:
  _t165: int = const -12;
  _t166: bool = eq _t152 _t165;
  br _t166 .block.71 .block.63;
.block.63:
  _t167: int = const -12;
  _t168: bool = eq _t152 _t167;
  br _t168 .block.72 .block.64;
.block.3:
  _t5: int = const -1;
  _t6: int = const -1;
  _t7: int = add _t5 _t6;
  _t8: int = add c b;
  _t9: int = mul _t7 _t8;
  _t10: int = const 300;
  _t11: int = add _t9 _t10;
  _t12: int = const 1;
  _t13: int = add _t11 _t12;
  vVgdHKY: int = add vVgdHKY _t13;
.block.86:
  _t285: int = const 79;
  _t286: bool = lt vVgdHKY _t285;
  br _t286 .block.15 .block.4;
.block.4:
.block.87:
  jmp .block.1;
.block.15:
  _t25: bool = const true;
  e: bool = id _t25;
  print c;
.block.16:
  print a;
  _t26: bool = const true;
  vImcJL4: bool = id _t26;
.block.18:
  _t32: bool = const true;
  vImcJL4: bool = id _t32;
.block.19:
  _t33: int = const 65;
  _t34: int = add vVgdHKY _t33;
  _t35: int = const 9;
  _t36: int = add _t34 _t35;
  _t37: int = const -2;
  _t38: int = add _t36 _t37;
  v6JoAj9: int = id _t38;
.block.22:
  _t47: int = const -38;
  _t48: bool = eq b _t47;
  br _t48 .block.25 .block.23;
.block.23:
  _t49: int = const 3;
  _t50: bool = eq b _t49;
  br _t50 .block.29 .block.24;
.block.8:
  print a;
  print vVgdHKY;
  br e .block.9 .block.13;
.block.9:
  print a;
.block.11:
  print e;
.block.12:
  jmp .block.14;
.block.13:
  print vVgdHKY;
.block.14:
.block.85:
  jmp .block.3;
.block.20:
  _t39: int = const 77;
  _t40: int = mul _t39 vVgdHKY;
  _t41: int = const -41;
  _t42: int = add _t40 _t41;
  _t43: int = const 272;
  _t44: int = add _t42 _t43;
  _t45: int = const 1;
  _t46: int = add _t44 _t45;
  v6JoAj9: int = add v6JoAj9 _t46;
.block.31:
  _t53: int = const -80;
  _t54: int = const 20;
  _t55: int = mul _t53 _t54;
  _t56: int = const 1670;
  _t57: int = add _t55 _t56;
  _t58: bool = lt v6JoAj9 _t57;
  br _t58 .block.25 .block.21;
.block.21:
.block.32:
.block.33:
  print d;
  _t59: int = const -11;
  vKOsazX: int = id _t59;
  jmp .block.36;
.block.25:
.block.27:
  _t51: int = const 93;
  _t52: bool = le _t51 b;
  e: bool = id _t52;
.block.28:
  e: bool = id d;
.block.29:
  print v6JoAj9;
.block.24:
  print d;
.block.30:
  jmp .block.20;
.block.34:
  _t60: int = const 66;
  _t61: int = const -63;
  _t62: int = const -5;
  _t63: int = sub _t61 _t62;
  _t64: int = add _t60 _t63;
  vKOsazX: int = add vKOsazX _t64;
.block.38:
  _t75: int = const -48;
  _t76: int = const 38;
  _t77: int = add _t75 _t76;
  _t78: bool = lt vKOsazX _t77;
  br _t78 .block.36 .block.35;
.block.35:
.block.39:
.block.42:
  print a;
  _t79: int = const 94;
  _t80: int = mul _t79 vVgdHKY;
  _t81: int = const 50;
  _t82: int = mul _t81 vVgdHKY;
  _t83: int = const 32;
  _t84: int = add _t82 _t83;
  _t85: int = add _t80 _t84;
  _t86: bool = lt _t85 b;
  br _t86 .block.43 .block.44;
.block.36:
  _t65: int = const -66;
  _t66: int = const -86;
  _t67: int = sub _t65 _t66;
  _t68: int = const -83;
  _t69: int = div _t67 _t68;
  _t70: int = const -63;
  _t71: int = const -5;
  _t72: int = sub _t70 _t71;
  _t73: int = const -48;
  _t74: bool = gt _t72 _t73;
  vbJuE7L: bool = id _t74;
.block.37:
  jmp .block.34;
.block.43:
  print e;
  jmp .block.45;
.block.44:
  print vVgdHKY;
.block.45:
  _t87: int = const -45;
  _t88: int = add b _t87;
  _t89: int = add a _t88;
  _t90: int = const -1;
  _t91: int = const 82;
  _t92: int = mul _t91 vVgdHKY;
  _t93: int = const 28;
  _t94: int = add _t92 _t93;
  _t95: int = mul _t90 _t94;
  _t96: int = mul _t95 vVgdHKY;
  _t97: int = const 95;
  _t98: int = add _t97 a;
  _t99: int = mul _t98 vVgdHKY;
  _t100: int = add a a;
  _t101: int = add _t99 _t100;
  _t102: int = add _t96 _t101;
  _t103: bool = eq _t89 _t102;
  br _t103 .block.46 .block.47;
.block.46:
  print a;
  jmp .block.48;
.block.47:
  print vVgdHKY;
.block.48:
  jmp .block.49;
.block.54:
  _t147: int = const -44;
  _t148: int = const 44;
  _t149: int = add _t147 _t148;
  _t150: int = const 1;
  _t151: int = add _t149 _t150;
  vwqv5IS: int = add vwqv5IS _t151;
.block.74:
  _t236: int = const -68;
  _t237: int = const -6;
  _t238: int = add _t236 _t237;
  _t239: int = const -15;
  _t240: int = add _t238 _t239;
  _t241: int = const 41;
  _t242: int = const 4;
  _t243: int = mul _t241 _t242;
  _t244: int = mul _t240 _t243;
  _t245: int = const 14553;
  _t246: int = add _t244 _t245;
  _t247: bool = lt vwqv5IS _t246;
  br _t247 .block.65 .block.55;
.block.55:
.block.75:
  _t248: int = const 76;
  vthdu5M: int = id _t248;
.block.78:
  _t250: int = const -15;
  _t251: int = const -15;
  _t252: bool = eq _t250 _t251;
  br _t252 .block.80 .block.79;
.block.65:
  _t179: int = const -81;
  _t180: bool = ge _t179 vwqv5IS;
  vWS935O: bool = id _t180;
.block.66:
  _t181: bool = const true;
  vMz35fu: bool = id _t181;
.block.67:
  _t182: int = const -42;
  _t183: int = const -65;
  _t184: int = add vwqv5IS _t183;
  _t185: int = const 41;
  _t186: int = sub _t184 _t185;
  _t187: int = div _t182 _t186;
  _t188: int = const -56;
  _t189: int = mul _t188 vwqv5IS;
  _t190: int = mul _t189 vwqv5IS;
  _t191: int = const 65;
  _t192: int = add _t190 _t191;
  _t193: bool = lt _t187 _t192;
  vDvRFAz: bool = id _t193;
.block.68:
  _t194: bool = const true;
  vWS935O: bool = id _t194;
.block.69:
  _t195: int = const -84;
  _t196: int = mul _t195 vwqv5IS;
  _t197: int = const -50;
  _t198: int = add _t196 _t197;
  _t199: int = const 52;
  _t200: int = add _t198 _t199;
  _t201: int = const -19;
  _t202: bool = gt _t200 _t201;
  _t203: int = const -79;
  _t204: int = const -91;
  _t205: int = const -73;
  _t206: int = const 79;
  _t207: int = add _t205 _t206;
  _t208: int = add _t204 _t207;
  _t209: bool = lt _t203 _t208;
  _t210: bool = or _t202 _t209;
  v8foAu3: bool = id _t210;
.block.70:
  _t211: int = const -65;
  _t212: int = mul _t211 vwqv5IS;
  _t213: int = const 70;
  _t214: int = const -45;
  _t215: int = sub _t213 _t214;
  _t216: int = mul _t215 vwqv5IS;
  _t217: int = const 55;
  _t218: int = mul _t217 vwqv5IS;
  _t219: int = add _t218 vwqv5IS;
  _t220: int = add _t216 _t219;
  _t221: int = add _t212 _t220;
  _t222: int = mul vwqv5IS vwqv5IS;
  _t223: int = const -31;
  _t224: int = add _t222 _t223;
  _t225: bool = le _t221 _t224;
  v1BlgEA: bool = id _t225;
.block.71:
  _t226: int = const 68;
  _t227: int = const 55;
  _t228: int = add _t226 _t227;
  _t229: int = const -37;
  _t230: int = add _t228 _t229;
  _t231: int = const -84;
  _t232: bool = ge _t230 _t231;
  vhRSYOP: bool = id _t232;
.block.72:
  _t233: int = const -15;
  _t234: int = const 45;
  _t235: bool = lt _t233 _t234;
  vWS935O: bool = id _t235;
.block.64:
  _t169: int = const 93;
  _t170: int = const 84;
  _t171: int = sub _t170 vwqv5IS;
  _t172: int = mul _t171 vwqv5IS;
  _t173: int = const -68;
  _t174: int = mul _t173 vwqv5IS;
  _t175: int = const -80;
  _t176: int = add _t174 _t175;
  _t177: int = add _t172 _t176;
  _t178: bool = le _t169 _t177;
  vWS935O: bool = id _t178;
.block.73:
  jmp .block.54;
.block.76:
  _t249: int = const 49;
  vthdu5M: int = add vthdu5M _t249;
.block.82:
  _t269: int = const 8;
  _t270: int = const -44;
  _t271: int = const 99;
  _t272: int = mul _t270 _t271;
  _t273: int = mul _t269 _t272;
  _t274: int = const 34925;
  _t275: int = add _t273 _t274;
  _t276: bool = lt vthdu5M _t275;
  br _t276 .block.80 .block.77;
.block.77:
.block.83:
  _t277: int = const -3;
  _t278: int = const 70;
  _t279: int = const 73;
  _t280: int = mul _t278 _t279;
  _t281: int = const 65;
  _t282: int = const 69;
  _t283: int = add _t281 _t282;
  _t284: bool = gt _t280 _t283;
  vWS935O: bool = id _t284;
.block.84:
  jmp .block.8;
.block.80:
  _t260: int = const 68;
  _t261: int = const -87;
  _t262: int = add _t260 _t261;
  _t263: int = const 93;
  _t264: int = const 3;
  _t265: int = add _t263 _t264;
  _t266: int = const -56;
  _t267: int = add _t265 _t266;
  _t268: bool = eq _t262 _t267;
  vWS935O: bool = id _t268;
.block.79:
  _t253: int = const -68;
  _t254: int = const 16;
  _t255: int = const -36;
  _t256: int = const -86;
  _t257: int = sub _t255 _t256;
  _t258: int = add _t254 _t257;
  _t259: bool = lt _t253 _t258;
  vWS935O: bool = id _t259;
.block.81:
  jmp .block.76;
.block.1:
}
