@main(a: int, b: int, c: int, d: bool, e: bool) {
.block.0:
.block.2:
  print b;
  _t0: int = const -50;
  _t1: int = const -66;
  _t2: int = mul _t0 _t1;
  _t3: int = const -42;
  _t4: int = div _t2 _t3;
  vOmReRp: int = id _t4;
.block.5:
  _t14: int = const -56;
  _t15: int = const 73;
  _t16: int = div _t14 _t15;
  _t17: int = const -100;
  _t18: int = add b _t17;
  _t19: int = mul a a;
  _t20: int = mul _t18 _t19;
  _t21: int = sub _t16 _t20;
  _t22: int = const 563723;
  _t23: bool = eq _t21 _t22;
  br _t23 .block.9 .block.6;
.block.6:
  _t24: int = const 1398734;
  _t25: bool = eq _t21 _t24;
  br _t25 .block.33 .block.7;
.block.7:
  _t26: int = const 879945;
  _t27: bool = eq _t21 _t26;
  br _t27 .block.76 .block.8;
.block.46:
  jmp .block.47;
.block.49:
  _t177: bool = const true;
  vr9yEDa: bool = id _t177;
  print a;
  jmp .block.51;
.block.54:
  jmp .block.62;
.block.64:
  _t256: int = const 68;
  _t257: int = add a _t256;
  _t258: int = const -33;
  _t259: bool = ge _t257 _t258;
  e: bool = id _t259;
  jmp .block.66;
.block.67:
  print d;
  jmp .block.69;
.block.74:
  jmp .block.75;
.block.77:
  print vOmReRp;
  _t296: int = const 22;
  _t297: int = sub b c;
  _t298: int = const 151;
  _t299: int = add _t297 _t298;
  _t300: int = div _t296 _t299;
  _t301: int = const -97;
  _t302: int = mul _t300 _t301;
  _t303: int = const -1286;
  _t304: bool = eq _t302 _t303;
  br _t304 .block.83 .block.78;
.block.78:
  _t305: int = const -536;
  _t306: bool = eq _t302 _t305;
  br _t306 .block.84 .block.79;
.block.79:
  _t307: int = const -1144;
  _t308: bool = eq _t302 _t307;
  br _t308 .block.85 .block.80;
.block.80:
  _t309: int = const -27;
  _t310: bool = eq _t302 _t309;
  br _t310 .block.86 .block.81;
.block.81:
  _t311: int = const -2016;
  _t312: bool = eq _t302 _t311;
  br _t312 .block.87 .block.82;
.block.82:
  print c;
  jmp .block.88;
.block.83:
  print c;
  jmp .block.88;
.block.84:
  print vpHUxvO;
  jmp .block.88;
.block.85:
  print d;
  jmp .block.88;
.block.86:
  print d;
  jmp .block.88;
.block.87:
  print c;
.block.88:
  _t313: int = const 1379;
  _t314: bool = eq vOmReRp _t313;
  br _t314 .block.91 .block.89;
.block.89:
  _t315: int = const 2431;
  _t316: bool = eq vOmReRp _t315;
  br _t316 .block.92 .block.90;
.block.90:
  print vOmReRp;
  jmp .block.93;
.block.91:
  print c;
  jmp .block.93;
.block.92:
  print vpHUxvO;
.block.93:
.block.95:
  print e;
  jmp .block.96;
.block.94:
  print c;
.block.96:
.block.98:
.block.8:
  _t28: int = const 20;
  _t29: int = const -11;
  _t30: int = sub _t29 b;
  _t31: int = const 45;
  _t32: int = const 1;
  _t33: int = add c _t32;
  _t34: int = div _t31 _t33;
  _t35: int = sub _t30 _t34;
  _t36: int = sub _t28 _t35;
  _t37: int = const 20;
  _t38: int = const -49;
  _t39: int = const -78;
  _t40: int = sub _t39 a;
  _t41: int = mul _t38 _t40;
  _t42: int = add _t37 _t41;
  _t43: bool = ge _t36 _t42;
  e: bool = id _t43;
  print vOmReRp;
.block.99:
.block.3:
  _t5: int = const -50;
  _t6: int = const -66;
  _t7: int = mul _t5 _t6;
  _t8: int = const -42;
  _t9: int = div _t7 _t8;
  _t10: int = const 78;
  _t11: int = add _t9 _t10;
  _t12: int = const 1;
  _t13: int = add _t11 _t12;
  vOmReRp: int = add vOmReRp _t13;
.block.100:
  _t332: int = const -66;
  _t333: int = const -50;
  _t334: int = mul _t332 _t333;
  _t335: bool = lt vOmReRp _t334;
  br _t335 .block.9 .block.4;
.block.4:
.block.101:
  jmp .block.1;
.block.9:
  print vOmReRp;
  _t44: bool = const true;
  br _t44 .block.10 .block.11;
.block.10:
  print c;
  jmp .block.32;
.block.11:
  print b;
  _t45: int = const 58;
  _t46: int = mul a _t45;
  _t47: int = const 63;
  _t48: int = add _t46 _t47;
  _t49: int = const 79;
  _t50: int = add vOmReRp _t49;
  _t51: int = div b _t50;
  _t52: int = sub vOmReRp _t51;
  _t53: int = add _t48 _t52;
  _t54: int = const 3620;
  _t55: bool = eq _t53 _t54;
  br _t55 .block.20 .block.12;
.block.12:
  _t56: int = const 1587;
  _t57: bool = eq _t53 _t56;
  br _t57 .block.21 .block.13;
.block.13:
  _t58: int = const 8495;
  _t59: bool = eq _t53 _t58;
  br _t59 .block.22 .block.14;
.block.14:
  _t60: int = const 1942;
  _t61: bool = eq _t53 _t60;
  br _t61 .block.23 .block.15;
.block.15:
  _t62: int = const 6364;
  _t63: bool = eq _t53 _t62;
  br _t63 .block.24 .block.16;
.block.16:
  _t64: int = const 3273;
  _t65: bool = eq _t53 _t64;
  br _t65 .block.25 .block.17;
.block.17:
  _t66: int = const 4815;
  _t67: bool = eq _t53 _t66;
  br _t67 .block.26 .block.18;
.block.18:
  _t68: int = const 5303;
  _t69: bool = eq _t53 _t68;
  br _t69 .block.27 .block.19;
.block.19:
  print b;
  jmp .block.28;
.block.20:
  print a;
  jmp .block.28;
.block.21:
  print vOmReRp;
  jmp .block.28;
.block.22:
  _t70: int = const 65;
  _t71: int = sub vOmReRp _t70;
  _t72: int = const -39;
  _t73: int = const 92;
  _t74: int = div _t72 _t73;
  _t75: int = const -12;
  _t76: int = add _t75 b;
  _t77: int = const 63;
  _t78: int = add _t76 _t77;
  _t79: int = div _t74 _t78;
  _t80: bool = lt _t71 _t79;
  _t81: int = sub a vOmReRp;
  _t82: int = sub _t81 vOmReRp;
  _t83: int = sub c vOmReRp;
  _t84: int = const 16;
  _t85: int = mul c _t84;
  _t86: int = add _t83 _t85;
  _t87: bool = lt _t82 _t86;
  _t88: bool = or _t80 _t87;
  e: bool = id _t88;
  print d;
  jmp .block.28;
.block.23:
  print a;
  jmp .block.28;
.block.24:
  print e;
  jmp .block.28;
.block.25:
  print a;
  jmp .block.28;
.block.26:
  print b;
  jmp .block.28;
.block.27:
  _t89: bool = const true;
  e: bool = id _t89;
  print a;
.block.28:
  _t90: int = const -56;
  _t91: int = const 73;
  _t92: int = div _t90 _t91;
  _t93: int = const -100;
  _t94: int = add b _t93;
  _t95: int = mul a a;
  _t96: int = mul _t94 _t95;
  _t97: int = sub _t92 _t96;
  _t98: bool = le a _t97;
  br _t98 .block.29 .block.30;
.block.29:
  print vOmReRp;
  jmp .block.31;
.block.30:
  print b;
.block.31:
.block.32:
.block.33:
  _t99: int = const 2117;
  _t100: bool = eq vOmReRp _t99;
  br _t100 .block.48 .block.34;
.block.34:
  _t101: int = const 336;
  _t102: bool = eq vOmReRp _t101;
  br _t102 .block.52 .block.35;
.block.35:
  _t103: int = const 1561;
  _t104: bool = eq vOmReRp _t103;
  br _t104 .block.53 .block.36;
.block.36:
  _t105: int = const 667;
  _t106: bool = eq vOmReRp _t105;
  br _t106 .block.55 .block.37;
.block.37:
  _t107: int = const -32;
  _t108: bool = eq vOmReRp _t107;
  br _t108 .block.56 .block.38;
.block.38:
  _t109: int = sub a a;
  _t110: int = const -20;
  _t111: bool = eq _t109 _t110;
  br _t111 .block.41 .block.39;
.block.39:
  _t112: int = const 18;
  _t113: bool = eq _t109 _t112;
  br _t113 .block.42 .block.40;
.block.40:
  print c;
  jmp .block.43;
.block.41:
  print e;
  jmp .block.43;
.block.42:
  print b;
.block.43:
  _t114: int = const -28;
  _t115: int = const -95;
  _t116: int = mul _t115 b;
  _t117: int = const -33;
  _t118: int = const 1;
  _t119: int = add a _t118;
  _t120: int = div _t117 _t119;
  _t121: int = const 34;
  _t122: int = add _t120 _t121;
  _t123: int = div _t116 _t122;
  _t124: int = const 4751;
  _t125: int = add _t123 _t124;
  _t126: int = div _t114 _t125;
  _t127: int = const -74;
  _t128: bool = lt _t126 _t127;
  e: bool = id _t128;
  _t129: int = const -56;
  _t130: int = const 73;
  _t131: int = div _t129 _t130;
  _t132: int = const -100;
  _t133: int = add b _t132;
  _t134: int = mul a a;
  _t135: int = mul _t133 _t134;
  _t136: int = sub _t131 _t135;
  _t137: int = mul _t136 vOmReRp;
  _t138: int = const 21;
  _t139: int = const -93;
  _t140: int = sub _t138 _t139;
  _t141: int = const -58;
  _t142: int = sub _t140 _t141;
  _t143: int = add _t137 _t142;
  _t144: bool = gt c _t143;
  br _t144 .block.44 .block.45;
.block.44:
  print e;
.block.47:
  print vOmReRp;
  jmp .block.62;
.block.45:
  ret;
.block.48:
  print d;
  _t145: bool = const true;
  _t146: bool = const true;
  _t147: bool = const true;
  _t148: bool = or _t146 _t147;
  _t149: bool = and _t145 _t148;
  vBPovBv: bool = id _t149;
  _t150: int = const -53;
  _t151: int = mul _t150 vOmReRp;
  _t152: int = const 0;
  _t153: int = add _t151 _t152;
  _t154: int = add _t153 a;
  _t155: int = const -53;
  _t156: int = mul _t155 vOmReRp;
  _t157: int = const 0;
  _t158: int = add _t156 _t157;
  _t159: int = const 174901;
  _t160: int = add _t158 _t159;
  _t161: int = div _t154 _t160;
  _t162: int = const -73;
  _t163: int = const -71;
  _t164: int = mul _t163 vOmReRp;
  _t165: int = add _t164 a;
  _t166: int = const 234301;
  _t167: int = add _t165 _t166;
  _t168: int = div _t162 _t167;
  _t169: int = const -92;
  _t170: int = const 41;
  _t171: int = div _t169 _t170;
  _t172: int = const -10;
  _t173: int = sub _t172 b;
  _t174: int = add _t171 _t173;
  _t175: int = sub _t168 _t174;
  _t176: bool = lt _t161 _t175;
  e: bool = id _t176;
.block.50:
  print b;
.block.51:
  jmp .block.62;
.block.52:
  print a;
  _t178: int = const -53;
  _t179: int = const 22;
  _t180: int = const -12;
  _t181: int = mul _t179 _t180;
  _t182: bool = ge _t178 _t181;
  _t183: int = const 35;
  _t184: int = const -33;
  _t185: int = div _t183 _t184;
  _t186: int = const -83;
  _t187: bool = le _t185 _t186;
  _t188: bool = and _t182 _t187;
  _t189: bool = const true;
  _t190: bool = and _t188 _t189;
  vzAW6yb: bool = id _t190;
  jmp .block.62;
.block.53:
  ret;
.block.55:
  print e;
  jmp .block.62;
.block.56:
  print a;
  _t191: bool = const true;
  _t192: bool = const true;
  _t193: bool = const true;
  _t194: bool = and _t192 _t193;
  _t195: bool = and _t191 _t194;
  _t196: int = sub b vOmReRp;
  _t197: int = const 74;
  _t198: bool = ge _t196 _t197;
  _t199: bool = or _t195 _t198;
  e: bool = id _t199;
  _t200: int = const -35;
  _t201: int = const 86;
  _t202: int = mul _t201 vOmReRp;
  _t203: int = const -8;
  _t204: int = add _t202 _t203;
  _t205: int = mul _t200 _t204;
  _t206: int = add a vOmReRp;
  _t207: int = const 79;
  _t208: int = add _t206 _t207;
  _t209: int = div _t205 _t208;
  _t210: int = const -2879184;
  _t211: bool = eq _t209 _t210;
  br _t211 .block.59 .block.57;
.block.57:
  _t212: int = const -2101289;
  _t213: bool = eq _t209 _t212;
  br _t213 .block.60 .block.58;
.block.58:
  print a;
  jmp .block.61;
.block.59:
  _t214: int = const 34;
  _t215: int = div a _t214;
  _t216: int = sub c vOmReRp;
  _t217: int = const 21;
  _t218: int = add _t216 _t217;
  _t219: int = const 3280;
  _t220: int = add _t218 _t219;
  _t221: int = div _t215 _t220;
  _t222: int = const 86;
  _t223: int = mul _t222 vOmReRp;
  _t224: int = const -8;
  _t225: int = add _t223 _t224;
  _t226: int = const -35;
  _t227: int = mul _t225 _t226;
  _t228: int = mul _t227 vOmReRp;
  _t229: int = const 99;
  _t230: int = mul _t229 vOmReRp;
  _t231: int = mul _t230 vOmReRp;
  _t232: int = const -8;
  _t233: int = add _t231 _t232;
  _t234: int = add _t228 _t233;
  _t235: bool = le _t221 _t234;
  e: bool = id _t235;
  print a;
  jmp .block.61;
.block.60:
  print b;
.block.61:
  _t236: bool = lt a b;
  _t237: int = sub b vOmReRp;
  _t238: int = const 74;
  _t239: bool = ge _t237 _t238;
  _t240: bool = and _t236 _t239;
  _t241: int = const -66;
  _t242: int = const -50;
  _t243: int = mul _t241 _t242;
  _t244: int = const 40;
  _t245: bool = ge _t243 _t244;
  _t246: bool = and _t240 _t245;
  _t247: int = const -65;
  _t248: int = const 1;
  _t249: int = add a _t248;
  _t250: int = div _t247 _t249;
  _t251: int = const -17;
  _t252: int = sub b _t251;
  _t253: int = sub _t252 a;
  _t254: bool = le _t250 _t253;
  _t255: bool = and _t246 _t254;
  d: bool = id _t255;
.block.62:
.block.70:
  _t261: int = sub vOmReRp b;
  _t262: bool = gt vOmReRp _t261;
  _t263: bool = lt c vOmReRp;
  _t264: bool = not _t263;
  _t265: bool = not _t264;
  _t266: bool = and _t262 _t265;
  br _t266 .block.71 .block.72;
.block.71:
  print b;
  jmp .block.73;
.block.72:
  print b;
.block.73:
  _t267: int = const 49;
  _t268: int = mul a _t267;
  _t269: int = const 1;
  _t270: int = add a _t269;
  _t271: int = div a _t270;
  _t272: int = const 1;
  _t273: int = add _t271 _t272;
  _t274: int = div _t268 _t273;
  _t275: int = const 92;
  _t276: int = mul _t275 vOmReRp;
  _t277: int = const 1;
  _t278: int = add a _t277;
  _t279: int = div _t276 _t278;
  _t280: int = mul _t274 _t279;
  _t281: int = mul _t280 vOmReRp;
  _t282: int = const 55;
  _t283: int = add _t282 b;
  _t284: int = const 95;
  _t285: int = const -78;
  _t286: int = mul _t284 _t285;
  _t287: int = mul _t283 _t286;
  _t288: int = const -80;
  _t289: int = sub _t288 vOmReRp;
  _t290: int = const -78;
  _t291: int = const 95;
  _t292: int = mul _t290 _t291;
  _t293: int = mul _t289 _t292;
  _t294: int = mul _t287 _t293;
  _t295: int = add _t281 _t294;
  v1HE8h5: int = id _t295;
.block.63:
  print e;
.block.65:
  print a;
.block.66:
.block.68:
  _t260: bool = const true;
  e: bool = id _t260;
  print a;
.block.69:
.block.75:
  print a;
.block.76:
  print e;
.block.97:
  print d;
  _t317: int = const -71;
  _t318: int = const 52;
  _t319: int = const -97;
  _t320: int = mul _t318 _t319;
  _t321: int = add _t317 _t320;
  _t322: int = const 32;
  _t323: bool = le _t321 _t322;
  _t324: int = const -83;
  _t325: int = const -39;
  _t326: int = const -69;
  _t327: int = sub _t325 _t326;
  _t328: int = sub _t324 _t327;
  _t329: int = const -75;
  _t330: bool = le _t328 _t329;
  _t331: bool = and _t323 _t330;
  vM81RtX: bool = id _t331;
  jmp .block.98;
.block.1:
}
