@main(a: int, b: int, c: int, d: bool, e: bool) {
.block.0:
.block.2:
  print d;
  print e;
  _t0: int = const -62;
  _t1: int = const 14;
  _t2: bool = eq _t0 _t1;
  _t3: int = const -62;
  _t4: int = const 14;
  _t5: bool = eq _t3 _t4;
  _t6: bool = or _t2 _t5;
  _t7: int = const -62;
  _t8: int = const 14;
  _t9: bool = eq _t7 _t8;
  _t10: int = const -62;
  _t11: int = const 14;
  _t12: bool = eq _t10 _t11;
  _t13: bool = or _t9 _t12;
  _t14: bool = and _t6 _t13;
  vMObTkx: bool = id _t14;
.block.1:
}
