@main(a: int, b: int, c: int, d: bool, e: bool) {
.block.0:
.block.2:
  print e;
  _t0: int = const 98;
  _t1: int = const 3;
  _t2: int = const 85;
  _t3: int = add _t1 _t2;
  _t4: int = const -6;
  _t5: int = add _t3 _t4;
  _t6: int = add _t5 c;
  _t7: bool = ge _t0 _t6;
  br _t7 .block.3 .block.4;
.block.3:
  print d;
  jmp .block.19;
.block.4:
  print a;
  _t8: int = const -23;
  vj7U7zG: int = id _t8;
.block.7:
  _t14: int = const -88;
  _t15: int = const -46;
  _t16: int = div _t14 _t15;
  _t17: int = const 52;
  _t18: int = const 62;
  _t19: int = add _t17 _t18;
  _t20: int = const 89;
  _t21: int = mul _t19 _t20;
  _t22: int = div _t16 _t21;
  _t23: int = const 0;
  _t24: bool = eq _t22 _t23;
  br _t24 .block.9 .block.8;
.block.36:
  _t130: int = const -55;
  _t131: int = const -34;
  _t132: bool = le _t130 _t131;
  vgLfHwE: bool = id _t132;
  print e;
  jmp .block.38;
.block.39:
  print e;
  jmp .block.41;
.block.52:
  jmp .block.53;
.block.56:
  jmp .block.49;
.block.70:
  print vZhVPlT;
  jmp .block.72;
.block.73:
  print c;
  jmp .block.75;
.block.77:
.block.78:
  print a;
.block.79:
  print d;
.block.80:
  print vZhVPlT;
  _t218: int = const -58;
  _t219: int = const 12;
  _t220: bool = le _t218 _t219;
  _t221: bool = not _t220;
  _t222: int = const 44;
  _t223: bool = ge _t222 vxmDzVZ;
  _t224: int = const -58;
  _t225: int = const 12;
  _t226: bool = le _t224 _t225;
  _t227: bool = not _t226;
  _t228: bool = or _t223 _t227;
  _t229: bool = and _t221 _t228;
  br _t229 .block.81 .block.82;
.block.81:
  _t230: int = const -81;
  _t231: int = div _t230 vZhVPlT;
  _t232: int = const -47;
  _t233: bool = ge _t231 _t232;
  va6dgzz: bool = id _t233;
  print c;
  jmp .block.83;
.block.82:
  print c;
.block.83:
.block.69:
  print a;
  print vZhVPlT;
.block.71:
  print b;
.block.72:
.block.74:
  print d;
.block.75:
.block.84:
.block.63:
  _t199: int = const -93;
  _t200: int = const 93;
  _t201: int = add _t199 _t200;
  _t202: int = const 1;
  _t203: int = add _t201 _t202;
  vxmDzVZ: int = add vxmDzVZ _t203;
.block.85:
  _t234: int = const 28;
  _t235: int = const 18;
  _t236: int = const 95;
  _t237: int = div _t235 _t236;
  _t238: int = sub _t234 _t237;
  _t239: bool = lt vxmDzVZ _t238;
  br _t239 .block.76 .block.64;
.block.64:
.block.86:
.block.129:
.block.20:
  _t104: int = const 6;
  _t105: int = const 12;
  _t106: int = add _t104 _t105;
  vZhVPlT: int = add vZhVPlT _t106;
.block.130:
  _t348: int = const -6;
  _t349: bool = lt vZhVPlT _t348;
  br _t349 .block.87 .block.21;
.block.21:
.block.131:
  jmp .block.1;
.block.5:
  _t9: int = const -2;
  _t10: int = const 2;
  _t11: int = add _t9 _t10;
  _t12: int = const 1;
  _t13: int = add _t11 _t12;
  vj7U7zG: int = add vj7U7zG _t13;
.block.11:
  _t37: int = const -67;
  _t38: int = const 72;
  _t39: int = add _t37 _t38;
  _t40: int = const 28;
  _t41: int = const -12;
  _t42: int = div _t40 _t41;
  _t43: int = const 74;
  _t44: int = const 79;
  _t45: int = sub _t43 _t44;
  _t46: int = add _t42 _t45;
  _t47: int = add _t39 _t46;
  _t48: bool = lt vj7U7zG _t47;
  br _t48 .block.9 .block.6;
.block.6:
.block.12:
  _t49: bool = const true;
  _t50: int = const 57;
  _t51: int = const -11;
  _t52: bool = ge _t50 _t51;
  _t53: bool = and _t49 _t52;
  br _t53 .block.13 .block.14;
.block.9:
  _t36: bool = const true;
  vTYdHMc: bool = id _t36;
.block.8:
  _t25: int = const -100;
  _t26: int = const 41;
  _t27: bool = le _t25 _t26;
  _t28: int = const -14;
  _t29: int = const -68;
  _t30: bool = ge _t28 _t29;
  _t31: bool = and _t27 _t30;
  _t32: int = const 12;
  _t33: int = div _t32 vj7U7zG;
  _t34: bool = lt vj7U7zG _t33;
  _t35: bool = and _t31 _t34;
  vQcOUJ9: bool = id _t35;
.block.10:
  jmp .block.5;
.block.13:
  _t54: int = const -48;
  _t55: int = const 14;
  _t56: int = sub _t54 _t55;
  _t57: int = const 30;
  _t58: int = add _t56 _t57;
  _t59: int = const -33;
  _t60: bool = le _t58 _t59;
  v239pxE: bool = id _t60;
  jmp .block.15;
.block.14:
  _t61: int = const 89;
  _t62: int = const 52;
  _t63: int = const 62;
  _t64: int = add _t62 _t63;
  _t65: int = mul _t61 _t64;
  _t66: int = const 9;
  _t67: bool = lt _t65 _t66;
  v9MjrEc: bool = id _t67;
.block.15:
  _t68: int = const -45;
  _t69: int = const -48;
  _t70: int = const -38;
  _t71: int = div _t69 _t70;
  _t72: bool = lt _t68 _t71;
  br _t72 .block.16 .block.17;
.block.16:
  _t73: int = const -88;
  _t74: int = const -46;
  _t75: int = div _t73 _t74;
  _t76: int = const -98;
  _t77: int = add _t75 _t76;
  _t78: int = const 13;
  _t79: int = const 10;
  _t80: int = mul _t78 _t79;
  _t81: int = const 66;
  _t82: int = div _t80 _t81;
  _t83: int = add _t77 _t82;
  _t84: int = const 13;
  _t85: int = const 10;
  _t86: int = mul _t84 _t85;
  _t87: int = const 66;
  _t88: int = div _t86 _t87;
  _t89: int = const -88;
  _t90: int = const -46;
  _t91: int = div _t89 _t90;
  _t92: int = const -98;
  _t93: int = add _t91 _t92;
  _t94: int = add _t88 _t93;
  _t95: bool = lt _t83 _t94;
  vZIeiRq: bool = id _t95;
  jmp .block.18;
.block.17:
  _t96: int = const 90;
  _t97: int = const 20;
  _t98: int = const -23;
  _t99: int = sub _t97 _t98;
  _t100: int = const 8;
  _t101: int = add _t99 _t100;
  _t102: bool = ge _t96 _t101;
  vfGHVra: bool = id _t102;
.block.18:
.block.19:
  _t103: int = const -92;
  vZhVPlT: int = id _t103;
.block.22:
  _t107: int = const 26;
  _t108: bool = eq a _t107;
  br _t108 .block.87 .block.23;
.block.23:
  _t109: int = const 8;
  _t110: bool = eq a _t109;
  br _t110 .block.88 .block.24;
.block.24:
  _t111: int = const 88;
  _t112: bool = eq a _t111;
  br _t112 .block.89 .block.25;
.block.25:
  _t113: int = const 78;
  _t114: bool = eq a _t113;
  br _t114 .block.128 .block.26;
.block.87:
  print b;
.block.88:
  print c;
.block.89:
  print a;
  _t240: int = const -43;
  _t241: int = mul _t240 vZhVPlT;
  _t242: int = const 68;
  _t243: int = add _t241 _t242;
  _t244: int = const -89;
  _t245: int = sub _t243 _t244;
  _t246: int = const 83;
  _t247: int = div _t245 _t246;
  v7CcimK: int = id _t247;
.block.92:
  _t257: int = const -98;
  _t258: int = const 51;
  _t259: int = sub a _t258;
  _t260: int = add _t257 _t259;
  _t261: int = const -112;
  _t262: bool = eq _t260 _t261;
  br _t262 .block.95 .block.93;
.block.93:
  _t263: int = const -125;
  _t264: bool = eq _t260 _t263;
  br _t264 .block.114 .block.94;
.block.26:
  print c;
  _t115: int = const 57;
  _t116: int = mul _t115 vZhVPlT;
  _t117: int = const -18;
  _t118: int = add _t116 _t117;
  _t119: int = add _t118 c;
  _t120: int = const -1521;
  _t121: bool = eq _t119 _t120;
  br _t121 .block.30 .block.27;
.block.27:
  _t122: int = const -5141;
  _t123: bool = eq _t119 _t122;
  br _t123 .block.60 .block.28;
.block.28:
  _t124: int = const -382;
  _t125: bool = eq _t119 _t124;
  br _t125 .block.61 .block.29;
.block.29:
  print vZhVPlT;
  jmp .block.62;
.block.30:
  print b;
  _t126: int = const 17;
  _t127: bool = eq c _t126;
  br _t127 .block.33 .block.31;
.block.31:
  _t128: int = const 49;
  _t129: bool = eq c _t128;
  br _t129 .block.34 .block.32;
.block.32:
  print b;
  jmp .block.35;
.block.33:
  print b;
  jmp .block.35;
.block.34:
  print d;
.block.35:
.block.37:
  print a;
.block.38:
  _t133: int = const 44;
  _t134: int = const -13;
  _t135: int = mul _t133 _t134;
  _t136: int = const -21;
  _t137: int = const 38;
  _t138: int = div _t136 _t137;
  _t139: int = mul _t135 _t138;
  _t140: int = const 6;
  _t141: int = const 82;
  _t142: int = add _t140 _t141;
  _t143: bool = ge _t139 _t142;
  vf5ZFxS: bool = id _t143;
.block.40:
  _t144: int = const -73;
  _t145: int = const 65;
  _t146: int = const 1;
  _t147: int = add a _t146;
  _t148: int = div _t145 _t147;
  _t149: bool = ge _t144 _t148;
  vXAWk8v: bool = id _t149;
  print a;
.block.41:
  _t150: int = const 21;
  _t151: int = const 31;
  _t152: int = sub _t150 _t151;
  _t153: int = add _t152 a;
  _t154: int = add c _t153;
  vgOc7ae: int = id _t154;
.block.44:
  _t164: int = const -31;
  _t165: int = mul _t164 vZhVPlT;
  _t166: int = const -79;
  _t167: int = add _t165 _t166;
  _t168: int = const -74;
  _t169: int = const -16;
  _t170: int = sub _t168 _t169;
  _t171: int = mul _t167 _t170;
  _t172: int = const -45;
  _t173: int = sub _t171 _t172;
  _t174: int = const -160687;
  _t175: bool = eq _t173 _t174;
  br _t175 .block.50 .block.45;
.block.45:
  _t176: int = const -59346;
  _t177: bool = eq _t173 _t176;
  br _t177 .block.51 .block.46;
.block.46:
  _t178: int = const -92383;
  _t179: bool = eq _t173 _t178;
  br _t179 .block.53 .block.47;
.block.47:
  _t180: int = const -46521;
  _t181: bool = eq _t173 _t180;
  br _t181 .block.54 .block.48;
.block.48:
  _t182: int = const -152067;
  _t183: bool = eq _t173 _t182;
  br _t183 .block.55 .block.49;
.block.49:
  print a;
.block.57:
.block.42:
  _t155: int = const 44;
  _t156: int = add b _t155;
  _t157: int = const -5;
  _t158: int = div _t157 vZhVPlT;
  _t159: int = sub _t156 _t158;
  _t160: int = const 6;
  _t161: int = add _t159 _t160;
  _t162: int = const 1;
  _t163: int = add _t161 _t162;
  vgOc7ae: int = add vgOc7ae _t163;
.block.58:
  _t192: int = const 28;
  _t193: int = const 62;
  _t194: int = add _t192 _t193;
  _t195: bool = lt vgOc7ae _t194;
  br _t195 .block.50 .block.43;
.block.43:
.block.59:
  jmp .block.62;
.block.50:
  print a;
.block.51:
  ret;
.block.53:
  _t184: int = const 98;
  _t185: int = const 3;
  _t186: int = const 85;
  _t187: int = add _t185 _t186;
  _t188: int = const -6;
  _t189: int = add _t187 _t188;
  _t190: int = add _t189 c;
  _t191: bool = ge _t184 _t190;
  vHfdZjJ: bool = id _t191;
  print a;
.block.54:
  print a;
.block.55:
  ret;
.block.60:
  print b;
  jmp .block.62;
.block.61:
  print c;
.block.62:
  _t196: int = const -26;
  _t197: int = add _t196 c;
  _t198: int = add a _t197;
  vxmDzVZ: int = id _t198;
.block.65:
  _t204: int = const -7;
  _t205: int = const -81;
  _t206: int = div _t205 vZhVPlT;
  _t207: int = const -6;
  _t208: int = mul _t206 _t207;
  _t209: int = mul _t204 _t208;
  _t210: int = const 240;
  _t211: bool = eq _t209 _t210;
  br _t211 .block.76 .block.66;
.block.66:
  _t212: int = const 216;
  _t213: bool = eq _t209 _t212;
  br _t213 .block.78 .block.67;
.block.67:
  _t214: int = const 15;
  _t215: bool = eq _t209 _t214;
  br _t215 .block.79 .block.68;
.block.68:
  _t216: int = const 538;
  _t217: bool = eq _t209 _t216;
  br _t217 .block.80 .block.69;
.block.76:
  ret;
.block.90:
  _t248: int = mul b vZhVPlT;
  _t249: int = const 81;
  _t250: int = add _t248 _t249;
  _t251: int = add a c;
  _t252: int = add _t250 _t251;
  _t253: int = const 4519;
  _t254: int = add _t252 _t253;
  _t255: int = const 1;
  _t256: int = add _t254 _t255;
  v7CcimK: int = add v7CcimK _t256;
.block.126:
  _t344: int = const -82;
  _t345: int = const 88;
  _t346: int = add _t344 _t345;
  _t347: bool = lt v7CcimK _t346;
  br _t347 .block.95 .block.91;
.block.91:
.block.127:
.block.128:
  print d;
  jmp .block.26;
.block.95:
  print v7CcimK;
  _t265: int = const -63;
  vvxCn37: int = id _t265;
.block.98:
  _t271: int = const -15;
  _t272: int = const 1;
  _t273: int = add a _t272;
  _t274: int = div _t271 _t273;
  _t275: int = const -15;
  _t276: int = mul _t274 _t275;
  _t277: int = const 221;
  _t278: bool = eq _t276 _t277;
  br _t278 .block.105 .block.99;
.block.99:
  _t279: int = const 87;
  _t280: bool = eq _t276 _t279;
  br _t280 .block.106 .block.100;
.block.100:
  _t281: int = const 150;
  _t282: bool = eq _t276 _t281;
  br _t282 .block.107 .block.101;
.block.101:
  _t283: int = const 217;
  _t284: bool = eq _t276 _t283;
  br _t284 .block.108 .block.102;
.block.102:
  _t285: int = const 70;
  _t286: bool = eq _t276 _t285;
  br _t286 .block.109 .block.103;
.block.103:
  _t287: int = const 210;
  _t288: bool = eq _t276 _t287;
  br _t288 .block.110 .block.104;
.block.94:
  print a;
.block.125:
  jmp .block.90;
.block.96:
  _t266: int = const -15;
  _t267: int = const 15;
  _t268: int = add _t266 _t267;
  _t269: int = const 1;
  _t270: int = add _t268 _t269;
  vvxCn37: int = add vvxCn37 _t270;
.block.112:
  _t310: int = add c a;
  _t311: bool = lt vvxCn37 _t310;
  br _t311 .block.105 .block.97;
.block.97:
.block.113:
.block.114:
  _t312: int = mul c vZhVPlT;
  _t313: int = const -99;
  _t314: int = add _t312 _t313;
  _t315: int = const -51;
  _t316: int = sub _t314 _t315;
  vu3Q8Bh: int = id _t316;
.block.117:
  _t318: int = mul b vZhVPlT;
  _t319: int = const 81;
  _t320: int = add _t318 _t319;
  _t321: int = const -35;
  _t322: int = sub _t321 vZhVPlT;
  _t323: int = mul _t322 vZhVPlT;
  _t324: int = const -100;
  _t325: int = mul b _t324;
  _t326: int = add _t323 _t325;
  _t327: int = const 10245;
  _t328: int = add _t326 _t327;
  _t329: int = div _t320 _t328;
  _t330: int = const 2341;
  _t331: bool = eq _t329 _t330;
  br _t331 .block.120 .block.118;
.block.105:
  print e;
.block.106:
  print d;
.block.107:
  print v7CcimK;
.block.108:
  print a;
.block.109:
  _t301: int = const 61;
  _t302: int = add b v7CcimK;
  _t303: int = add _t301 _t302;
  _t304: int = const -20;
  _t305: int = const 51;
  _t306: int = add b _t305;
  _t307: int = div _t304 _t306;
  _t308: bool = ge _t303 _t307;
  _t309: bool = not _t308;
  vZ4tkFU: bool = id _t309;
  print vZhVPlT;
.block.110:
  print c;
.block.104:
  _t289: int = const -1;
  _t290: int = const 95;
  _t291: int = add _t289 _t290;
  _t292: int = const -6;
  _t293: int = div _t291 _t292;
  _t294: int = const 75;
  _t295: int = const 58;
  _t296: int = mul _t295 v7CcimK;
  _t297: int = add _t294 _t296;
  _t298: int = add _t293 _t297;
  _t299: int = const 74;
  _t300: bool = gt _t298 _t299;
  d: bool = id _t300;
  print c;
.block.111:
  jmp .block.96;
.block.118:
  _t332: int = const 2216;
  _t333: bool = eq _t329 _t332;
  br _t333 .block.121 .block.119;
.block.115:
  _t317: int = const 53;
  vu3Q8Bh: int = add vu3Q8Bh _t317;
.block.123:
  _t342: int = const -89;
  _t343: bool = lt vu3Q8Bh _t342;
  br _t343 .block.120 .block.116;
.block.116:
.block.124:
  jmp .block.94;
.block.120:
  print d;
.block.121:
  print v7CcimK;
.block.119:
  _t334: int = const 98;
  _t335: int = const 3;
  _t336: int = const 85;
  _t337: int = add _t335 _t336;
  _t338: int = const -6;
  _t339: int = add _t337 _t338;
  _t340: int = add _t339 c;
  _t341: bool = ge _t334 _t340;
  e: bool = id _t341;
  print a;
.block.122:
  jmp .block.115;
.block.1:
}
