@main(a: int, b: int, c: int, d: bool, e: bool) {
.block.0:
.block.2:
  print c;
.block.7:
  _t13: int = const -64;
  _t14: int = const 70;
  _t15: int = sub _t13 _t14;
  _t16: int = const -49;
  _t17: int = sub _t15 _t16;
  _t18: int = const -85;
  _t19: bool = eq _t17 _t18;
  br _t19 .block.10 .block.8;
.block.3:
.block.5:
  _t5: int = const -49;
  _t6: int = const -18;
  _t7: bool = le _t5 _t6;
  vW8ZU2H: bool = id _t7;
  jmp .block.6;
.block.4:
  _t0: int = const 13;
  _t1: int = const 44;
  _t2: int = add _t0 _t1;
  _t3: int = const 35;
  _t4: bool = le _t2 _t3;
  vW8ZU2H: bool = id _t4;
.block.6:
  _t8: int = const -90;
  _t9: int = const -78;
  _t10: int = add _t8 _t9;
  _t11: int = const -90;
  _t12: bool = eq _t10 _t11;
  vW8ZU2H: bool = id _t12;
  jmp .block.13;
.block.8:
  _t20: int = const -85;
  _t21: bool = eq _t17 _t20;
  br _t21 .block.11 .block.9;
.block.9:
  _t22: int = const -13;
  _t23: int = const -74;
  _t24: int = const -19;
  _t25: int = sub _t23 _t24;
  _t26: int = sub _t22 _t25;
  _t27: int = const 68;
  _t28: int = const -86;
  _t29: int = sub _t27 _t28;
  _t30: int = const -13;
  _t31: int = const -74;
  _t32: int = const -19;
  _t33: int = sub _t31 _t32;
  _t34: int = sub _t30 _t33;
  _t35: int = sub _t29 _t34;
  _t36: bool = eq _t26 _t35;
  _t37: bool = not _t36;
  vtQrDDq: bool = id _t37;
  jmp .block.12;
.block.10:
  _t38: int = const -19;
  _t39: int = const 19;
  _t40: int = sub _t38 _t39;
  _t41: int = const 67;
  _t42: int = const -41;
  _t43: int = add _t41 _t42;
  _t44: int = const -13;
  _t45: int = const 73;
  _t46: int = add _t44 _t45;
  _t47: int = div _t43 _t46;
  _t48: bool = ge _t40 _t47;
  vQgyhRs: bool = id _t48;
  jmp .block.12;
.block.11:
  _t49: int = const -76;
  _t50: int = const 11;
  _t51: int = const 92;
  _t52: int = add _t50 _t51;
  _t53: bool = le _t49 _t52;
  v2GByKf: bool = id _t53;
.block.12:
  _t54: int = const 63;
  _t55: int = const 65;
  _t56: bool = le _t54 _t55;
  vNcsYJB: bool = id _t56;
.block.13:
  _t57: int = const -1;
  _t58: int = const 41;
  _t59: int = div _t57 _t58;
  _t60: int = const -55;
  _t61: int = const 34;
  _t62: int = div _t60 _t61;
  _t63: int = const -59;
  _t64: int = const -83;
  _t65: int = const 18;
  _t66: int = div _t64 _t65;
  _t67: int = sub _t63 _t66;
  _t68: int = div _t62 _t67;
  _t69: bool = le _t59 _t68;
  br _t69 .block.14 .block.34;
.block.14:
  _t70: int = const -72;
  _t71: int = const 27;
  _t72: bool = ge _t70 _t71;
  br _t72 .block.15 .block.16;
.block.15:
  _t73: int = const 41;
  _t74: int = const -59;
  _t75: bool = eq _t73 _t74;
  vsKoxtB: bool = id _t75;
  jmp .block.17;
.block.16:
  _t76: int = const -59;
  _t77: int = const -83;
  _t78: int = const 18;
  _t79: int = div _t77 _t78;
  _t80: int = sub _t76 _t79;
  _t81: int = const -47;
  _t82: int = const -30;
  _t83: int = sub _t81 _t82;
  _t84: bool = ge _t80 _t83;
  vHIRm1F: bool = id _t84;
.block.17:
  _t85: int = const -34;
  _t86: int = const -83;
  _t87: int = const 18;
  _t88: int = div _t86 _t87;
  _t89: bool = lt _t85 _t88;
  br _t89 .block.18 .block.19;
.block.18:
  _t90: int = const 1;
  _t91: int = const 77;
  _t92: int = div _t90 _t91;
  _t93: int = const -27;
  _t94: int = div _t92 _t93;
  _t95: int = const 77;
  _t96: bool = gt _t94 _t95;
  vLXPqOT: bool = id _t96;
  jmp .block.20;
.block.19:
  _t97: int = const -34;
  _t98: int = const -83;
  _t99: int = const 18;
  _t100: int = div _t98 _t99;
  _t101: bool = lt _t97 _t100;
  vWqI37V: bool = id _t101;
.block.20:
.block.22:
  _t111: int = const -7;
  _t112: int = const -82;
  _t113: int = const 93;
  _t114: int = sub _t112 _t113;
  _t115: int = sub _t111 _t114;
  _t116: int = const 84;
  _t117: int = const -84;
  _t118: int = add _t116 _t117;
  _t119: bool = lt _t115 _t118;
  vLic3tC: bool = id _t119;
  jmp .block.23;
.block.21:
  _t102: int = const -74;
  _t103: int = const -5;
  _t104: int = div _t102 _t103;
  _t105: int = const -11;
  _t106: int = const -18;
  _t107: int = add _t105 _t106;
  _t108: int = sub _t104 _t107;
  _t109: int = const 75;
  _t110: bool = le _t108 _t109;
  vLDN3zR: bool = id _t110;
.block.23:
.block.25:
  _t125: int = const -97;
  _t126: int = const -66;
  _t127: int = sub _t125 _t126;
  _t128: int = const 9;
  _t129: int = const -35;
  _t130: int = div _t128 _t129;
  _t131: bool = ge _t127 _t130;
  vuw1cxL: bool = id _t131;
  jmp .block.26;
.block.24:
  _t120: int = const -34;
  _t121: int = const -83;
  _t122: int = const 18;
  _t123: int = div _t121 _t122;
  _t124: bool = lt _t120 _t123;
  vNu6zDQ: bool = id _t124;
.block.26:
  _t132: int = const 67;
  _t133: int = const 67;
  _t134: bool = eq _t132 _t133;
  br _t134 .block.30 .block.27;
.block.27:
  _t135: int = const 67;
  _t136: bool = eq _t132 _t135;
  br _t136 .block.31 .block.28;
.block.28:
  _t137: int = const 67;
  _t138: bool = eq _t132 _t137;
  br _t138 .block.32 .block.29;
.block.29:
  _t139: int = const -18;
  _t140: int = const -97;
  _t141: int = const -10;
  _t142: int = sub _t140 _t141;
  _t143: bool = eq _t139 _t142;
  _t144: bool = const true;
  _t145: bool = not _t144;
  _t146: bool = or _t143 _t145;
  _t147: bool = not _t146;
  vsMateD: bool = id _t147;
  jmp .block.33;
.block.30:
  _t148: int = const -1;
  _t149: int = const 41;
  _t150: int = div _t148 _t149;
  _t151: int = const -58;
  _t152: bool = eq _t150 _t151;
  vf7WK04: bool = id _t152;
  jmp .block.33;
.block.31:
  _t153: int = const -47;
  _t154: int = const 39;
  _t155: bool = lt _t153 _t154;
  vkNvF6S: bool = id _t155;
  jmp .block.33;
.block.32:
  _t156: int = const 8;
  _t157: int = const 29;
  _t158: int = sub _t156 _t157;
  _t159: int = const 6;
  _t160: int = mul _t158 _t159;
  _t161: int = const -86;
  _t162: int = const 84;
  _t163: int = add _t161 _t162;
  _t164: bool = eq _t160 _t163;
  vLPX2yz: bool = id _t164;
.block.33:
  jmp .block.44;
.block.34:
  _t165: int = const 21;
  _t166: int = const 25;
  _t167: int = const 92;
  _t168: int = sub _t166 _t167;
  _t169: int = sub _t165 _t168;
  _t170: int = const 46;
  _t171: int = const 52;
  _t172: int = sub _t170 _t171;
  _t173: bool = ge _t169 _t172;
  br _t173 .block.35 .block.36;
.block.35:
  _t174: int = const -14;
  _t175: int = const -49;
  _t176: int = add _t174 _t175;
  _t177: int = const -57;
  _t178: bool = le _t176 _t177;
  _t179: bool = not _t178;
  vW9g1eJ: bool = id _t179;
  jmp .block.37;
.block.36:
  _t180: int = const 18;
  _t181: int = const 46;
  _t182: int = div _t180 _t181;
  _t183: int = const 18;
  _t184: int = sub _t182 _t183;
  _t185: int = const 52;
  _t186: bool = le _t184 _t185;
  v5VAK3S: bool = id _t186;
.block.37:
.block.39:
  _t196: int = const -1;
  _t197: int = const 41;
  _t198: int = div _t196 _t197;
  _t199: int = const -55;
  _t200: int = const 34;
  _t201: int = div _t199 _t200;
  _t202: int = const -59;
  _t203: int = const -83;
  _t204: int = const 18;
  _t205: int = div _t203 _t204;
  _t206: int = sub _t202 _t205;
  _t207: int = div _t201 _t206;
  _t208: bool = le _t198 _t207;
  vAgVdLN: bool = id _t208;
  jmp .block.40;
.block.38:
  _t187: int = const -90;
  _t188: int = const -23;
  _t189: int = const -28;
  _t190: int = div _t188 _t189;
  _t191: int = sub _t187 _t190;
  _t192: int = const -72;
  _t193: int = sub _t191 _t192;
  _t194: int = const 8;
  _t195: bool = eq _t193 _t194;
  vEHhxHt: bool = id _t195;
.block.40:
  _t209: int = const 82;
  _t210: int = const -22;
  _t211: int = const -64;
  _t212: int = sub _t210 _t211;
  _t213: bool = eq _t209 _t212;
  vZK1GE9: bool = id _t213;
  br vZK1GE9 .block.41 .block.42;
.block.41:
  _t214: int = const 26;
  _t215: int = const 27;
  _t216: int = const 1;
  _t217: int = div _t215 _t216;
  _t218: int = const -33;
  _t219: int = add _t217 _t218;
  _t220: bool = ge _t214 _t219;
  vZK1GE9: bool = id _t220;
  jmp .block.43;
.block.42:
  _t221: int = const 71;
  _t222: int = const 88;
  _t223: int = mul _t221 _t222;
  _t224: int = const 19;
  _t225: int = const -58;
  _t226: int = sub _t224 _t225;
  _t227: bool = ge _t223 _t226;
  _t228: int = const 1;
  _t229: int = const 58;
  _t230: int = const -36;
  _t231: int = div _t229 _t230;
  _t232: int = const -61;
  _t233: int = const -68;
  _t234: int = div _t232 _t233;
  _t235: int = sub _t231 _t234;
  _t236: bool = ge _t228 _t235;
  _t237: bool = or _t227 _t236;
  vZK1GE9: bool = id _t237;
.block.43:
.block.44:
  _t238: bool = ge a c;
  br _t238 .block.45 .block.80;
.block.45:
  print b;
  _t239: int = const -21;
  _t240: int = sub _t239 a;
  _t241: int = const -60;
  _t242: bool = eq _t240 _t241;
  br _t242 .block.53 .block.46;
.block.46:
  _t243: int = const -73;
  _t244: bool = eq _t240 _t243;
  br _t244 .block.57 .block.47;
.block.47:
  _t245: int = const 8;
  _t246: int = const 0;
  _t247: bool = ge _t245 _t246;
  vZhMkYn: bool = id _t247;
  _t248: int = const 19;
  _t249: bool = eq b _t248;
  br _t249 .block.50 .block.48;
.block.48:
  _t250: int = const -46;
  _t251: bool = eq b _t250;
  br _t251 .block.51 .block.49;
.block.49:
  print c;
  jmp .block.52;
.block.50:
  print a;
  jmp .block.52;
.block.51:
  print e;
.block.52:
  print b;
  jmp .block.79;
.block.53:
  _t252: bool = le c c;
  br _t252 .block.54 .block.55;
.block.54:
  print b;
  jmp .block.56;
.block.55:
  print e;
.block.56:
  print c;
  jmp .block.79;
.block.57:
  vrLgZYm: int = id c;
.block.60:
  _t260: int = const 7;
  _t261: bool = eq c _t260;
  br _t261 .block.68 .block.61;
.block.61:
  _t262: int = const 62;
  _t263: bool = eq c _t262;
  br _t263 .block.69 .block.62;
.block.62:
  _t264: int = const 20;
  _t265: bool = eq c _t264;
  br _t265 .block.70 .block.63;
.block.63:
  _t266: int = const 5;
  _t267: bool = eq c _t266;
  br _t267 .block.72 .block.64;
.block.64:
  _t268: int = const 98;
  _t269: bool = eq c _t268;
  br _t269 .block.73 .block.65;
.block.65:
  _t270: int = const 91;
  _t271: bool = eq c _t270;
  br _t271 .block.74 .block.66;
.block.66:
  _t272: int = const 84;
  _t273: bool = eq c _t272;
  br _t273 .block.75 .block.67;
.block.71:
.block.72:
  print c;
.block.73:
  print vrLgZYm;
.block.74:
  print e;
.block.75:
  _t274: bool = le a c;
  e: bool = id _t274;
  print a;
.block.67:
  print a;
.block.76:
.block.58:
  _t253: int = const 46;
  _t254: int = sub _t253 a;
  _t255: int = add _t254 b;
  _t256: int = const 104;
  _t257: int = add _t255 _t256;
  _t258: int = const 1;
  _t259: int = add _t257 _t258;
  vrLgZYm: int = add vrLgZYm _t259;
.block.77:
  _t275: int = const -93;
  _t276: int = const 35;
  _t277: int = add _t276 b;
  _t278: int = add _t275 _t277;
  _t279: int = const 109;
  _t280: int = add _t278 _t279;
  _t281: bool = lt vrLgZYm _t280;
  br _t281 .block.68 .block.59;
.block.59:
.block.78:
.block.79:
  jmp .block.81;
.block.68:
  print c;
.block.69:
  print a;
.block.70:
  ret;
.block.80:
  print d;
.block.81:
  _t282: int = const -28;
  _t283: int = add b _t282;
  _t284: int = const -37;
  _t285: bool = eq _t283 _t284;
  br _t285 .block.86 .block.82;
.block.82:
  _t286: int = const -1;
  _t287: bool = eq _t283 _t286;
  br _t287 .block.87 .block.83;
.block.83:
  _t288: int = const 17;
  _t289: bool = eq _t283 _t288;
  br _t289 .block.88 .block.84;
.block.84:
  _t290: int = const 19;
  _t291: bool = eq _t283 _t290;
  br _t291 .block.89 .block.85;
.block.85:
  print a;
  jmp .block.90;
.block.86:
  print a;
  jmp .block.90;
.block.87:
  print e;
  jmp .block.90;
.block.88:
  print e;
  jmp .block.90;
.block.89:
  print e;
.block.90:
.block.1:
}
