@main(a: int, b: int, c: int, d: bool, e: bool) {
.block.0:
.block.2:
  print b;
  _t0: int = const -20;
  _t1: int = const 36;
  _t2: int = mul _t0 _t1;
  _t3: int = const 4;
  _t4: int = mul _t2 _t3;
  vjeZrix: int = id _t4;
  jmp .block.3;
.block.5:
  jmp .block.10;
.block.7:
  vIyKvhv: bool = id vIyKvhv;
  jmp .block.9;
.block.28:
  jmp .block.30;
.block.46:
  _t180: bool = const true;
  _t181: int = const 22;
  _t182: bool = ge vqXiK8Q _t181;
  _t183: bool = and _t180 _t182;
  vv9OD9P: bool = id _t183;
  jmp .block.48;
.block.63:
  _t277: int = const -55;
  _t278: bool = gt vqXiK8Q _t277;
  _t279: bool = not _t278;
  v2hb8aE: bool = id _t279;
  jmp .block.65;
.block.90:
  jmp .block.92;
.block.117:
  _t479: int = const -25;
  _t480: int = const 34;
  _t481: int = sub _t479 _t480;
  _t482: int = const -98;
  _t483: int = const 36;
  _t484: int = mul _t482 _t483;
  _t485: int = mul _t481 _t484;
  _t486: int = const 78;
  _t487: int = const -15;
  _t488: int = mul _t486 _t487;
  _t489: bool = gt _t485 _t488;
  _t490: bool = not _t489;
  vnTA5dV: bool = id _t490;
  jmp .block.119;
.block.120:
  _t501: int = const -42;
  _t502: int = const -42;
  _t503: int = const 77;
  _t504: int = mul _t502 _t503;
  _t505: bool = gt _t501 _t504;
  vaaSBPR: bool = id _t505;
  jmp .block.122;
.block.125:
.block.127:
.block.128:
  jmp .block.1;
.block.3:
  _t5: int = const 59;
  _t6: int = const 0;
  _t7: int = mul _t5 _t6;
  _t8: int = const -92;
  _t9: int = mul _t7 _t8;
  _t10: int = const 20;
  _t11: int = const -43;
  _t12: int = mul _t10 _t11;
  _t13: int = sub _t9 _t12;
  _t14: bool = lt vjeZrix _t13;
  br _t14 .block.6 .block.10;
.block.6:
  _t20: bool = const true;
  _t21: bool = not _t20;
  _t22: bool = not _t21;
  vIyKvhv: bool = id _t22;
.block.8:
  _t23: int = const 36;
  _t24: int = mul vjeZrix vjeZrix;
  _t25: int = mul _t24 vjeZrix;
  _t26: int = sub vjeZrix vjeZrix;
  _t27: int = add _t25 _t26;
  _t28: int = mul _t23 _t27;
  _t29: int = mul vjeZrix vjeZrix;
  _t30: int = const -20;
  _t31: int = div _t29 _t30;
  _t32: bool = ge _t28 _t31;
  vIyKvhv: bool = id _t32;
.block.9:
.block.4:
  _t15: int = const -6;
  _t16: int = const 6;
  _t17: int = add _t15 _t16;
  _t18: int = const 1;
  _t19: int = add _t17 _t18;
  vjeZrix: int = add vjeZrix _t19;
  jmp .block.3;
.block.10:
  _t33: int = const 45;
  _t34: int = const 76;
  _t35: int = mul _t33 _t34;
  _t36: int = const 73;
  _t37: int = const -78;
  _t38: int = mul _t36 _t37;
  _t39: int = sub _t35 _t38;
  vqXiK8Q: int = id _t39;
.block.13:
  _t45: int = const -64;
  _t46: int = const 70;
  _t47: int = mul _t45 _t46;
  _t48: int = const 23;
  _t49: int = const -60;
  _t50: int = sub _t48 _t49;
  _t51: int = mul _t47 _t50;
  _t52: int = const -371840;
  _t53: bool = eq _t51 _t52;
  br _t53 .block.45 .block.14;
.block.14:
  _t54: int = const -371840;
  _t55: bool = eq _t51 _t54;
  br _t55 .block.52 .block.15;
.block.11:
  _t40: int = const -60;
  _t41: int = const 60;
  _t42: int = add _t40 _t41;
  _t43: int = const 1;
  _t44: int = add _t42 _t43;
  vqXiK8Q: int = add vqXiK8Q _t44;
.block.94:
  _t427: int = const -89;
  _t428: int = const -5;
  _t429: int = const -48;
  _t430: int = mul _t428 _t429;
  _t431: int = sub _t427 _t430;
  _t432: int = const 9444;
  _t433: int = add _t431 _t432;
  _t434: bool = lt vqXiK8Q _t433;
  br _t434 .block.45 .block.12;
.block.12:
.block.95:
  _t435: int = const -48;
  _t436: int = const -64;
  _t437: int = mul _t436 a;
  _t438: int = sub _t435 _t437;
  _t439: int = const -59;
  _t440: bool = gt _t438 _t439;
  _t441: bool = not _t440;
  br _t441 .block.96 .block.97;
.block.45:
.block.47:
  _t184: int = const -100;
  _t185: int = const 83;
  _t186: int = const 5;
  _t187: int = mul _t185 _t186;
  _t188: int = sub vqXiK8Q _t187;
  _t189: bool = le _t184 _t188;
  vhABtmW: bool = id _t189;
.block.48:
  _t190: int = const -64;
  _t191: int = mul _t190 vqXiK8Q;
  _t192: int = const 77;
  _t193: int = add _t191 _t192;
  _t194: int = const 28;
  _t195: int = mul _t193 _t194;
  _t196: int = const 41;
  _t197: int = const -61;
  _t198: int = mul _t196 _t197;
  _t199: int = mul vqXiK8Q vqXiK8Q;
  _t200: int = add _t198 _t199;
  _t201: int = mul _t195 _t200;
  _t202: bool = ge _t201 vqXiK8Q;
  br _t202 .block.49 .block.50;
.block.49:
  _t203: int = const -88;
  _t204: bool = ge vqXiK8Q _t203;
  _t205: bool = not _t204;
  _t206: bool = not _t205;
  v6zCSpC: bool = id _t206;
  jmp .block.51;
.block.50:
  _t207: int = const -41;
  _t208: int = sub vqXiK8Q vqXiK8Q;
  _t209: bool = le _t207 _t208;
  vBD36mI: bool = id _t209;
.block.51:
  _t210: int = const -81;
  _t211: int = mul _t210 vqXiK8Q;
  _t212: int = const -82;
  _t213: int = add _t211 _t212;
  _t214: int = mul _t213 vqXiK8Q;
  _t215: int = const 85;
  _t216: int = const 83;
  _t217: int = mul _t215 _t216;
  _t218: int = add _t214 _t217;
  _t219: int = const -14;
  _t220: int = const 47;
  _t221: int = add _t219 _t220;
  _t222: int = mul _t221 vqXiK8Q;
  _t223: int = const 87;
  _t224: int = mul _t223 vqXiK8Q;
  _t225: int = add _t222 _t224;
  _t226: bool = gt _t218 _t225;
  vtVR4l6: bool = id _t226;
.block.52:
  _t227: int = const 23;
  _t228: int = const -60;
  _t229: int = sub _t227 _t228;
  vqSRKPi: int = id _t229;
.block.55:
  _t235: int = const 82;
  _t236: int = mul vqXiK8Q vqXiK8Q;
  _t237: int = add _t236 vqXiK8Q;
  _t238: int = mul _t235 _t237;
  _t239: int = const 6812153948;
  _t240: bool = eq _t238 _t239;
  br _t240 .block.58 .block.56;
.block.56:
  _t241: int = const 6812106876;
  _t242: bool = eq _t238 _t241;
  br _t242 .block.59 .block.57;
.block.96:
  print a;
  jmp .block.128;
.block.97:
  print c;
  br e .block.98 .block.115;
.block.98:
  _t442: int = const 23;
  _t443: int = const -45;
  _t444: int = mul c _t443;
  _t445: int = sub a _t444;
  _t446: int = mul _t442 _t445;
  v83dwZc: int = id _t446;
.block.101:
  _t451: int = const -7;
  _t452: int = const -20;
  _t453: int = mul _t451 _t452;
  _t454: int = mul _t453 c;
  _t455: int = sub c _t454;
  _t456: int = const -8600;
  _t457: bool = eq _t455 _t456;
  br _t457 .block.107 .block.102;
.block.102:
  _t458: int = const -1934;
  _t459: bool = eq _t455 _t458;
  br _t459 .block.108 .block.103;
.block.103:
  _t460: int = const -12864;
  _t461: bool = eq _t455 _t460;
  br _t461 .block.109 .block.104;
.block.104:
  _t462: int = const -8146;
  _t463: bool = eq _t455 _t462;
  br _t463 .block.110 .block.105;
.block.105:
  _t464: int = const -12590;
  _t465: bool = eq _t455 _t464;
  br _t465 .block.111 .block.106;
.block.115:
  print c;
.block.116:
.block.118:
  _t491: int = const 36;
  _t492: int = const -89;
  _t493: bool = le _t491 _t492;
  _t494: bool = not _t493;
  _t495: int = const 68;
  _t496: int = const -20;
  _t497: int = sub _t495 _t496;
  _t498: int = const -25;
  _t499: bool = gt _t497 _t498;
  _t500: bool = and _t494 _t499;
  vFsRxgQ: bool = id _t500;
.block.119:
.block.121:
  _t506: int = const 23;
  _t507: int = const 4;
  _t508: int = sub _t506 _t507;
  _t509: int = const 96;
  _t510: bool = le _t508 _t509;
  _t511: int = const -57;
  _t512: int = const 15;
  _t513: bool = ge _t511 _t512;
  _t514: bool = or _t510 _t513;
  vsawtKd: bool = id _t514;
.block.122:
  _t515: int = const -97;
  _t516: int = const -29;
  _t517: int = mul _t515 _t516;
  vjBrNTP: int = id _t517;
.block.123:
  _t518: int = const 77;
  _t519: int = const 23;
  _t520: int = const -85;
  _t521: int = sub _t519 _t520;
  _t522: int = sub _t518 _t521;
  _t523: int = const 2845;
  _t524: int = add _t522 _t523;
  _t525: bool = lt vjBrNTP _t524;
  br _t525 .block.126 .block.127;
.block.126:
  _t531: int = mul vjBrNTP vjBrNTP;
  _t532: int = const 81;
  _t533: int = const 54;
  _t534: int = mul _t532 _t533;
  _t535: bool = le _t531 _t534;
  _t536: int = const 12;
  _t537: int = const 59;
  _t538: int = const -80;
  _t539: int = const -46;
  _t540: int = mul _t538 _t539;
  _t541: int = mul _t537 _t540;
  _t542: bool = eq _t536 _t541;
  _t543: bool = or _t535 _t542;
  vEE18zo: bool = id _t543;
.block.124:
  _t526: int = const -14;
  _t527: int = const 14;
  _t528: int = add _t526 _t527;
  _t529: int = const 1;
  _t530: int = add _t528 _t529;
  vjBrNTP: int = add vjBrNTP _t530;
  jmp .block.123;
.block.15:
  _t56: int = const -38;
  _t57: int = const -8;
  _t58: int = div _t56 _t57;
  _t59: int = const -74;
  _t60: int = mul vqXiK8Q _t59;
  _t61: int = sub _t58 _t60;
  v3o5pB1: int = id _t61;
.block.18:
  _t68: int = mul vqXiK8Q vqXiK8Q;
  _t69: int = sub _t68 vqXiK8Q;
  _t70: int = const 61;
  _t71: int = mul _t70 vqXiK8Q;
  _t72: int = const 99;
  _t73: int = add _t71 _t72;
  _t74: int = mul _t69 _t73;
  _t75: int = const 46189088866846;
  _t76: bool = eq _t74 _t75;
  br _t76 .block.21 .block.19;
.block.19:
  _t77: int = const 46194818766555;
  _t78: bool = eq _t74 _t77;
  br _t78 .block.22 .block.20;
.block.16:
  _t62: int = const -55;
  _t63: int = mul _t62 vqXiK8Q;
  _t64: int = add _t63 vqXiK8Q;
  _t65: int = const -96;
  _t66: int = sub _t65 vqXiK8Q;
  _t67: int = mul _t64 _t66;
  v3o5pB1: int = add v3o5pB1 _t67;
.block.24:
  _t96: int = const 16;
  _t97: int = mul _t96 vqXiK8Q;
  _t98: int = const -6;
  _t99: int = add _t97 _t98;
  _t100: int = mul vqXiK8Q _t99;
  _t101: int = const 99;
  _t102: int = sub _t100 _t101;
  _t103: bool = lt v3o5pB1 _t102;
  br _t103 .block.21 .block.17;
.block.17:
.block.25:
  _t104: int = const 51;
  vREvppU: int = id _t104;
  jmp .block.26;
.block.21:
  _t86: int = const 13;
  _t87: int = const -11;
  _t88: int = const -38;
  _t89: int = const -13;
  _t90: int = sub _t88 _t89;
  _t91: int = mul _t87 _t90;
  _t92: bool = gt _t86 _t91;
  vqCdebX: bool = id _t92;
.block.22:
  _t93: int = const 22;
  _t94: bool = lt vqXiK8Q _t93;
  _t95: bool = not _t94;
  vb9WAiK: bool = id _t95;
.block.20:
  _t79: bool = const true;
  _t80: bool = const true;
  _t81: bool = and _t79 _t80;
  _t82: bool = const true;
  _t83: bool = and _t81 _t82;
  _t84: bool = not _t83;
  _t85: bool = not _t84;
  vRog8Zi: bool = id _t85;
.block.23:
  jmp .block.16;
.block.26:
  _t105: int = sub vqXiK8Q vqXiK8Q;
  _t106: int = const -41;
  _t107: int = const 55;
  _t108: int = const 6;
  _t109: int = sub _t107 _t108;
  _t110: int = sub _t106 _t109;
  _t111: int = mul _t105 _t110;
  _t112: int = const 142;
  _t113: int = add _t111 _t112;
  _t114: bool = lt vREvppU _t113;
  br _t114 .block.29 .block.30;
.block.29:
  _t119: int = const 54;
  _t120: bool = le vqXiK8Q _t119;
  vU3unrR: bool = id _t120;
.block.27:
  _t115: int = const -49;
  _t116: int = const -85;
  _t117: int = mul vqXiK8Q _t116;
  _t118: int = mul _t115 _t117;
  vREvppU: int = add vREvppU _t118;
  jmp .block.26;
.block.30:
  _t121: int = const 12;
  _t122: int = const -65;
  _t123: int = mul _t121 _t122;
  _t124: int = mul _t123 vqXiK8Q;
  _t125: int = const -30;
  _t126: int = mul vqXiK8Q _t125;
  _t127: int = add _t124 _t126;
  _t128: int = mul vqXiK8Q _t127;
  vEZxC4e: int = id _t128;
.block.33:
  _t134: int = const 89;
  _t135: int = mul _t134 vqXiK8Q;
  _t136: int = const 75;
  _t137: int = add _t135 _t136;
  _t138: int = const 811285;
  _t139: bool = eq _t137 _t138;
  br _t139 .block.38 .block.34;
.block.34:
  _t140: int = const 811297;
  _t141: bool = eq _t137 _t140;
  br _t141 .block.39 .block.35;
.block.35:
  _t142: int = const 811237;
  _t143: bool = eq _t137 _t142;
  br _t143 .block.40 .block.36;
.block.36:
  _t144: int = const 811239;
  _t145: bool = eq _t137 _t144;
  br _t145 .block.41 .block.37;
.block.31:
  _t129: int = const -54;
  _t130: int = sub vqXiK8Q _t129;
  _t131: int = mul _t130 vqXiK8Q;
  _t132: int = mul vqXiK8Q vqXiK8Q;
  _t133: int = add _t131 _t132;
  vEZxC4e: int = add vEZxC4e _t133;
.block.43:
  _t178: int = const 61;
  _t179: bool = lt vEZxC4e _t178;
  br _t179 .block.38 .block.32;
.block.32:
.block.44:
.block.93:
  jmp .block.11;
.block.38:
  _t148: bool = const true;
  _t149: bool = not _t148;
  _t150: bool = const true;
  _t151: bool = not _t150;
  _t152: bool = or _t149 _t151;
  vCUh60t: bool = id _t152;
.block.39:
  _t153: int = const -28;
  _t154: int = const -22;
  _t155: int = mul vEZxC4e vEZxC4e;
  _t156: int = sub _t154 _t155;
  _t157: int = mul _t153 _t156;
  _t158: int = const -86;
  _t159: bool = eq _t157 _t158;
  vltnZJv: bool = id _t159;
.block.40:
  _t160: int = const -34;
  _t161: int = const 23;
  _t162: int = mul _t160 _t161;
  _t163: int = mul vqXiK8Q vqXiK8Q;
  _t164: bool = le _t162 _t163;
  _t165: bool = not _t164;
  vqnB1QA: bool = id _t165;
.block.41:
  _t166: int = const -47;
  _t167: int = const 27;
  _t168: int = mul _t167 vEZxC4e;
  _t169: int = const -98;
  _t170: int = add _t168 _t169;
  _t171: int = mul _t170 vEZxC4e;
  _t172: int = const 40;
  _t173: int = const -20;
  _t174: int = sub _t172 _t173;
  _t175: int = mul vqXiK8Q _t174;
  _t176: int = add _t171 _t175;
  _t177: bool = gt _t166 _t176;
  vED1xde: bool = id _t177;
.block.37:
  _t146: bool = ge vqXiK8Q vEZxC4e;
  _t147: bool = not _t146;
  vyIZ3W5: bool = id _t147;
.block.42:
  jmp .block.31;
.block.53:
  _t230: int = const -71;
  _t231: int = sub _t230 vqXiK8Q;
  _t232: int = const -39;
  _t233: int = mul vqXiK8Q _t232;
  _t234: int = sub _t231 _t233;
  vqSRKPi: int = add vqSRKPi _t234;
.block.61:
  _t270: int = mul vqXiK8Q vqXiK8Q;
  _t271: int = add _t270 vqXiK8Q;
  _t272: int = const -38;
  _t273: int = const -47;
  _t274: int = mul _t272 _t273;
  _t275: int = sub _t271 _t274;
  _t276: bool = lt vqSRKPi _t275;
  br _t276 .block.58 .block.54;
.block.54:
.block.62:
.block.64:
  _t280: bool = const true;
  _t281: int = const 66;
  _t282: int = const -40;
  _t283: bool = gt _t281 _t282;
  _t284: bool = and _t280 _t283;
  _t285: bool = const true;
  _t286: bool = const true;
  _t287: bool = const true;
  _t288: bool = or _t286 _t287;
  _t289: bool = or _t285 _t288;
  _t290: bool = and _t284 _t289;
  _t291: bool = not _t290;
  vd3oKCT: bool = id _t291;
.block.65:
  _t292: int = const -94;
  _t293: int = const -53;
  _t294: int = sub _t292 _t293;
  _t295: int = mul vqXiK8Q _t294;
  _t296: int = const -69;
  _t297: int = mul _t295 _t296;
  v3jZGmo: int = id _t297;
.block.68:
  _t300: int = const 22;
  _t301: int = sub vqXiK8Q vqXiK8Q;
  _t302: int = sub _t300 _t301;
  _t303: int = const 21;
  _t304: bool = eq _t302 _t303;
  br _t304 .block.77 .block.69;
.block.58:
  _t249: bool = lt vqXiK8Q vqSRKPi;
  _t250: bool = not _t249;
  vpL8E6m: bool = id _t250;
.block.59:
  _t251: int = const 87;
  _t252: int = const -32;
  _t253: int = sub vqSRKPi _t252;
  _t254: int = mul _t251 _t253;
  _t255: int = mul vqSRKPi vqXiK8Q;
  _t256: int = const 9;
  _t257: int = mul vqSRKPi _t256;
  _t258: int = mul _t255 _t257;
  _t259: int = mul _t254 _t258;
  _t260: int = const 56;
  _t261: int = const -2;
  _t262: int = add _t260 _t261;
  _t263: int = mul _t262 vqSRKPi;
  _t264: int = const 79;
  _t265: int = sub vqSRKPi _t264;
  _t266: int = mul vqSRKPi vqXiK8Q;
  _t267: int = sub _t265 _t266;
  _t268: int = add _t263 _t267;
  _t269: bool = ge _t259 _t268;
  vcfRw2B: bool = id _t269;
.block.57:
  _t243: bool = const true;
  _t244: bool = not _t243;
  _t245: int = const -49;
  _t246: int = const 2;
  _t247: bool = le _t245 _t246;
  _t248: bool = or _t244 _t247;
  vdkre4x: bool = id _t248;
.block.60:
  jmp .block.53;
.block.69:
  _t305: int = const 21;
  _t306: bool = eq _t302 _t305;
  br _t306 .block.78 .block.70;
.block.70:
  _t307: int = const 21;
  _t308: bool = eq _t302 _t307;
  br _t308 .block.79 .block.71;
.block.71:
  _t309: int = const 21;
  _t310: bool = eq _t302 _t309;
  br _t310 .block.80 .block.72;
.block.72:
  _t311: int = const 22;
  _t312: bool = eq _t302 _t311;
  br _t312 .block.81 .block.73;
.block.73:
  _t313: int = const 23;
  _t314: bool = eq _t302 _t313;
  br _t314 .block.82 .block.74;
.block.74:
  _t315: int = const 21;
  _t316: bool = eq _t302 _t315;
  br _t316 .block.83 .block.75;
.block.75:
  _t317: int = const 23;
  _t318: bool = eq _t302 _t317;
  br _t318 .block.84 .block.76;
.block.66:
  _t298: int = mul vqXiK8Q vqXiK8Q;
  _t299: int = div _t298 vqXiK8Q;
  v3jZGmo: int = add v3jZGmo _t299;
.block.86:
  _t396: int = const 25783506;
  _t397: int = const 72903999;
  _t398: int = add _t396 _t397;
  _t399: bool = lt v3jZGmo _t398;
  br _t399 .block.77 .block.67;
.block.67:
.block.87:
  _t400: int = mul vqXiK8Q vqXiK8Q;
  _t401: int = mul _t400 vqXiK8Q;
  _t402: int = const -12;
  _t403: int = const 34;
  _t404: int = sub _t402 _t403;
  _t405: int = sub _t404 vqXiK8Q;
  _t406: int = add _t401 _t405;
  vNqQufo: int = id _t406;
  jmp .block.88;
.block.77:
  _t325: bool = const true;
  _t326: bool = not _t325;
  _t327: bool = not _t326;
  v4fkb86: bool = id _t327;
.block.78:
  _t328: int = mul vqXiK8Q v3jZGmo;
  _t329: int = mul vqXiK8Q v3jZGmo;
  _t330: int = add _t329 vqXiK8Q;
  _t331: bool = eq _t328 _t330;
  _t332: bool = not _t331;
  _t333: int = mul vqXiK8Q v3jZGmo;
  _t334: int = mul vqXiK8Q v3jZGmo;
  _t335: int = add _t334 vqXiK8Q;
  _t336: bool = eq _t333 _t335;
  _t337: bool = not _t336;
  _t338: bool = or _t332 _t337;
  v5XELSh: bool = id _t338;
.block.79:
  _t339: int = const 13;
  _t340: int = mul v3jZGmo vqXiK8Q;
  _t341: int = mul _t339 _t340;
  _t342: int = const -94;
  _t343: int = const -53;
  _t344: int = sub _t342 _t343;
  _t345: int = mul _t344 vqXiK8Q;
  _t346: int = mul _t345 v3jZGmo;
  _t347: bool = ge _t341 _t346;
  _t348: bool = not _t347;
  vASijWd: bool = id _t348;
.block.80:
  _t349: int = const 74;
  _t350: int = mul vqXiK8Q vqXiK8Q;
  _t351: int = add _t350 vqXiK8Q;
  _t352: int = const 70;
  _t353: int = mul v3jZGmo _t352;
  _t354: int = mul _t351 _t353;
  _t355: bool = gt _t349 _t354;
  _t356: bool = not _t355;
  vGLWzrw: bool = id _t356;
.block.81:
  _t357: int = const -40;
  _t358: int = const 4;
  _t359: int = sub vqXiK8Q _t358;
  _t360: int = sub _t357 _t359;
  _t361: int = div vqXiK8Q v3jZGmo;
  _t362: int = mul _t361 vqXiK8Q;
  _t363: int = const -54;
  _t364: int = const 71;
  _t365: int = sub _t363 _t364;
  _t366: int = add _t362 _t365;
  _t367: bool = lt _t360 _t366;
  v6bFGzB: bool = id _t367;
.block.82:
  _t368: int = const 48;
  _t369: int = const 65;
  _t370: bool = lt _t368 _t369;
  _t371: bool = not _t370;
  vD5ELDq: bool = id _t371;
.block.83:
  _t372: int = const -20;
  _t373: int = const -49;
  _t374: int = sub _t372 _t373;
  _t375: int = const 17;
  _t376: int = mul v3jZGmo _t375;
  _t377: int = sub _t376 vqXiK8Q;
  _t378: int = sub _t374 _t377;
  _t379: int = const 24;
  _t380: int = mul _t379 vqXiK8Q;
  _t381: int = const 50;
  _t382: int = const 0;
  _t383: int = mul _t382 v3jZGmo;
  _t384: int = add _t383 v3jZGmo;
  _t385: int = add _t381 _t384;
  _t386: int = div _t380 _t385;
  _t387: bool = gt _t378 _t386;
  vB5h4ww: bool = id _t387;
.block.84:
  _t388: bool = const true;
  _t389: bool = not _t388;
  _t390: int = const 58;
  _t391: int = mul _t390 vqXiK8Q;
  _t392: int = const -68;
  _t393: int = add _t391 _t392;
  _t394: bool = gt vqXiK8Q _t393;
  _t395: bool = or _t389 _t394;
  vLpPR3X: bool = id _t395;
.block.76:
  _t319: int = const -81;
  _t320: int = sub vqXiK8Q _t319;
  _t321: int = mul v3jZGmo v3jZGmo;
  _t322: int = add _t321 v3jZGmo;
  _t323: int = mul vqXiK8Q _t322;
  _t324: bool = gt _t320 _t323;
  vj6WJEX: bool = id _t324;
.block.85:
  jmp .block.66;
.block.88:
  _t407: int = const 86;
  _t408: int = const -91;
  _t409: int = sub vqXiK8Q _t408;
  _t410: int = const 8;
  _t411: int = mul _t409 _t410;
  _t412: int = mul _t407 _t411;
  _t413: int = const 757048031344;
  _t414: int = add _t412 _t413;
  _t415: bool = lt vNqQufo _t414;
  br _t415 .block.91 .block.92;
.block.91:
  _t424: int = const -34;
  _t425: bool = gt _t424 vNqQufo;
  _t426: bool = not _t425;
  vPQ9oEh: bool = id _t426;
.block.89:
  _t416: int = const 0;
  _t417: int = const 15;
  _t418: int = sub _t416 _t417;
  _t419: int = mul _t418 vqXiK8Q;
  _t420: int = const 136725;
  _t421: int = add _t419 _t420;
  _t422: int = const 1;
  _t423: int = add _t421 _t422;
  vNqQufo: int = add vNqQufo _t423;
  jmp .block.88;
.block.92:
  jmp .block.15;
.block.99:
  _t447: int = const 0;
  _t448: int = add c _t447;
  _t449: int = const 1;
  _t450: int = add _t448 _t449;
  v83dwZc: int = add v83dwZc _t450;
.block.113:
  _t478: bool = lt v83dwZc a;
  br _t478 .block.107 .block.100;
.block.100:
.block.114:
  jmp .block.116;
.block.107:
  print v83dwZc;
.block.108:
  print a;
.block.109:
  print b;
.block.110:
  _t473: int = const 92;
  _t474: int = const -93;
  _t475: int = sub b b;
  _t476: int = mul _t474 _t475;
  _t477: bool = ge _t473 _t476;
  e: bool = id _t477;
  print a;
.block.111:
  print b;
.block.106:
  _t466: int = const -48;
  _t467: int = const -64;
  _t468: int = mul _t467 a;
  _t469: int = sub _t466 _t468;
  _t470: int = const -59;
  _t471: bool = gt _t469 _t470;
  _t472: bool = not _t471;
  d: bool = id _t472;
  print c;
.block.112:
  jmp .block.99;
.block.1:
}
