@main(a: int, b: int, c: int, d: bool, e: bool) {
.block.0:
.block.2:
  print c;
  _t0: int = const 30;
  _t1: int = const 60;
  _t2: int = const 87;
  _t3: int = sub _t1 _t2;
  _t4: int = const -16;
  _t5: int = mul _t3 _t4;
  _t6: int = div _t0 _t5;
  vEo0aHt: int = id _t6;
  jmp .block.3;
.block.5:
  jmp .block.10;
.block.7:
  _t14: bool = const true;
  _t15: bool = const true;
  _t16: bool = or _t14 _t15;
  vfbmXlB: bool = id _t16;
  jmp .block.9;
.block.11:
  _t18: int = const -33;
  _t19: int = const -60;
  _t20: int = mul _t18 _t19;
  vmPGOh4: int = id _t20;
  jmp .block.12;
.block.14:
  jmp .block.16;
.block.20:
  jmp .block.22;
.block.25:
  jmp .block.27;
.block.41:
  _t133: int = const 8;
  _t134: int = const -94;
  _t135: int = div _t133 _t134;
  _t136: bool = lt vIregu6 _t135;
  _t137: bool = not _t136;
  vgiWVpN: bool = id _t137;
  jmp .block.43;
.block.50:
  jmp .block.52;
.block.53:
  _t225: int = const 61;
  _t226: int = const -85;
  _t227: bool = ge _t225 _t226;
  _t228: bool = const true;
  _t229: bool = const true;
  _t230: bool = not _t229;
  _t231: bool = or _t228 _t230;
  _t232: bool = or _t227 _t231;
  vpgQVuR: bool = id _t232;
  jmp .block.55;
.block.59:
  jmp .block.61;
.block.64:
  jmp .block.66;
.block.84:
  _t360: int = const -9;
  _t361: int = const -49;
  _t362: int = mul _t360 _t361;
  _t363: int = const -57;
  _t364: bool = ge _t362 _t363;
  vtOVP6a: bool = id _t364;
.block.91:
  jmp .block.1;
.block.3:
  _t7: int = const -37;
  _t8: int = const 38;
  _t9: int = add _t7 _t8;
  _t10: bool = lt vEo0aHt _t9;
  br _t10 .block.6 .block.10;
.block.6:
.block.8:
  _t17: bool = const true;
  vK1Y8iX: bool = id _t17;
.block.9:
.block.4:
  _t11: int = const 71;
  _t12: int = const 80;
  _t13: int = mul _t11 _t12;
  vEo0aHt: int = add vEo0aHt _t13;
  jmp .block.3;
.block.10:
.block.17:
  _t50: int = const 19;
  _t51: int = const 67;
  _t52: int = const 49;
  _t53: int = const -21;
  _t54: int = div _t52 _t53;
  _t55: int = div _t51 _t54;
  _t56: int = mul _t50 _t55;
  vi9HGPA: int = id _t56;
.block.18:
  _t57: int = const -95;
  _t58: int = const -69;
  _t59: int = add _t57 _t58;
  _t60: bool = lt vi9HGPA _t59;
  br _t60 .block.21 .block.22;
.block.21:
  _t62: int = const -38;
  _t63: int = const 73;
  _t64: int = div _t62 _t63;
  _t65: int = const -61;
  _t66: int = mul vi9HGPA _t65;
  _t67: int = mul _t66 vi9HGPA;
  _t68: int = const -97;
  _t69: int = add vi9HGPA _t68;
  _t70: int = add _t67 _t69;
  _t71: bool = ge _t64 _t70;
  v3eOQ0E: bool = id _t71;
.block.19:
  _t61: int = const 19;
  vi9HGPA: int = add vi9HGPA _t61;
  jmp .block.18;
.block.22:
  _t72: int = const 76;
  _t73: int = const 0;
  _t74: int = const 1;
  _t75: int = add _t73 _t74;
  _t76: int = div _t72 _t75;
  _t77: int = const -57;
  _t78: int = sub _t76 _t77;
  vzBIIy4: int = id _t78;
.block.23:
  _t79: int = const 34;
  _t80: int = const -83;
  _t81: int = mul _t79 _t80;
  _t82: int = const -45;
  _t83: int = const -29;
  _t84: int = div _t82 _t83;
  _t85: int = sub _t81 _t84;
  _t86: int = const 2957;
  _t87: int = add _t85 _t86;
  _t88: bool = lt vzBIIy4 _t87;
  br _t88 .block.26 .block.27;
.block.26:
  _t90: bool = const true;
  vHXjinH: bool = id _t90;
.block.24:
  _t89: int = const 65;
  vzBIIy4: int = add vzBIIy4 _t89;
  jmp .block.23;
.block.27:
.block.28:
  _t91: int = const 46;
  vIregu6: int = id _t91;
.block.31:
  _t95: int = const 8;
  _t96: int = const 8;
  _t97: bool = eq _t95 _t96;
  br _t97 .block.40 .block.32;
.block.32:
  _t98: int = const 8;
  _t99: bool = eq _t95 _t98;
  br _t99 .block.47 .block.33;
.block.33:
  _t100: int = const 8;
  _t101: bool = eq _t95 _t100;
  br _t101 .block.56 .block.34;
.block.12:
  _t21: int = const -60;
  _t22: int = const -22;
  _t23: int = add _t21 _t22;
  _t24: int = const 67;
  _t25: int = const 70;
  _t26: int = mul _t24 _t25;
  _t27: int = mul _t23 _t26;
  _t28: int = const 386561;
  _t29: int = add _t27 _t28;
  _t30: bool = lt vmPGOh4 _t29;
  br _t30 .block.15 .block.16;
.block.15:
  _t32: int = const -18;
  _t33: int = mul _t32 vmPGOh4;
  _t34: int = const -49;
  _t35: int = const 14;
  _t36: int = add _t35 vmPGOh4;
  _t37: int = add _t34 _t36;
  _t38: int = add _t33 _t37;
  _t39: int = const 27;
  _t40: int = const -18;
  _t41: int = mul _t40 vmPGOh4;
  _t42: int = const -49;
  _t43: int = const 14;
  _t44: int = add _t43 vmPGOh4;
  _t45: int = add _t42 _t44;
  _t46: int = add _t41 _t45;
  _t47: int = div _t39 _t46;
  _t48: int = mul vmPGOh4 _t47;
  _t49: bool = lt _t38 _t48;
  vymG0WD: bool = id _t49;
.block.13:
  _t31: int = const 67;
  vmPGOh4: int = add vmPGOh4 _t31;
  jmp .block.12;
.block.16:
  jmp .block.28;
.block.29:
  _t92: int = const 70;
  _t93: int = const 85;
  _t94: int = add _t92 _t93;
  vIregu6: int = add vIregu6 _t94;
.block.82:
  _t335: int = const -51;
  _t336: int = const -65;
  _t337: int = sub _t335 _t336;
  _t338: int = const 33;
  _t339: int = add _t337 _t338;
  _t340: bool = lt vIregu6 _t339;
  br _t340 .block.40 .block.30;
.block.30:
.block.83:
  _t341: bool = const true;
  veLbsii: bool = id _t341;
  _t342: int = const -58;
  _t343: int = const 92;
  _t344: int = add _t342 _t343;
  _t345: int = const -53;
  _t346: int = sub _t344 _t345;
  _t347: int = const 91;
  _t348: int = const -78;
  _t349: int = add _t347 _t348;
  _t350: bool = le _t346 _t349;
  veLbsii: bool = id _t350;
  _t351: int = const -58;
  _t352: int = const 92;
  _t353: int = add _t351 _t352;
  _t354: int = const -53;
  _t355: int = sub _t353 _t354;
  _t356: int = const 91;
  _t357: int = const -78;
  _t358: int = add _t356 _t357;
  _t359: bool = le _t355 _t358;
  veLbsii: bool = id _t359;
.block.85:
  _t365: int = const 28;
  _t366: int = const 64;
  _t367: int = div _t365 _t366;
  _t368: int = const -13;
  _t369: int = const -6;
  _t370: int = const -87;
  _t371: int = sub _t369 _t370;
  _t372: int = div _t368 _t371;
  _t373: int = const -73;
  _t374: int = const -33;
  _t375: int = const 4;
  _t376: int = sub _t374 _t375;
  _t377: int = sub _t373 _t376;
  _t378: int = div _t372 _t377;
  _t379: bool = lt _t367 _t378;
  vF6egAa: bool = id _t379;
  _t380: int = const 70;
  _t381: int = const -100;
  _t382: int = const -1;
  _t383: int = sub _t381 _t382;
  _t384: int = add _t380 _t383;
  _t385: int = const -63;
  _t386: int = div _t384 _t385;
  _t387: int = const 0;
  _t388: bool = eq _t386 _t387;
  br _t388 .block.88 .block.86;
.block.40:
  _t120: int = const -69;
  _t121: int = sub vIregu6 _t120;
  _t122: int = add vIregu6 _t121;
  _t123: int = const 19;
  _t124: int = const -6;
  _t125: int = sub _t124 vIregu6;
  _t126: int = div _t123 _t125;
  _t127: int = mul _t126 vIregu6;
  _t128: int = mul vIregu6 vIregu6;
  _t129: int = const -35;
  _t130: int = add _t128 _t129;
  _t131: int = add _t127 _t130;
  _t132: bool = lt _t122 _t131;
  vgiWVpN: bool = id _t132;
.block.42:
  _t138: int = const -69;
  _t139: int = sub vIregu6 _t138;
  _t140: int = add vIregu6 _t139;
  _t141: int = const 19;
  _t142: int = const -6;
  _t143: int = sub _t142 vIregu6;
  _t144: int = div _t141 _t143;
  _t145: int = mul _t144 vIregu6;
  _t146: int = mul vIregu6 vIregu6;
  _t147: int = const -35;
  _t148: int = add _t146 _t147;
  _t149: int = add _t145 _t148;
  _t150: bool = lt _t140 _t149;
  vgiWVpN: bool = id _t150;
.block.43:
  _t151: int = const -69;
  _t152: int = sub vIregu6 _t151;
  _t153: int = add vIregu6 _t152;
  _t154: int = const 19;
  _t155: int = const -6;
  _t156: int = sub _t155 vIregu6;
  _t157: int = div _t154 _t156;
  _t158: int = mul _t157 vIregu6;
  _t159: int = mul vIregu6 vIregu6;
  _t160: int = const -35;
  _t161: int = add _t159 _t160;
  _t162: int = add _t158 _t161;
  _t163: bool = lt _t153 _t162;
  br _t163 .block.44 .block.45;
.block.44:
  _t164: bool = const true;
  _t165: int = const -69;
  _t166: int = sub vIregu6 _t165;
  _t167: int = add vIregu6 _t166;
  _t168: int = const 19;
  _t169: int = const -6;
  _t170: int = sub _t169 vIregu6;
  _t171: int = div _t168 _t170;
  _t172: int = mul _t171 vIregu6;
  _t173: int = mul vIregu6 vIregu6;
  _t174: int = const -35;
  _t175: int = add _t173 _t174;
  _t176: int = add _t172 _t175;
  _t177: bool = lt _t167 _t176;
  _t178: bool = or _t164 _t177;
  vgiWVpN: bool = id _t178;
  jmp .block.46;
.block.45:
  _t179: bool = const true;
  vgiWVpN: bool = id _t179;
.block.46:
  _t180: int = const -69;
  _t181: int = sub vIregu6 _t180;
  _t182: int = add vIregu6 _t181;
  _t183: int = const 19;
  _t184: int = const -6;
  _t185: int = sub _t184 vIregu6;
  _t186: int = div _t183 _t185;
  _t187: int = mul _t186 vIregu6;
  _t188: int = mul vIregu6 vIregu6;
  _t189: int = const -35;
  _t190: int = add _t188 _t189;
  _t191: int = add _t187 _t190;
  _t192: bool = lt _t182 _t191;
  vgiWVpN: bool = id _t192;
.block.47:
  _t193: int = const 61;
  _t194: int = const -85;
  _t195: bool = ge _t193 _t194;
  _t196: bool = const true;
  _t197: bool = const true;
  _t198: bool = not _t197;
  _t199: bool = or _t196 _t198;
  _t200: bool = or _t195 _t199;
  vpgQVuR: bool = id _t200;
  _t201: int = const 6;
  _t202: int = const -99;
  _t203: int = div _t202 vIregu6;
  _t204: int = div _t201 _t203;
  vV1iLyo: int = id _t204;
  jmp .block.48;
.block.86:
  _t389: int = const 0;
  _t390: bool = eq _t386 _t389;
  br _t390 .block.89 .block.87;
.block.87:
  _t391: int = const 28;
  _t392: int = const 64;
  _t393: int = div _t391 _t392;
  _t394: int = const -13;
  _t395: int = const -6;
  _t396: int = const -87;
  _t397: int = sub _t395 _t396;
  _t398: int = div _t394 _t397;
  _t399: int = const -73;
  _t400: int = const -33;
  _t401: int = const 4;
  _t402: int = sub _t400 _t401;
  _t403: int = sub _t399 _t402;
  _t404: int = div _t398 _t403;
  _t405: bool = lt _t393 _t404;
  vF6egAa: bool = id _t405;
  jmp .block.90;
.block.88:
  _t406: int = const 28;
  _t407: int = const 64;
  _t408: int = div _t406 _t407;
  _t409: int = const -13;
  _t410: int = const -6;
  _t411: int = const -87;
  _t412: int = sub _t410 _t411;
  _t413: int = div _t409 _t412;
  _t414: int = const -73;
  _t415: int = const -33;
  _t416: int = const 4;
  _t417: int = sub _t415 _t416;
  _t418: int = sub _t414 _t417;
  _t419: int = div _t413 _t418;
  _t420: bool = lt _t408 _t419;
  _t421: bool = not _t420;
  _t422: int = const 84;
  _t423: int = const -65;
  _t424: bool = lt _t422 _t423;
  _t425: bool = or _t421 _t424;
  vF6egAa: bool = id _t425;
  jmp .block.90;
.block.89:
  _t426: int = const -100;
  _t427: int = const 36;
  _t428: bool = lt _t426 _t427;
  _t429: bool = const true;
  _t430: bool = and _t428 _t429;
  vF6egAa: bool = id _t430;
.block.90:
  jmp .block.91;
.block.34:
  _t102: int = const 84;
  _t103: int = const -7;
  _t104: int = mul _t102 _t103;
  _t105: int = mul _t104 vIregu6;
  _t106: int = const -38;
  _t107: int = add _t105 _t106;
  _t108: int = const -27526;
  _t109: bool = eq _t107 _t108;
  br _t109 .block.37 .block.35;
.block.35:
  _t110: int = const -27264;
  _t111: bool = eq _t107 _t110;
  br _t111 .block.38 .block.36;
.block.36:
  _t112: bool = const true;
  v8VkQyO: bool = id _t112;
  jmp .block.39;
.block.37:
  _t113: int = const 82;
  _t114: int = add _t113 vIregu6;
  _t115: bool = le vIregu6 _t114;
  _t116: int = const 40;
  _t117: bool = eq _t116 vIregu6;
  _t118: bool = or _t115 _t117;
  vXnnC9e: bool = id _t118;
  jmp .block.39;
.block.38:
  _t119: bool = const true;
  v3DXSxN: bool = id _t119;
.block.39:
.block.81:
  jmp .block.29;
.block.48:
  _t205: int = const -69;
  _t206: int = div vIregu6 vIregu6;
  _t207: int = mul _t205 _t206;
  _t208: int = mul _t207 vIregu6;
  _t209: int = const -83;
  _t210: int = const -6;
  _t211: int = div _t209 _t210;
  _t212: int = mul _t211 vIregu6;
  _t213: int = add _t208 _t212;
  _t214: int = const 2643;
  _t215: int = add _t213 _t214;
  _t216: bool = lt vV1iLyo _t215;
  br _t216 .block.51 .block.52;
.block.51:
  _t221: bool = const true;
  _t222: bool = const true;
  _t223: bool = not _t222;
  _t224: bool = or _t221 _t223;
  vpgQVuR: bool = id _t224;
.block.49:
  _t217: int = const 65;
  _t218: int = mul _t217 vIregu6;
  _t219: int = const -87;
  _t220: int = add _t218 _t219;
  vV1iLyo: int = add vV1iLyo _t220;
  jmp .block.48;
.block.52:
.block.54:
  _t233: int = mul vIregu6 vIregu6;
  _t234: int = const 88;
  _t235: int = div _t234 vIregu6;
  _t236: bool = ge _t233 _t235;
  vpgQVuR: bool = id _t236;
.block.55:
.block.56:
  _t237: bool = const true;
  vGWAKo3: bool = id _t237;
  _t238: int = const -66;
  _t239: int = const -74;
  _t240: int = mul _t239 vIregu6;
  _t241: int = add _t240 vIregu6;
  _t242: int = div vIregu6 _t241;
  _t243: int = add _t238 _t242;
  vvDCB3m: int = id _t243;
.block.57:
  _t244: int = mul vIregu6 vIregu6;
  _t245: int = const -59;
  _t246: int = add _t244 _t245;
  _t247: bool = lt vvDCB3m _t246;
  br _t247 .block.60 .block.61;
.block.60:
  _t248: bool = not vGWAKo3;
  vGWAKo3: bool = id _t248;
.block.58:
  vvDCB3m: int = add vvDCB3m vIregu6;
  jmp .block.57;
.block.61:
  _t249: int = const -10;
  vEOnzsT: int = id _t249;
.block.62:
  _t250: int = add vIregu6 vIregu6;
  _t251: int = mul _t250 vIregu6;
  _t252: int = const -66;
  _t253: int = add vIregu6 _t252;
  _t254: int = const 8;
  _t255: int = mul _t253 _t254;
  _t256: int = add _t251 _t255;
  _t257: bool = lt vEOnzsT _t256;
  br _t257 .block.65 .block.66;
.block.65:
  _t270: bool = const true;
  _t271: bool = not _t270;
  vGWAKo3: bool = id _t271;
.block.63:
  _t258: int = const -18;
  _t259: int = const -5;
  _t260: int = add _t258 _t259;
  _t261: int = mul _t260 vIregu6;
  _t262: int = const -57;
  _t263: int = mul _t262 vIregu6;
  _t264: int = add _t263 vIregu6;
  _t265: int = add _t261 _t264;
  _t266: int = const 3714;
  _t267: int = add _t265 _t266;
  _t268: int = const 1;
  _t269: int = add _t267 _t268;
  vEOnzsT: int = add vEOnzsT _t269;
  jmp .block.62;
.block.66:
  _t272: int = const 70;
  _t273: int = div _t272 vIregu6;
  _t274: int = div vIregu6 vIregu6;
  _t275: int = mul _t273 _t274;
  vzqwueb: int = id _t275;
.block.69:
  _t286: int = mul vIregu6 vIregu6;
  _t287: int = const -51;
  _t288: int = div _t287 vIregu6;
  _t289: int = const -45;
  _t290: int = const 96;
  _t291: int = mul _t289 _t290;
  _t292: int = div _t291 vIregu6;
  _t293: int = mul _t288 _t292;
  _t294: int = add _t286 _t293;
  _t295: int = const -4;
  _t296: int = mul _t294 _t295;
  _t297: int = const -9172;
  _t298: bool = eq _t296 _t297;
  br _t298 .block.74 .block.70;
.block.70:
  _t299: int = const -9058;
  _t300: bool = eq _t296 _t299;
  br _t300 .block.75 .block.71;
.block.71:
  _t301: int = const -8833;
  _t302: bool = eq _t296 _t301;
  br _t302 .block.76 .block.72;
.block.72:
  _t303: int = const -8928;
  _t304: bool = eq _t296 _t303;
  br _t304 .block.77 .block.73;
.block.67:
  _t276: int = const 91;
  _t277: int = const -6;
  _t278: int = div _t276 _t277;
  _t279: int = mul vIregu6 vIregu6;
  _t280: int = add _t279 vIregu6;
  _t281: int = sub _t278 _t280;
  _t282: int = const 2271;
  _t283: int = add _t281 _t282;
  _t284: int = const 1;
  _t285: int = add _t283 _t284;
  vzqwueb: int = add vzqwueb _t285;
.block.79:
  _t326: int = const -45;
  _t327: int = const 96;
  _t328: int = mul _t326 _t327;
  _t329: int = div _t328 vIregu6;
  _t330: int = const -51;
  _t331: int = div _t330 vIregu6;
  _t332: int = mul _t329 _t331;
  _t333: bool = lt vzqwueb _t332;
  br _t333 .block.74 .block.68;
.block.68:
.block.80:
  _t334: bool = const true;
  vGWAKo3: bool = id _t334;
  jmp .block.34;
.block.74:
  _t311: bool = const true;
  vGWAKo3: bool = id _t311;
.block.75:
  _t312: bool = const true;
  vlHCosE: bool = id _t312;
.block.76:
  _t313: int = const 39;
  _t314: int = const -30;
  _t315: int = add _t313 _t314;
  _t316: int = mul _t315 vIregu6;
  _t317: int = const -74;
  _t318: int = mul _t317 vIregu6;
  _t319: int = const 85;
  _t320: int = add vzqwueb _t319;
  _t321: int = add _t318 _t320;
  _t322: int = add _t316 _t321;
  _t323: bool = ge _t322 vzqwueb;
  vEfJKpk: bool = id _t323;
.block.77:
  _t324: bool = const true;
  _t325: bool = and vGWAKo3 _t324;
  vkEnqV7: bool = id _t325;
.block.73:
  _t305: int = const 56;
  _t306: int = const -20;
  _t307: int = mul _t306 vIregu6;
  _t308: int = add _t307 vzqwueb;
  _t309: bool = ge _t305 _t308;
  _t310: bool = or _t309 vGWAKo3;
  vYznPBy: bool = id _t310;
.block.78:
  jmp .block.67;
.block.1:
}
