@pow(x: int, n: int): int {
.pow:
  v1: int = id n;
  v2: int = const 1;
  v3: bool = eq v1 v2;
  br v3 .then.0 .else.0;
.then.0:
  v4: int = id x;
  ret v4;
.else.0:
  v5: int = id x;
  v6: int = id n;
  v7: int = const 2;
  v8: int = div v6 v7;
  jmp .prelog_pow_0;
.then.12:
  v18: int = id half2;
  v19: int = id x;
  v20: int = mul v18 v19;
  ans: int = id v20;
  jmp .endif.12;
.else.12:
  v21: int = id half2;
  ans: int = id v21;
.endif.12:
  v22: int = id ans;
  ret v22;
.prelog_pow_0:
  x_inlined_0: int = id v5;
  n_inlined_0: int = id v8;
.pow_inlined_0:
  v1_inlined_0: int = id n_inlined_0;
  v2_inlined_0: int = const 1;
  v3_inlined_0: bool = eq v1_inlined_0 v2_inlined_0;
  br v3_inlined_0 .then.0_inlined_0 .else.0_inlined_0;
.then.0_inlined_0:
  v4_inlined_0: int = id x_inlined_0;
  half: int = id v4_inlined_0;
  jmp .inline_ret_pow_0;
.else.0_inlined_0:
  v5_inlined_0: int = id x_inlined_0;
  v6_inlined_0: int = id n_inlined_0;
  v7_inlined_0: int = const 2;
  v8_inlined_0: int = div v6_inlined_0 v7_inlined_0;
  half: int = call @pow v5_inlined_0 v8_inlined_0; // this needs to jmp to the rest of the instrs after the call
.then.12_inlined_0:
  v18_inlined_0: int = id half2;
  v19_inlined_0: int = id x_inlined_0;
  v20_inlined_0: int = mul v18_inlined_0 v19_inlined_0;
  ans_inlined_0: int = id v20_inlined_0;
  jmp .endif.12_inlined_0;
.else.12_inlined_0:
  v21_inlined_0: int = id half2;
  ans_inlined_0: int = id v21_inlined_0;
.endif.12_inlined_0:
  v22_inlined_0: int = id ans_inlined_0;
  half: int = id v22_inlined_0;
  jmp .inline_ret_pow_0;
.inline_ret_pow_0:
  half: int = id half;
  v9: int = id half;
  v10: int = id half;
  v11: int = mul v9 v10;
  half2: int = id v11;
  v13: int = id n;
  v14: int = const 2;
  v15: int = call @mod v13 v14;
  v16: int = const 1;
  v17: bool = eq v15 v16;
  br v17 .then.12 .else.12;
  ret;
}

@mod(a: int, b: int): int {
.mod:
  v0: int = id a;
  v1: int = id a;
  v2: int = id b;
  v3: int = div v1 v2;
  v4: int = id b;
  v5: int = mul v3 v4;
  v6: int = sub v0 v5;
  ret v6;
}

@main {
  two: int = const 2;
  three: int = const 5;
  r:int = call @pow two three;
  print r;
}