@rand4(a: int, b: int, c: int, d: bool, e: bool) {
.block.0:
.block.2:
  print a;
  _t0: int = const -90;
  _t1: int = const 46;
  _t2: int = const -89;
  _t3: int = mul _t1 _t2;
  _t4: int = mul _t0 _t3;
  vY8SNuf: int = id _t4;
  jmp .block.3;
.block.5:
  jmp .block.7;
.block.9:
  jmp .block.98;
.block.15:
  jmp .block.8;
.block.16:
  jmp .block.18;
.block.23:
  jmp .block.24;
.block.25:
  print a;
  jmp .block.27;
.block.29:
  jmp .block.32;
.block.31:
.block.32:
.block.12:
  _t28: int = const 4;
  _t29: int = const 86;
  _t30: int = add _t28 _t29;
  veHzKiq: int = add veHzKiq _t30;
  jmp .block.11;
.block.37:
  jmp .block.39;
.block.40:
  print b;
  jmp .block.42;
.block.44:
  _t48: int = const -36;
  _t49: int = const -53;
  _t50: int = add _t49 c;
  _t51: int = mul _t48 _t50;
  _t52: int = sub _t51 a;
  _t53: int = const 94;
  _t54: int = sub _t53 a;
  _t55: bool = ge _t52 _t54;
  d: bool = id _t55;
  jmp .block.47;
.block.46:
.block.47:
  print b;
  jmp .block.48;
.block.49:
  _t56: int = const -12;
  _t57: int = sub a _t56;
  _t58: int = const -92;
  _t59: int = const 17;
  _t60: int = add _t59 b;
  _t61: int = mul _t58 _t60;
  _t62: bool = lt _t57 _t61;
  d: bool = id _t62;
  _t63: int = const 94;
  _t64: int = const -66;
  _t65: int = add _t63 _t64;
  _t66: int = const 73;
  _t67: int = sub c _t66;
  _t68: int = mul _t65 _t67;
  vc4ILpW: int = id _t68;
.block.52:
  _t77: int = const -40;
  _t78: int = add _t77 c;
  _t79: int = const 1;
  _t80: bool = eq _t78 _t79;
  br _t80 .block.55 .block.53;
.block.53:
  _t81: int = const -11;
  _t82: bool = eq _t78 _t81;
  br _t82 .block.56 .block.54;
.block.57:
.block.54:
  print d;
.block.58:
.block.50:
  _t69: int = const 5;
  _t70: int = const -60;
  _t71: int = div _t69 _t70;
  _t72: int = add _t71 c;
  _t73: int = const 0;
  _t74: int = add _t72 _t73;
  _t75: int = const 1;
  _t76: int = add _t74 _t75;
  vc4ILpW: int = add vc4ILpW _t76;
.block.59:
  _t83: int = const -84;
  _t84: int = const -59;
  _t85: int = const -55;
  _t86: int = sub _t84 _t85;
  _t87: int = const 66;
  _t88: int = add _t86 _t87;
  _t89: int = sub _t83 _t88;
  _t90: bool = lt vc4ILpW _t89;
  br _t90 .block.55 .block.51;
.block.51:
.block.60:
  jmp .block.62;
.block.55:
  print a;
.block.56:
  jmp .block.8;
.block.63:
  print b;
  jmp .block.68;
.block.65:
  print b;
  jmp .block.67;
.block.77:
  jmp .block.80;
.block.79:
.block.76:
  _t106: int = const 17;
  _t107: int = add vaRxbgV _t106;
  _t108: int = div vaRxbgV _t107;
  _t109: int = mul _t108 vaRxbgV;
  _t110: int = mul vaRxbgV vaRxbgV;
  _t111: int = add _t109 _t110;
  _t112: int = const 2688;
  _t113: int = add _t111 _t112;
  _t114: int = const 1;
  _t115: int = add _t113 _t114;
  vPht4mQ: int = add vPht4mQ _t115;
  jmp .block.75;
.block.83:
  jmp .block.85;
.block.88:
.block.90:
.block.91:
  print e;
  _t141: int = const -39;
  _t142: int = add a a;
  _t143: int = add _t141 _t142;
  _t144: int = mul b _t143;
  _t145: bool = ge a _t144;
  br _t145 .block.92 .block.93;
.block.92:
  print b;
  jmp .block.94;
.block.93:
  print b;
.block.94:
.block.73:
  print vaRxbgV;
.block.95:
.block.69:
  _t93: int = const 50;
  _t94: int = add b _t93;
  _t95: int = const 1;
  _t96: int = add _t94 _t95;
  vaRxbgV: int = add vaRxbgV _t96;
.block.96:
  _t146: int = const -15;
  _t147: bool = lt vaRxbgV _t146;
  br _t147 .block.74 .block.70;
.block.70:
.block.97:
.block.98:
  jmp .block.1;
.block.3:
  _t5: int = const 69;
  _t6: int = sub _t5 a;
  _t7: int = const 368492;
  _t8: int = add _t6 _t7;
  _t9: bool = lt vY8SNuf _t8;
  br _t9 .block.6 .block.7;
.block.6:
  print d;
.block.4:
  _t10: int = const -89;
  _t11: int = const 80;
  _t12: int = sub _t10 _t11;
  _t13: int = const 53;
  _t14: int = div _t12 _t13;
  _t15: int = const 3;
  _t16: int = add _t14 _t15;
  _t17: int = const 1;
  _t18: int = add _t16 _t17;
  vY8SNuf: int = add vY8SNuf _t18;
  jmp .block.3;
.block.7:
.block.10:
  _t19: int = const 28;
  _t20: int = const 1;
  _t21: int = add c _t20;
  _t22: int = div _t19 _t21;
  _t23: int = const 29;
  _t24: int = sub _t22 _t23;
  veHzKiq: int = id _t24;
.block.11:
  _t25: int = const 49;
  _t26: int = mul a _t25;
  _t27: bool = lt veHzKiq _t26;
  br _t27 .block.14 .block.33;
.block.14:
.block.17:
  print c;
.block.18:
  _t31: int = const 4742;
  _t32: bool = eq veHzKiq _t31;
  br _t32 .block.21 .block.19;
.block.19:
  _t33: int = const 1660;
  _t34: bool = eq veHzKiq _t33;
  br _t34 .block.22 .block.20;
.block.20:
  print d;
  jmp .block.24;
.block.21:
  print c;
.block.24:
.block.26:
  print d;
.block.27:
  _t35: bool = not e;
  br _t35 .block.28 .block.30;
.block.22:
  jmp .block.8;
.block.28:
  nop break;
.block.13:
.block.33:
  _t36: int = const 66;
  _t37: bool = gt b _t36;
  br _t37 .block.34 .block.43;
.block.30:
  jmp .block.8;
.block.34:
  _t38: int = const 6;
  _t39: int = mul _t38 b;
  vw5ywTA: int = id _t39;
  jmp .block.35;
.block.43:
.block.45:
  ret;
.block.8:
  ret;
.block.35:
  _t40: int = const -53;
  _t41: int = sub c _t40;
  _t42: bool = lt vw5ywTA _t41;
  br _t42 .block.38 .block.39;
.block.38:
  print e;
.block.36:
  _t43: int = const -70;
  _t44: int = const 70;
  _t45: int = add _t43 _t44;
  _t46: int = const 1;
  _t47: int = add _t45 _t46;
  vw5ywTA: int = add vw5ywTA _t47;
  jmp .block.35;
.block.39:
.block.41:
  print c;
.block.42:
  print d;
.block.48:
.block.61:
  print b;
.block.62:
.block.64:
.block.66:
  print d;
.block.67:
  print e;
.block.68:
  _t91: int = const 34;
  _t92: int = add _t91 b;
  vaRxbgV: int = id _t92;
.block.71:
  _t97: int = const 64;
  _t98: bool = eq c _t97;
  br _t98 .block.74 .block.72;
.block.72:
  _t99: int = const 33;
  _t100: bool = eq c _t99;
  br _t100 .block.91 .block.73;
.block.74:
  _t101: int = const 26;
  vPht4mQ: int = id _t101;
.block.75:
  _t102: int = const -34;
  _t103: int = const 61;
  _t104: int = add _t102 _t103;
  _t105: bool = lt vPht4mQ _t104;
  br _t105 .block.78 .block.80;
.block.78:
  jmp .block.8;
.block.80:
  v72jjoF: int = id a;
.block.81:
  _t116: int = const 31;
  _t117: int = mul _t116 vaRxbgV;
  _t118: int = add _t117 c;
  _t119: int = const 497;
  _t120: int = add _t118 _t119;
  _t121: bool = lt v72jjoF _t120;
  br _t121 .block.84 .block.85;
.block.84:
  print a;
.block.82:
  _t122: int = const 50;
  v72jjoF: int = add v72jjoF _t122;
  jmp .block.81;
.block.85:
  _t123: int = add c vaRxbgV;
  vAqp1bL: int = id _t123;
.block.86:
  _t124: int = add b vaRxbgV;
  _t125: int = const 51;
  _t126: int = add _t124 _t125;
  _t127: bool = lt vAqp1bL _t126;
  br _t127 .block.89 .block.90;
.block.89:
  print e;
.block.87:
  _t128: int = const -90;
  _t129: int = mul _t128 vaRxbgV;
  _t130: int = add _t129 vaRxbgV;
  _t131: int = mul _t130 vaRxbgV;
  _t132: int = const 55;
  _t133: int = mul _t132 vaRxbgV;
  _t134: int = const 84;
  _t135: int = add _t133 _t134;
  _t136: int = add _t131 _t135;
  _t137: int = const 637180;
  _t138: int = add _t136 _t137;
  _t139: int = const 1;
  _t140: int = add _t138 _t139;
  vAqp1bL: int = add vAqp1bL _t140;
  jmp .block.86;
.block.1:
}
@rand5(a: int, b: int, c: int, d: bool, e: bool) {
.block.0:
.block.2:
.block.4:
  print d;
  _t11: int = const -23;
  v9x1cCZ: int = id _t11;
.block.7:
  _t17: int = const 93;
  _t18: int = const 51;
  _t19: int = mul a _t18;
  _t20: int = add _t17 _t19;
  _t21: int = const 99;
  _t22: bool = eq _t20 _t21;
  br _t22 .block.12 .block.8;
.block.8:
  _t23: int = const 3240;
  _t24: bool = eq _t20 _t23;
  br _t24 .block.30 .block.9;
.block.9:
  _t25: int = const 1590;
  _t26: bool = eq _t20 _t25;
  br _t26 .block.43 .block.10;
.block.10:
  _t27: int = const 1309;
  _t28: bool = eq _t20 _t27;
  br _t28 .block.49 .block.11;
.block.15:
  jmp .block.17;
.block.36:
  jmp .block.39;
.block.38:
.block.35:
  _t122: int = const 56;
  vKqQS64: int = add vKqQS64 _t122;
  jmp .block.34;
.block.40:
  print a;
  jmp .block.42;
.block.46:
  jmp .block.48;
.block.80:
.block.82:
  print c;
  jmp .block.1;
.block.3:
  print b;
  _t0: int = const 64;
  _t1: int = const -38;
  _t2: int = const 20;
  _t3: int = add _t1 _t2;
  _t4: bool = eq _t0 _t3;
  _t5: int = const 64;
  _t6: int = const -38;
  _t7: int = const 20;
  _t8: int = add _t6 _t7;
  _t9: bool = eq _t5 _t8;
  _t10: bool = and _t4 _t9;
  vrVoHBw: bool = id _t10;
.block.77:
  _t208: int = const 73;
  _t209: int = sub a _t208;
  _t210: int = add _t209 a;
  _t211: int = const 27;
  _t212: int = add c _t211;
  _t213: int = div b _t212;
  _t214: int = sub _t210 _t213;
  v9cXBRV: int = id _t214;
.block.78:
  _t215: int = const 85;
  _t216: bool = lt v9cXBRV _t215;
  br _t216 .block.81 .block.82;
.block.81:
  print b;
.block.79:
  _t217: int = const -53;
  _t218: int = add _t217 a;
  _t219: int = const 53;
  _t220: int = add _t218 _t219;
  _t221: int = const 1;
  _t222: int = add _t220 _t221;
  v9cXBRV: int = add v9cXBRV _t222;
  jmp .block.78;
.block.5:
  _t12: int = const -23;
  _t13: int = const 23;
  _t14: int = add _t12 _t13;
  _t15: int = const 1;
  _t16: int = add _t14 _t15;
  v9x1cCZ: int = add v9x1cCZ _t16;
.block.75:
  _t206: int = const 93;
  _t207: bool = lt v9x1cCZ _t206;
  br _t207 .block.12 .block.6;
.block.6:
.block.76:
  jmp .block.77;
.block.12:
  print e;
  vuzNSG8: int = id c;
.block.13:
  _t29: int = const 21;
  _t30: bool = lt vuzNSG8 _t29;
  br _t30 .block.16 .block.17;
.block.16:
  print vuzNSG8;
.block.14:
  _t31: int = const -14;
  _t32: int = mul c _t31;
  _t33: int = const -26;
  _t34: int = mul _t33 c;
  _t35: int = const 2601;
  _t36: int = add _t34 _t35;
  _t37: int = div _t32 _t36;
  _t38: int = const 1400;
  _t39: int = add _t37 _t38;
  _t40: int = const 1;
  _t41: int = add _t39 _t40;
  vuzNSG8: int = add vuzNSG8 _t41;
  jmp .block.13;
.block.17:
  _t42: bool = const true;
  _t43: bool = const true;
  _t44: bool = and _t42 _t43;
  _t45: bool = const true;
  _t46: bool = const true;
  _t47: bool = and _t45 _t46;
  _t48: bool = or _t44 _t47;
  _t49: bool = not _t48;
  _t50: int = const -46;
  _t51: int = const 92;
  _t52: int = add _t50 _t51;
  _t53: int = const 72;
  _t54: int = const 25;
  _t55: int = div _t53 _t54;
  _t56: bool = ge _t52 _t55;
  _t57: bool = and _t49 _t56;
  vx06H11: bool = id _t57;
  _t58: int = const 48;
  _t59: int = add _t58 v9x1cCZ;
  _t60: int = const 78;
  _t61: int = add _t60 v9x1cCZ;
  _t62: int = mul _t59 _t61;
  _t63: int = mul _t62 v9x1cCZ;
  _t64: int = const 13;
  _t65: int = add _t63 _t64;
  v5DiwdS: int = id _t65;
.block.20:
  _t67: int = const -18;
  _t68: int = add _t67 a;
  _t69: int = const 26;
  _t70: int = const -11;
  _t71: int = div _t69 _t70;
  _t72: int = const -40;
  _t73: int = const 0;
  _t74: int = const 1;
  _t75: int = add _t73 _t74;
  _t76: int = div _t72 _t75;
  _t77: int = mul _t71 _t76;
  _t78: int = mul _t68 _t77;
  _t79: int = const 4356;
  _t80: bool = eq _t78 _t79;
  br _t80 .block.24 .block.21;
.block.21:
  _t81: int = const 5483;
  _t82: bool = eq _t78 _t81;
  br _t82 .block.25 .block.22;
.block.22:
  _t83: int = const -1418;
  _t84: bool = eq _t78 _t83;
  br _t84 .block.26 .block.23;
.block.11:
  print b;
.block.74:
  jmp .block.5;
.block.18:
  _t66: int = const 86;
  v5DiwdS: int = add v5DiwdS _t66;
.block.28:
  _t85: int = const -554540;
  _t86: int = const 5847;
  _t87: int = add _t85 _t86;
  _t88: bool = lt v5DiwdS _t87;
  br _t88 .block.24 .block.19;
.block.19:
.block.29:
.block.30:
  _t89: int = const 16;
  _t90: int = add _t89 v9x1cCZ;
  _t91: int = const 61;
  _t92: int = const -95;
  _t93: int = sub _t91 _t92;
  _t94: int = add _t90 _t93;
  _t95: int = const 41;
  _t96: int = mul _t95 v9x1cCZ;
  _t97: int = const 55;
  _t98: int = add _t96 _t97;
  _t99: bool = le _t94 _t98;
  _t100: int = const 54;
  _t101: int = const -28;
  _t102: bool = ge _t100 _t101;
  _t103: bool = and _t99 _t102;
  br _t103 .block.31 .block.32;
.block.24:
  print v5DiwdS;
.block.25:
  print d;
.block.26:
  print e;
.block.23:
  print v5DiwdS;
.block.27:
  jmp .block.18;
.block.31:
  print e;
  jmp .block.33;
.block.32:
  _t104: int = const -80;
  _t105: int = const 61;
  _t106: int = const -95;
  _t107: int = sub _t105 _t106;
  _t108: int = const 16;
  _t109: int = add _t108 v9x1cCZ;
  _t110: int = add _t107 _t109;
  _t111: bool = le _t104 _t110;
  _t112: bool = const true;
  _t113: bool = const true;
  _t114: bool = or _t112 _t113;
  _t115: bool = and e _t114;
  _t116: bool = or _t111 _t115;
  d: bool = id _t116;
.block.33:
  _t117: int = const 54;
  vKqQS64: int = id _t117;
.block.34:
  _t118: int = const 27;
  _t119: int = const 28;
  _t120: int = add _t118 _t119;
  _t121: bool = lt vKqQS64 _t120;
  br _t121 .block.37 .block.39;
.block.37:
  _t123: int = const -54;
  _t124: int = const 32;
  _t125: int = div _t123 _t124;
  _t126: int = const 51;
  _t127: int = mul a _t126;
  _t128: int = const 93;
  _t129: int = add _t127 _t128;
  _t130: int = add _t125 _t129;
  _t131: int = mul _t130 v9x1cCZ;
  _t132: int = const -64;
  _t133: int = const 57;
  _t134: int = div _t132 _t133;
  _t135: int = mul _t134 v9x1cCZ;
  _t136: int = const 82;
  _t137: int = add _t135 _t136;
  _t138: int = add _t131 _t137;
  _t139: int = mul _t138 v9x1cCZ;
  _t140: int = const 76;
  _t141: int = mul _t140 vKqQS64;
  _t142: int = mul v9x1cCZ vKqQS64;
  _t143: int = const 26;
  _t144: int = add _t142 _t143;
  _t145: int = add _t141 _t144;
  _t146: int = const -20;
  _t147: int = const 94;
  _t148: int = mul _t146 _t147;
  _t149: int = add _t145 _t148;
  _t150: int = add _t139 _t149;
  vjBPg3z: int = id _t150;
  jmp .block.3;
.block.39:
.block.41:
  print b;
.block.42:
  _t151: int = const 15;
  _t152: int = const 29;
  _t153: int = add _t151 _t152;
  _t154: int = const -44;
  _t155: int = const -78;
  _t156: int = sub _t154 _t155;
  _t157: int = add _t153 _t156;
  _t158: int = const 83;
  _t159: bool = lt _t157 _t158;
  vR78D8A: bool = id _t159;
  print c;
.block.43:
  _t160: int = const 51;
  _t161: int = mul _t160 a;
  vfplbHQ: int = id _t161;
.block.44:
  _t162: int = const 52;
  _t163: bool = lt vfplbHQ _t162;
  br _t163 .block.47 .block.48;
.block.47:
  print a;
.block.45:
  _t164: int = const 51;
  _t165: int = mul _t164 a;
  _t166: int = const 66;
  _t167: int = mul _t166 a;
  _t168: int = mul _t165 _t167;
  _t169: int = const 0;
  _t170: int = add _t168 _t169;
  _t171: int = const 1;
  _t172: int = add _t170 _t171;
  vfplbHQ: int = add vfplbHQ _t172;
  jmp .block.44;
.block.48:
.block.49:
  print d;
  _t173: int = const 7;
  _t174: int = mul _t173 v9x1cCZ;
  _t175: int = const -21;
  _t176: int = const -21;
  _t177: int = div _t175 _t176;
  _t178: int = add _t174 _t177;
  vHVvtHT: int = id _t178;
.block.52:
  _t180: int = const -90;
  _t181: int = sub b _t180;
  _t182: int = const -25;
  _t183: int = add _t181 _t182;
  _t184: int = const 75;
  _t185: bool = eq _t183 _t184;
  br _t185 .block.62 .block.53;
.block.53:
  _t186: int = const 50;
  _t187: bool = eq _t183 _t186;
  br _t187 .block.63 .block.54;
.block.54:
  _t188: int = const 19;
  _t189: bool = eq _t183 _t188;
  br _t189 .block.64 .block.55;
.block.55:
  _t190: int = const 111;
  _t191: bool = eq _t183 _t190;
  br _t191 .block.65 .block.56;
.block.56:
  _t192: int = const 40;
  _t193: bool = eq _t183 _t192;
  br _t193 .block.66 .block.57;
.block.57:
  _t194: int = const 109;
  _t195: bool = eq _t183 _t194;
  br _t195 .block.67 .block.58;
.block.58:
  _t196: int = const 110;
  _t197: bool = eq _t183 _t196;
  br _t197 .block.68 .block.59;
.block.59:
  _t198: int = const 84;
  _t199: bool = eq _t183 _t198;
  br _t199 .block.69 .block.60;
.block.60:
  _t200: int = const 80;
  _t201: bool = eq _t183 _t200;
  br _t201 .block.70 .block.61;
.block.50:
  _t179: int = const 8;
  vHVvtHT: int = add vHVvtHT _t179;
.block.72:
  _t202: int = const 2;
  _t203: int = sub a _t202;
  _t204: int = sub a _t203;
  _t205: bool = lt vHVvtHT _t204;
  br _t205 .block.62 .block.51;
.block.51:
.block.73:
  jmp .block.11;
.block.62:
  print e;
.block.63:
  print a;
.block.64:
  print b;
.block.65:
  print c;
.block.66:
  print b;
.block.67:
  print d;
.block.68:
  print d;
.block.69:
  print v9x1cCZ;
.block.70:
  print b;
.block.61:
  print e;
.block.71:
  jmp .block.50;
.block.1:
}
@rand6(a: int, b: int, c: int, d: bool, e: bool) {
.block.0:
.block.2:
  print c;
  _t0: int = sub b b;
  _t1: int = const -88;
  _t2: bool = eq _t0 _t1;
  br _t2 .block.7 .block.3;
.block.3:
  _t3: int = const -27;
  _t4: bool = eq _t0 _t3;
  br _t4 .block.93 .block.4;
.block.4:
  _t5: int = const 67;
  _t6: bool = eq _t0 _t5;
  br _t6 .block.97 .block.5;
.block.5:
  _t7: int = const -91;
  _t8: bool = eq _t0 _t7;
  br _t8 .block.98 .block.6;
.block.6:
  print c;
  jmp .block.99;
.block.7:
  print b;
  _t9: int = const 62;
  _t10: int = const -27;
  _t11: int = div _t9 _t10;
  _t12: int = add b _t11;
  _t13: int = const 51;
  _t14: int = add b _t13;
  _t15: int = div _t12 _t14;
  vfh6ZWw: int = id _t15;
  jmp .block.8;
.block.17:
  jmp .block.21;
.block.22:
  print a;
  jmp .block.24;
.block.29:
  jmp .block.30;
.block.35:
  jmp .block.38;
.block.42:
  jmp .block.43;
.block.58:
  jmp .block.60;
.block.78:
  jmp .block.92;
.block.86:
  jmp .block.91;
.block.93:
.block.95:
  _t227: int = const -26;
  _t228: int = const 16;
  _t229: int = add _t227 _t228;
  _t230: int = const -39;
  _t231: int = const 83;
  _t232: int = add _t230 _t231;
  _t233: int = const 63;
  _t234: int = const 34;
  _t235: int = add _t233 _t234;
  _t236: int = div _t232 _t235;
  _t237: int = const 1;
  _t238: int = add _t236 _t237;
  _t239: int = div _t229 _t238;
  _t240: int = const 39;
  _t241: int = const -74;
  _t242: int = const -2;
  _t243: int = add _t241 _t242;
  _t244: int = const 48;
  _t245: int = add _t243 _t244;
  _t246: int = sub _t240 _t245;
  _t247: bool = gt _t239 _t246;
  vNF54tB: bool = id _t247;
  jmp .block.96;
.block.94:
  _t217: int = const 42;
  _t218: int = const 15;
  _t219: int = sub _t217 _t218;
  _t220: int = const 42;
  _t221: int = const 15;
  _t222: int = sub _t220 _t221;
  _t223: bool = gt _t219 _t222;
  _t224: bool = not vQPj83W;
  _t225: bool = not _t224;
  _t226: bool = or _t223 _t225;
  vQPj83W: bool = id _t226;
.block.96:
  print a;
  jmp .block.99;
.block.97:
  print b;
  jmp .block.99;
.block.98:
  _t248: bool = const true;
  _t249: bool = not _t248;
  e: bool = id _t249;
  print b;
.block.99:
  jmp .block.1;
.block.8:
  _t16: int = const 88;
  _t17: int = add _t16 c;
  _t18: int = const -41;
  _t19: int = add _t17 _t18;
  _t20: bool = lt vfh6ZWw _t19;
  br _t20 .block.11 .block.39;
.block.11:
  _t28: int = const -41;
  _t29: int = const 88;
  _t30: int = add _t29 c;
  _t31: int = add _t28 _t30;
  _t32: int = const 101;
  _t33: bool = eq _t31 _t32;
  br _t33 .block.16 .block.12;
.block.12:
  _t34: int = const 66;
  _t35: bool = eq _t31 _t34;
  br _t35 .block.18 .block.13;
.block.13:
  _t36: int = const 102;
  _t37: bool = eq _t31 _t36;
  br _t37 .block.19 .block.14;
.block.14:
  _t38: int = const 77;
  _t39: bool = eq _t31 _t38;
  br _t39 .block.20 .block.15;
.block.15:
  print c;
  jmp .block.21;
.block.16:
  nop continue;
  jmp .block.9;
.block.18:
  print c;
  jmp .block.21;
.block.19:
  print b;
  jmp .block.21;
.block.20:
  print c;
.block.21:
.block.23:
  print a;
.block.24:
  _t40: int = const 88;
  _t41: int = add c _t40;
  _t42: int = sub vfh6ZWw _t41;
  _t43: int = const 51;
  _t44: int = add b _t43;
  _t45: int = div _t42 _t44;
  _t46: int = const -78;
  _t47: bool = eq _t45 _t46;
  br _t47 .block.27 .block.25;
.block.25:
  _t48: int = const -198;
  _t49: bool = eq _t45 _t48;
  br _t49 .block.28 .block.26;
.block.26:
  print d;
  jmp .block.30;
.block.27:
  print a;
.block.30:
  _t50: int = const 37;
  _t51: int = const 14;
  _t52: int = add _t50 _t51;
  _t53: int = const -1;
  _t54: int = const 15;
  _t55: int = add _t53 _t54;
  _t56: int = div _t52 _t55;
  _t57: int = sub c _t56;
  _t58: int = const 47;
  _t59: bool = eq _t57 _t58;
  br _t59 .block.34 .block.31;
.block.28:
  nop continue;
  jmp .block.9;
.block.31:
  _t60: int = const 38;
  _t61: bool = eq _t57 _t60;
  br _t61 .block.36 .block.32;
.block.32:
  _t62: int = const 39;
  _t63: bool = eq _t57 _t62;
  br _t63 .block.37 .block.33;
.block.33:
  print c;
  jmp .block.38;
.block.34:
  nop break;
.block.10:
.block.39:
  _t66: bool = const true;
  _t67: bool = not _t66;
  br _t67 .block.40 .block.41;
.block.36:
  print vfh6ZWw;
  jmp .block.38;
.block.37:
  print e;
.block.38:
  _t64: bool = const true;
  _t65: bool = not _t64;
  vfJBcOQ: bool = id _t65;
  print d;
.block.9:
  _t21: int = const 37;
  _t22: int = const 14;
  _t23: int = add _t21 _t22;
  _t24: int = const -1;
  _t25: int = const 15;
  _t26: int = add _t24 _t25;
  _t27: int = div _t23 _t26;
  vfh6ZWw: int = add vfh6ZWw _t27;
  jmp .block.8;
.block.40:
  print b;
.block.43:
  _t68: int = sub b b;
  _t69: int = const -13;
  _t70: bool = eq _t68 _t69;
  br _t70 .block.49 .block.44;
.block.41:
  ret;
.block.44:
  _t71: int = const -40;
  _t72: bool = eq _t68 _t71;
  br _t72 .block.50 .block.45;
.block.45:
  _t73: int = const 77;
  _t74: bool = eq _t68 _t73;
  br _t74 .block.61 .block.46;
.block.46:
  _t75: int = const -90;
  _t76: bool = eq _t68 _t75;
  br _t76 .block.62 .block.47;
.block.47:
  _t77: int = const -83;
  _t78: bool = eq _t68 _t77;
  br _t78 .block.63 .block.48;
.block.48:
  print c;
  jmp .block.64;
.block.49:
  print a;
  jmp .block.64;
.block.50:
  print a;
  _t79: int = const 11;
  _t80: bool = eq b _t79;
  br _t80 .block.53 .block.51;
.block.51:
  _t81: int = const 29;
  _t82: bool = eq b _t81;
  br _t82 .block.54 .block.52;
.block.52:
  print d;
  jmp .block.55;
.block.53:
  d: bool = id d;
  jmp .block.55;
.block.54:
  print c;
.block.55:
  vjDntjW: int = id b;
  jmp .block.56;
.block.61:
  print a;
  jmp .block.64;
.block.62:
  print a;
  jmp .block.64;
.block.63:
  print e;
.block.64:
  _t92: int = const 68;
  _t93: int = const -68;
  _t94: int = add _t92 _t93;
  _t95: int = const 7;
  _t96: int = const -38;
  _t97: int = const -61;
  _t98: int = sub _t96 _t97;
  _t99: int = sub _t95 _t98;
  _t100: bool = gt _t94 _t99;
  vdCRFdi: bool = id _t100;
  _t101: int = const -38;
  _t102: int = const -61;
  _t103: int = sub _t101 _t102;
  _t104: int = const 32;
  _t105: int = add _t103 _t104;
  voPSaW3: int = id _t105;
.block.67:
  _t113: int = const 61;
  _t114: int = const 0;
  _t115: int = add _t113 _t114;
  _t116: int = const 77;
  _t117: int = const 88;
  _t118: int = sub _t116 _t117;
  _t119: int = add _t115 _t118;
  _t120: int = const 47;
  _t121: int = const -43;
  _t122: int = const -16;
  _t123: int = add _t121 _t122;
  _t124: int = add voPSaW3 voPSaW3;
  _t125: int = div _t123 _t124;
  _t126: bool = ge _t120 _t125;
  _t127: bool = const true;
  _t128: bool = const true;
  _t129: bool = or _t127 _t128;
  _t130: bool = const true;
  _t131: bool = const true;
  _t132: bool = or _t130 _t131;
  _t133: bool = or _t129 _t132;
  _t134: bool = or _t126 _t133;
  vzLJDlZ: bool = id _t134;
.block.68:
.block.65:
  _t106: int = const 4;
  _t107: int = const 57;
  _t108: int = add _t106 _t107;
  _t109: int = const -77;
  _t110: int = const 42;
  _t111: int = sub _t109 _t110;
  _t112: int = sub _t108 _t111;
  voPSaW3: int = add voPSaW3 _t112;
.block.69:
  _t135: int = const -38;
  _t136: int = const -61;
  _t137: int = sub _t135 _t136;
  _t138: int = const 33;
  _t139: int = add _t137 _t138;
  _t140: bool = lt voPSaW3 _t139;
  br _t140 .block.67 .block.66;
.block.66:
.block.70:
  _t141: int = const 38;
  _t142: int = const 95;
  _t143: int = const 9;
  _t144: int = div _t142 _t143;
  _t145: int = div _t141 _t144;
  _t146: int = const 4;
  _t147: int = const 57;
  _t148: int = add _t146 _t147;
  _t149: int = const -77;
  _t150: int = const 42;
  _t151: int = sub _t149 _t150;
  _t152: int = sub _t148 _t151;
  _t153: int = sub _t145 _t152;
  _t154: int = const -177;
  _t155: bool = eq _t153 _t154;
  br _t155 .block.73 .block.71;
.block.71:
  _t156: int = const -177;
  _t157: bool = eq _t153 _t156;
  br _t157 .block.74 .block.72;
.block.72:
  _t158: bool = not vdCRFdi;
  _t159: bool = or vdCRFdi _t158;
  vdCRFdi: bool = id _t159;
  jmp .block.75;
.block.73:
  _t160: bool = const true;
  vdCRFdi: bool = id _t160;
  jmp .block.75;
.block.74:
  _t161: bool = const true;
  vdCRFdi: bool = id _t161;
.block.75:
  _t162: int = const 62;
  _t163: int = const -27;
  _t164: int = div _t162 _t163;
  _t165: int = add b _t164;
  _t166: int = const 51;
  _t167: int = add b _t166;
  _t168: int = div _t165 _t167;
  _t169: int = add b b;
  _t170: int = const 101;
  _t171: int = add _t169 _t170;
  _t172: int = div _t168 _t171;
  vqYXTnT: int = id _t172;
.block.76:
  _t173: int = add b b;
  _t174: int = const 49;
  _t175: int = add _t173 _t174;
  _t176: bool = lt vqYXTnT _t175;
  br _t176 .block.79 .block.92;
.block.79:
  _t182: int = const 47;
  _t183: int = const 69;
  _t184: int = add _t182 _t183;
  _t185: int = const -75;
  _t186: int = const -30;
  _t187: int = add _t185 _t186;
  _t188: int = add _t184 _t187;
  _t189: int = const 69;
  _t190: int = const 47;
  _t191: int = add _t189 _t190;
  _t192: bool = ge _t188 _t191;
  vh1DwSy: bool = id _t192;
  _t193: int = const 1;
  _t194: int = add c _t193;
  _t195: int = div a _t194;
  _t196: int = const 75;
  _t197: bool = eq _t195 _t196;
  br _t197 .block.85 .block.80;
.block.80:
  _t198: int = const 95;
  _t199: bool = eq _t195 _t198;
  br _t199 .block.87 .block.81;
.block.81:
  _t200: int = const 92;
  _t201: bool = eq _t195 _t200;
  br _t201 .block.88 .block.82;
.block.82:
  _t202: int = const 67;
  _t203: bool = eq _t195 _t202;
  br _t203 .block.89 .block.83;
.block.83:
  _t204: int = const 84;
  _t205: bool = eq _t195 _t204;
  br _t205 .block.90 .block.84;
.block.84:
  print vqYXTnT;
  jmp .block.91;
.block.85:
  nop continue;
  jmp .block.77;
.block.87:
  print e;
  jmp .block.91;
.block.88:
  print d;
  jmp .block.91;
.block.89:
  print e;
  jmp .block.91;
.block.90:
  print vqYXTnT;
.block.91:
  _t206: bool = const true;
  _t207: bool = not _t206;
  _t208: bool = const true;
  _t209: bool = const true;
  _t210: bool = or _t208 _t209;
  _t211: bool = or _t207 _t210;
  _t212: bool = const true;
  _t213: bool = or _t211 _t212;
  _t214: bool = const true;
  _t215: bool = not _t214;
  _t216: bool = or _t213 _t215;
  vfANWD3: bool = id _t216;
  print c;
.block.77:
  _t177: int = mul a b;
  _t178: int = const 5000;
  _t179: int = add _t177 _t178;
  _t180: int = const 1;
  _t181: int = add _t179 _t180;
  vqYXTnT: int = add vqYXTnT _t181;
  jmp .block.76;
.block.92:
  jmp .block.99;
.block.56:
  _t83: int = sub b b;
  _t84: int = const 51;
  _t85: int = add _t83 _t84;
  _t86: bool = lt vjDntjW _t85;
  br _t86 .block.59 .block.60;
.block.59:
  print b;
.block.57:
  _t87: int = add b b;
  _t88: int = const 100;
  _t89: int = add _t87 _t88;
  _t90: int = const 1;
  _t91: int = add _t89 _t90;
  vjDntjW: int = add vjDntjW _t91;
  jmp .block.56;
.block.60:
  jmp .block.64;
.block.1:
}
@rand7(a: int, b: int, c: int, d: bool, e: bool) {
.block.0:
.block.2:
  print e;
  _t0: int = const 69;
  _t1: int = mul _t0 b;
  _t2: int = const 75;
  _t3: int = add _t1 _t2;
  _t4: int = const -73;
  _t5: int = const -97;
  _t6: int = add _t4 _t5;
  _t7: int = mul _t3 _t6;
  _t8: int = const 274251;
  _t9: bool = eq _t7 _t8;
  br _t9 .block.12 .block.3;
.block.3:
  _t10: int = const -579340;
  _t11: bool = eq _t7 _t10;
  br _t11 .block.59 .block.4;
.block.4:
  _t12: int = const 137606;
  _t13: bool = eq _t7 _t12;
  br _t13 .block.108 .block.5;
.block.5:
  _t14: int = const 419313;
  _t15: bool = eq _t7 _t14;
  br _t15 .block.130 .block.6;
.block.6:
  _t16: int = const 110878;
  _t17: bool = eq _t7 _t16;
  br _t17 .block.131 .block.7;
.block.7:
  _t18: int = const -491884;
  _t19: bool = eq _t7 _t18;
  br _t19 .block.132 .block.8;
.block.8:
  _t20: int = const -517235;
  _t21: bool = eq _t7 _t20;
  br _t21 .block.133 .block.9;
.block.9:
  _t22: int = const 11174;
  _t23: bool = eq _t7 _t22;
  br _t23 .block.134 .block.10;
.block.10:
  _t24: int = const -148733;
  _t25: bool = eq _t7 _t24;
  br _t25 .block.135 .block.11;
.block.11:
  print a;
  jmp .block.136;
.block.12:
  print e;
  _t26: int = const 72;
  _t27: int = add _t26 c;
  _t28: bool = le c _t27;
  br _t28 .block.13 .block.14;
.block.13:
  print b;
  jmp .block.15;
.block.14:
  print c;
.block.15:
  _t29: int = const 17;
  _t30: int = const 56;
  _t31: int = add _t29 _t30;
  _t32: int = const 68;
  _t33: int = mul _t32 b;
  _t34: int = add _t31 _t33;
  vjFMwTx: int = id _t34;
  jmp .block.16;
.block.18:
  jmp .block.20;
.block.24:
  jmp .block.26;
.block.59:
  print b;
  br e .block.60 .block.106;
.block.60:
  _t143: int = const 17;
  _t144: bool = eq c _t143;
  br _t144 .block.63 .block.61;
.block.61:
  _t145: int = const 23;
  _t146: bool = eq c _t145;
  br _t146 .block.64 .block.62;
.block.62:
  print d;
  jmp .block.65;
.block.63:
  print a;
  jmp .block.65;
.block.64:
  print c;
.block.65:
  _t147: int = const 5;
  _t148: int = const -95;
  _t149: int = add _t147 _t148;
  _t150: int = const 35;
  _t151: int = mul a _t150;
  _t152: int = add _t149 _t151;
  _t153: int = const 1432;
  _t154: bool = eq _t152 _t153;
  br _t154 .block.70 .block.66;
.block.66:
  _t155: int = const 1424;
  _t156: bool = eq _t152 _t155;
  br _t156 .block.71 .block.67;
.block.67:
  _t157: int = const 2429;
  _t158: bool = eq _t152 _t157;
  br _t158 .block.72 .block.68;
.block.68:
  _t159: int = const 1041;
  _t160: bool = eq _t152 _t159;
  br _t160 .block.73 .block.69;
.block.69:
  _t161: int = const 71;
  _t162: int = const 94;
  _t163: int = mul _t161 _t162;
  _t164: int = add _t163 b;
  _t165: bool = le _t164 a;
  d: bool = id _t165;
  jmp .block.74;
.block.70:
  print e;
  jmp .block.74;
.block.71:
  print b;
  jmp .block.74;
.block.72:
  print d;
  jmp .block.74;
.block.73:
  print a;
.block.74:
.block.77:
  print d;
  jmp .block.78;
.block.75:
  ret;
.block.76:
.block.78:
  _t166: int = const 81;
  _t167: int = const 75;
  _t168: int = add _t166 _t167;
  _t169: int = const 69;
  _t170: int = mul b _t169;
  _t171: int = add _t168 _t170;
  _t172: int = const 2706;
  _t173: bool = eq _t171 _t172;
  br _t173 .block.86 .block.79;
.block.79:
  _t174: int = const -276;
  _t175: bool = eq _t171 _t174;
  br _t175 .block.87 .block.80;
.block.80:
  _t176: int = const 1104;
  _t177: bool = eq _t171 _t176;
  br _t177 .block.88 .block.81;
.block.81:
  _t178: int = const 295;
  _t179: bool = eq _t171 _t178;
  br _t179 .block.89 .block.82;
.block.82:
  _t180: int = const 477;
  _t181: bool = eq _t171 _t180;
  br _t181 .block.90 .block.83;
.block.83:
  _t182: int = const 1713;
  _t183: bool = eq _t171 _t182;
  br _t183 .block.91 .block.84;
.block.84:
  _t184: int = const -960;
  _t185: bool = eq _t171 _t184;
  br _t185 .block.92 .block.85;
.block.85:
  print d;
  jmp .block.93;
.block.86:
  print a;
  jmp .block.93;
.block.87:
  print c;
  jmp .block.93;
.block.88:
  print c;
  jmp .block.93;
.block.89:
  print c;
  jmp .block.93;
.block.90:
  print d;
  jmp .block.93;
.block.91:
  print c;
  jmp .block.93;
.block.92:
  print c;
.block.93:
  _t186: int = const 99;
  _t187: int = add _t186 a;
  _t188: int = const -97;
  _t189: int = const -73;
  _t190: int = add _t188 _t189;
  _t191: int = add _t187 _t190;
  _t192: int = const 12;
  _t193: bool = eq _t191 _t192;
  br _t193 .block.97 .block.94;
.block.94:
  _t194: int = const -5;
  _t195: bool = eq _t191 _t194;
  br _t195 .block.98 .block.95;
.block.95:
  _t196: int = const 18;
  _t197: bool = eq _t191 _t196;
  br _t197 .block.99 .block.96;
.block.96:
  print c;
  jmp .block.100;
.block.97:
  e: bool = id d;
  print d;
  jmp .block.100;
.block.98:
  print a;
  jmp .block.100;
.block.99:
  print a;
.block.100:
  _t198: int = const -92;
  _t199: int = const 86;
  _t200: int = add _t198 _t199;
  _t201: int = const -20;
  _t202: int = add _t201 c;
  _t203: int = add _t200 _t202;
  _t204: int = const -19;
  _t205: bool = eq _t203 _t204;
  br _t205 .block.103 .block.101;
.block.101:
  _t206: int = const 0;
  _t207: bool = eq _t203 _t206;
  br _t207 .block.104 .block.102;
.block.102:
  print a;
  jmp .block.105;
.block.103:
  print d;
  jmp .block.105;
.block.104:
  print b;
.block.105:
  jmp .block.107;
.block.106:
  print c;
.block.107:
  jmp .block.136;
.block.108:
  _t208: bool = const true;
  br _t208 .block.109 .block.128;
.block.109:
  print b;
  vy1Rk61: int = id b;
.block.112:
  _t216: int = const 94;
  _t217: int = const -18;
  _t218: int = mul _t217 b;
  _t219: int = add _t216 _t218;
  _t220: int = const -122;
  _t221: bool = eq _t219 _t220;
  br _t221 .block.119 .block.113;
.block.113:
  _t222: int = const -340;
  _t223: bool = eq _t219 _t222;
  br _t223 .block.120 .block.114;
.block.114:
  _t224: int = const -551;
  _t225: bool = eq _t219 _t224;
  br _t225 .block.121 .block.115;
.block.115:
  _t226: int = const -586;
  _t227: bool = eq _t219 _t226;
  br _t227 .block.122 .block.116;
.block.116:
  _t228: int = const -787;
  _t229: bool = eq _t219 _t228;
  br _t229 .block.123 .block.117;
.block.117:
  _t230: int = const -386;
  _t231: bool = eq _t219 _t230;
  br _t231 .block.124 .block.118;
.block.128:
  _t257: bool = const true;
  _t258: bool = not _t257;
  _t259: bool = not _t258;
  vvkRI7i: bool = id _t259;
  print d;
  jmp .block.129;
.block.130:
  _t260: int = const -77;
  _t261: int = add _t260 c;
  _t262: int = const -15;
  _t263: int = add c _t262;
  _t264: bool = eq _t261 _t263;
  _t265: bool = and _t264 e;
  e: bool = id _t265;
  jmp .block.136;
.block.131:
  print c;
  jmp .block.136;
.block.132:
  print d;
  jmp .block.136;
.block.133:
  print b;
  jmp .block.136;
.block.134:
  print d;
  jmp .block.136;
.block.135:
  print a;
.block.136:
  jmp .block.1;
.block.16:
  _t35: int = const 88;
  _t36: int = const 82;
  _t37: int = add _t35 _t36;
  _t38: bool = lt vjFMwTx _t37;
  br _t38 .block.19 .block.20;
.block.19:
  print c;
.block.17:
  _t39: int = const 72;
  vjFMwTx: int = add vjFMwTx _t39;
  jmp .block.16;
.block.20:
  _t40: bool = const true;
  _t41: bool = const true;
  _t42: bool = and _t40 _t41;
  _t43: bool = const true;
  _t44: bool = not _t43;
  _t45: bool = and _t42 _t44;
  _t46: int = const 47;
  _t47: int = const 88;
  _t48: bool = le _t46 _t47;
  _t49: bool = or _t45 _t48;
  _t50: bool = not _t49;
  br _t50 .block.21 .block.42;
.block.21:
  print b;
  vDBKIUW: int = id a;
  jmp .block.22;
.block.42:
  _t102: int = const -89;
  _t103: int = const 70;
  _t104: int = mul _t102 _t103;
  _t105: int = const -21;
  _t106: int = mul a _t105;
  _t107: int = add _t104 _t106;
  _t108: int = const -60;
  _t109: bool = gt _t107 _t108;
  br _t109 .block.43 .block.44;
.block.43:
  print c;
  jmp .block.45;
.block.44:
  print d;
.block.45:
  _t110: int = const -71;
  _t111: int = add _t110 c;
  _t112: int = const -11;
  _t113: int = const -94;
  _t114: int = mul _t112 _t113;
  _t115: int = add _t111 _t114;
  vJK6DGN: int = id _t115;
.block.48:
  _t121: int = const -42;
  _t122: int = const -40;
  _t123: int = add _t121 _t122;
  _t124: int = const 68;
  _t125: int = mul _t124 b;
  _t126: int = const 17;
  _t127: int = const 56;
  _t128: int = add _t126 _t127;
  _t129: int = add _t125 _t128;
  _t130: int = sub _t123 _t129;
  _t131: int = mul a _t130;
  _t132: int = const 265734;
  _t133: bool = eq _t131 _t132;
  br _t133 .block.52 .block.49;
.block.49:
  _t134: int = const -81501;
  _t135: bool = eq _t131 _t134;
  br _t135 .block.53 .block.50;
.block.50:
  _t136: int = const -100494;
  _t137: bool = eq _t131 _t136;
  br _t137 .block.54 .block.51;
.block.22:
  _t51: int = const -97;
  _t52: int = const -73;
  _t53: int = add _t51 _t52;
  _t54: int = add b c;
  _t55: int = add _t53 _t54;
  _t56: int = const 221;
  _t57: int = add _t55 _t56;
  _t58: bool = lt vDBKIUW _t57;
  br _t58 .block.25 .block.26;
.block.25:
  print a;
.block.23:
  _t59: int = mul b b;
  _t60: int = const 93;
  _t61: int = const -24;
  _t62: int = mul _t60 _t61;
  _t63: int = add _t59 _t62;
  _t64: int = const 4732;
  _t65: int = add _t63 _t64;
  _t66: int = const 1;
  _t67: int = add _t65 _t66;
  vDBKIUW: int = add vDBKIUW _t67;
  jmp .block.22;
.block.26:
  _t68: bool = const true;
  br _t68 .block.27 .block.28;
.block.27:
  _t69: int = const 88;
  _t70: int = const -83;
  _t71: bool = gt _t69 _t70;
  _t72: bool = const true;
  _t73: bool = not _t72;
  _t74: bool = const true;
  _t75: bool = const true;
  _t76: bool = or _t74 _t75;
  _t77: bool = and _t73 _t76;
  _t78: bool = or _t71 _t77;
  e: bool = id _t78;
  print d;
  jmp .block.29;
.block.28:
  print a;
.block.29:
  _t79: int = const -8;
  _t80: int = add _t79 c;
  _t81: int = mul c c;
  _t82: int = mul _t80 _t81;
  _t83: int = const 579944;
  _t84: bool = eq _t82 _t83;
  br _t84 .block.32 .block.30;
.block.30:
  _t85: int = const 754801;
  _t86: bool = eq _t82 _t85;
  br _t86 .block.33 .block.31;
.block.31:
  print d;
  jmp .block.34;
.block.32:
  print e;
  jmp .block.34;
.block.33:
  print a;
.block.34:
  _t87: int = const -89;
  _t88: int = const -37;
  _t89: int = div _t87 _t88;
  _t90: int = const 12;
  _t91: int = const 1;
  _t92: int = add c _t91;
  _t93: int = div _t90 _t92;
  _t94: int = mul _t89 _t93;
  _t95: int = mul b _t94;
  _t96: int = const 378;
  _t97: bool = eq _t95 _t96;
  br _t97 .block.38 .block.35;
.block.35:
  _t98: int = const -422;
  _t99: bool = eq _t95 _t98;
  br _t99 .block.39 .block.36;
.block.36:
  _t100: int = const -48;
  _t101: bool = eq _t95 _t100;
  br _t101 .block.40 .block.37;
.block.37:
  print c;
  jmp .block.41;
.block.38:
  print a;
  jmp .block.41;
.block.39:
  print b;
  jmp .block.41;
.block.40:
  print c;
.block.41:
.block.58:
  jmp .block.136;
.block.46:
  _t116: int = const -32;
  _t117: int = const 32;
  _t118: int = add _t116 _t117;
  _t119: int = const 1;
  _t120: int = add _t118 _t119;
  vJK6DGN: int = add vJK6DGN _t120;
.block.56:
  _t138: int = const -97;
  _t139: int = div b _t138;
  _t140: int = const 964;
  _t141: int = add _t139 _t140;
  _t142: bool = lt vJK6DGN _t141;
  br _t142 .block.52 .block.47;
.block.47:
.block.57:
  jmp .block.58;
.block.52:
  print a;
.block.53:
  print vJK6DGN;
.block.54:
  print a;
.block.51:
  print vJK6DGN;
.block.55:
  jmp .block.46;
.block.110:
  _t209: int = const -52;
  _t210: int = const 20;
  _t211: int = add _t209 _t210;
  _t212: int = const 32;
  _t213: int = add _t211 _t212;
  _t214: int = const 1;
  _t215: int = add _t213 _t214;
  vy1Rk61: int = add vy1Rk61 _t215;
.block.126:
  _t251: int = const 63;
  _t252: int = const 1;
  _t253: int = add a _t252;
  _t254: int = div c _t253;
  _t255: int = add _t251 _t254;
  _t256: bool = lt vy1Rk61 _t255;
  br _t256 .block.119 .block.111;
.block.111:
.block.127:
.block.129:
  print b;
  jmp .block.136;
.block.119:
  print a;
.block.120:
  print d;
.block.121:
  _t232: int = const 14;
  _t233: int = const 1;
  _t234: int = mul _t233 vy1Rk61;
  _t235: int = add _t234 a;
  _t236: int = const -76;
  _t237: int = mul b _t236;
  _t238: int = mul _t235 _t237;
  _t239: int = mul _t238 vy1Rk61;
  _t240: int = const -8;
  _t241: int = sub _t240 vy1Rk61;
  _t242: int = mul _t241 vy1Rk61;
  _t243: int = const 20;
  _t244: int = const -52;
  _t245: int = add _t243 _t244;
  _t246: int = add _t242 _t245;
  _t247: int = add _t239 _t246;
  _t248: bool = le _t232 _t247;
  vRMuPum: bool = id _t248;
  print c;
.block.122:
  print a;
.block.123:
  _t249: bool = const true;
  _t250: bool = and e _t249;
  e: bool = id _t250;
  print a;
.block.124:
  print d;
.block.118:
  print b;
.block.125:
  jmp .block.110;
.block.1:
}
